<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT8774.625S">
  <BaseURL>https://simplysouth.akamaized.net/videos/3054/ndrm/20692/</BaseURL>
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="3840" maxHeight="2160" frameRate="12288/512" segmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="269455" codecs="avc1.4d401f" mimeType="video/mp4" sar="640:639" width="426" height="240">
        <SegmentTemplate timescale="12288" initialization="240/init.mp4" media="240/segment_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="122880" r="876"/>
            <S t="107765760" d="56832"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" bandwidth="7846674" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1" width="3840" height="2160">
        <SegmentTemplate timescale="12288" initialization="2160/init.mp4" media="2160/segment_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="122880" r="876"/>
            <S t="107765760" d="56832"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="4" bandwidth="2035696" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <SegmentTemplate timescale="12288" initialization="720/init.mp4" media="720/segment_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="122880" r="876"/>
            <S t="107765760" d="56832"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="5" bandwidth="3885592" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <SegmentTemplate timescale="12288" initialization="1080/init.mp4" media="1080/segment_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="122880" r="876"/>
            <S t="107765760" d="56832"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="6" bandwidth="1010720" codecs="avc1.4d401f" mimeType="video/mp4" sar="1280:1281" width="854" height="480">
        <SegmentTemplate timescale="12288" initialization="480/init.mp4" media="480/segment_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="122880" r="876"/>
            <S t="107765760" d="56832"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="7" bandwidth="515234" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <SegmentTemplate timescale="12288" initialization="360/init.mp4" media="360/segment_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="122880" r="876"/>
            <S t="107765760" d="56832"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" segmentAlignment="true">
      <Representation id="1" bandwidth="135341" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" initialization="audio/aac/init.mp4" media="audio/aac/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="480256" r="2"/>
            <S t="1440768" d="479232"/>
            <S t="1920000" d="480256" r="2"/>
            <S t="3360768" d="479232"/>
            <S t="3840000" d="480256" r="2"/>
            <S t="5280768" d="479232"/>
            <S t="5760000" d="480256" r="2"/>
            <S t="7200768" d="479232"/>
            <S t="7680000" d="480256" r="2"/>
            <S t="9120768" d="479232"/>
            <S t="9600000" d="480256" r="2"/>
            <S t="11040768" d="479232"/>
            <S t="11520000" d="480256" r="2"/>
            <S t="12960768" d="479232"/>
            <S t="13440000" d="480256" r="2"/>
            <S t="14880768" d="479232"/>
            <S t="15360000" d="480256" r="2"/>
            <S t="16800768" d="479232"/>
            <S t="17280000" d="480256" r="2"/>
            <S t="18720768" d="479232"/>
            <S t="19200000" d="480256" r="2"/>
            <S t="20640768" d="479232"/>
            <S t="21120000" d="480256" r="2"/>
            <S t="22560768" d="479232"/>
            <S t="23040000" d="480256" r="2"/>
            <S t="24480768" d="479232"/>
            <S t="24960000" d="480256" r="2"/>
            <S t="26400768" d="479232"/>
            <S t="26880000" d="480256" r="2"/>
            <S t="28320768" d="479232"/>
            <S t="28800000" d="480256" r="2"/>
            <S t="30240768" d="479232"/>
            <S t="30720000" d="480256" r="2"/>
            <S t="32160768" d="479232"/>
            <S t="32640000" d="480256" r="2"/>
            <S t="34080768" d="479232"/>
            <S t="34560000" d="480256" r="2"/>
            <S t="36000768" d="479232"/>
            <S t="36480000" d="480256" r="2"/>
            <S t="37920768" d="479232"/>
            <S t="38400000" d="480256" r="2"/>
            <S t="39840768" d="479232"/>
            <S t="40320000" d="480256" r="2"/>
            <S t="41760768" d="479232"/>
            <S t="42240000" d="480256" r="2"/>
            <S t="43680768" d="479232"/>
            <S t="44160000" d="480256" r="2"/>
            <S t="45600768" d="479232"/>
            <S t="46080000" d="480256" r="2"/>
            <S t="47520768" d="479232"/>
            <S t="48000000" d="480256" r="2"/>
            <S t="49440768" d="479232"/>
            <S t="49920000" d="480256" r="2"/>
            <S t="51360768" d="479232"/>
            <S t="51840000" d="480256" r="2"/>
            <S t="53280768" d="479232"/>
            <S t="53760000" d="480256" r="2"/>
            <S t="55200768" d="479232"/>
            <S t="55680000" d="480256" r="2"/>
            <S t="57120768" d="479232"/>
            <S t="57600000" d="480256" r="2"/>
            <S t="59040768" d="479232"/>
            <S t="59520000" d="480256" r="2"/>
            <S t="60960768" d="479232"/>
            <S t="61440000" d="480256" r="2"/>
            <S t="62880768" d="479232"/>
            <S t="63360000" d="480256" r="2"/>
            <S t="64800768" d="479232"/>
            <S t="65280000" d="480256" r="2"/>
            <S t="66720768" d="479232"/>
            <S t="67200000" d="480256" r="2"/>
            <S t="68640768" d="479232"/>
            <S t="69120000" d="480256" r="2"/>
            <S t="70560768" d="479232"/>
            <S t="71040000" d="480256" r="2"/>
            <S t="72480768" d="479232"/>
            <S t="72960000" d="480256" r="2"/>
            <S t="74400768" d="479232"/>
            <S t="74880000" d="480256" r="2"/>
            <S t="76320768" d="479232"/>
            <S t="76800000" d="480256" r="2"/>
            <S t="78240768" d="479232"/>
            <S t="78720000" d="480256" r="2"/>
            <S t="80160768" d="479232"/>
            <S t="80640000" d="480256" r="2"/>
            <S t="82080768" d="479232"/>
            <S t="82560000" d="480256" r="2"/>
            <S t="84000768" d="479232"/>
            <S t="84480000" d="480256" r="2"/>
            <S t="85920768" d="479232"/>
            <S t="86400000" d="480256" r="2"/>
            <S t="87840768" d="479232"/>
            <S t="88320000" d="480256" r="2"/>
            <S t="89760768" d="479232"/>
            <S t="90240000" d="480256" r="2"/>
            <S t="91680768" d="479232"/>
            <S t="92160000" d="480256" r="2"/>
            <S t="93600768" d="479232"/>
            <S t="94080000" d="480256" r="2"/>
            <S t="95520768" d="479232"/>
            <S t="96000000" d="480256" r="2"/>
            <S t="97440768" d="479232"/>
            <S t="97920000" d="480256" r="2"/>
            <S t="99360768" d="479232"/>
            <S t="99840000" d="480256" r="2"/>
            <S t="101280768" d="479232"/>
            <S t="101760000" d="480256" r="2"/>
            <S t="103200768" d="479232"/>
            <S t="103680000" d="480256" r="2"/>
            <S t="105120768" d="479232"/>
            <S t="105600000" d="480256" r="2"/>
            <S t="107040768" d="479232"/>
            <S t="107520000" d="480256" r="2"/>
            <S t="108960768" d="479232"/>
            <S t="109440000" d="480256" r="2"/>
            <S t="110880768" d="479232"/>
            <S t="111360000" d="480256" r="2"/>
            <S t="112800768" d="479232"/>
            <S t="113280000" d="480256" r="2"/>
            <S t="114720768" d="479232"/>
            <S t="115200000" d="480256" r="2"/>
            <S t="116640768" d="479232"/>
            <S t="117120000" d="480256" r="2"/>
            <S t="118560768" d="479232"/>
            <S t="119040000" d="480256" r="2"/>
            <S t="120480768" d="479232"/>
            <S t="120960000" d="480256" r="2"/>
            <S t="122400768" d="479232"/>
            <S t="122880000" d="480256" r="2"/>
            <S t="124320768" d="479232"/>
            <S t="124800000" d="480256" r="2"/>
            <S t="126240768" d="479232"/>
            <S t="126720000" d="480256" r="2"/>
            <S t="128160768" d="479232"/>
            <S t="128640000" d="480256" r="2"/>
            <S t="130080768" d="479232"/>
            <S t="130560000" d="480256" r="2"/>
            <S t="132000768" d="479232"/>
            <S t="132480000" d="480256" r="2"/>
            <S t="133920768" d="479232"/>
            <S t="134400000" d="480256" r="2"/>
            <S t="135840768" d="479232"/>
            <S t="136320000" d="480256" r="2"/>
            <S t="137760768" d="479232"/>
            <S t="138240000" d="480256" r="2"/>
            <S t="139680768" d="479232"/>
            <S t="140160000" d="480256" r="2"/>
            <S t="141600768" d="479232"/>
            <S t="142080000" d="480256" r="2"/>
            <S t="143520768" d="479232"/>
            <S t="144000000" d="480256" r="2"/>
            <S t="145440768" d="479232"/>
            <S t="145920000" d="480256" r="2"/>
            <S t="147360768" d="479232"/>
            <S t="147840000" d="480256" r="2"/>
            <S t="149280768" d="479232"/>
            <S t="149760000" d="480256" r="2"/>
            <S t="151200768" d="479232"/>
            <S t="151680000" d="480256" r="2"/>
            <S t="153120768" d="479232"/>
            <S t="153600000" d="480256" r="2"/>
            <S t="155040768" d="479232"/>
            <S t="155520000" d="480256" r="2"/>
            <S t="156960768" d="479232"/>
            <S t="157440000" d="480256" r="2"/>
            <S t="158880768" d="479232"/>
            <S t="159360000" d="480256" r="2"/>
            <S t="160800768" d="479232"/>
            <S t="161280000" d="480256" r="2"/>
            <S t="162720768" d="479232"/>
            <S t="163200000" d="480256" r="2"/>
            <S t="164640768" d="479232"/>
            <S t="165120000" d="480256" r="2"/>
            <S t="166560768" d="479232"/>
            <S t="167040000" d="480256" r="2"/>
            <S t="168480768" d="479232"/>
            <S t="168960000" d="480256" r="2"/>
            <S t="170400768" d="479232"/>
            <S t="170880000" d="480256" r="2"/>
            <S t="172320768" d="479232"/>
            <S t="172800000" d="480256" r="2"/>
            <S t="174240768" d="479232"/>
            <S t="174720000" d="480256" r="2"/>
            <S t="176160768" d="479232"/>
            <S t="176640000" d="480256" r="2"/>
            <S t="178080768" d="479232"/>
            <S t="178560000" d="480256" r="2"/>
            <S t="180000768" d="479232"/>
            <S t="180480000" d="480256" r="2"/>
            <S t="181920768" d="479232"/>
            <S t="182400000" d="480256" r="2"/>
            <S t="183840768" d="479232"/>
            <S t="184320000" d="480256" r="2"/>
            <S t="185760768" d="479232"/>
            <S t="186240000" d="480256" r="2"/>
            <S t="187680768" d="479232"/>
            <S t="188160000" d="480256" r="2"/>
            <S t="189600768" d="479232"/>
            <S t="190080000" d="480256" r="2"/>
            <S t="191520768" d="479232"/>
            <S t="192000000" d="480256" r="2"/>
            <S t="193440768" d="479232"/>
            <S t="193920000" d="480256" r="2"/>
            <S t="195360768" d="479232"/>
            <S t="195840000" d="480256" r="2"/>
            <S t="197280768" d="479232"/>
            <S t="197760000" d="480256" r="2"/>
            <S t="199200768" d="479232"/>
            <S t="199680000" d="480256" r="2"/>
            <S t="201120768" d="479232"/>
            <S t="201600000" d="480256" r="2"/>
            <S t="203040768" d="479232"/>
            <S t="203520000" d="480256" r="2"/>
            <S t="204960768" d="479232"/>
            <S t="205440000" d="480256" r="2"/>
            <S t="206880768" d="479232"/>
            <S t="207360000" d="480256" r="2"/>
            <S t="208800768" d="479232"/>
            <S t="209280000" d="480256" r="2"/>
            <S t="210720768" d="479232"/>
            <S t="211200000" d="480256" r="2"/>
            <S t="212640768" d="479232"/>
            <S t="213120000" d="480256" r="2"/>
            <S t="214560768" d="479232"/>
            <S t="215040000" d="480256" r="2"/>
            <S t="216480768" d="479232"/>
            <S t="216960000" d="480256" r="2"/>
            <S t="218400768" d="479232"/>
            <S t="218880000" d="480256" r="2"/>
            <S t="220320768" d="479232"/>
            <S t="220800000" d="480256" r="2"/>
            <S t="222240768" d="479232"/>
            <S t="222720000" d="480256" r="2"/>
            <S t="224160768" d="479232"/>
            <S t="224640000" d="480256" r="2"/>
            <S t="226080768" d="479232"/>
            <S t="226560000" d="480256" r="2"/>
            <S t="228000768" d="479232"/>
            <S t="228480000" d="480256" r="2"/>
            <S t="229920768" d="479232"/>
            <S t="230400000" d="480256" r="2"/>
            <S t="231840768" d="479232"/>
            <S t="232320000" d="480256" r="2"/>
            <S t="233760768" d="479232"/>
            <S t="234240000" d="480256" r="2"/>
            <S t="235680768" d="479232"/>
            <S t="236160000" d="480256" r="2"/>
            <S t="237600768" d="479232"/>
            <S t="238080000" d="480256" r="2"/>
            <S t="239520768" d="479232"/>
            <S t="240000000" d="480256" r="2"/>
            <S t="241440768" d="479232"/>
            <S t="241920000" d="480256" r="2"/>
            <S t="243360768" d="479232"/>
            <S t="243840000" d="480256" r="2"/>
            <S t="245280768" d="479232"/>
            <S t="245760000" d="480256" r="2"/>
            <S t="247200768" d="479232"/>
            <S t="247680000" d="480256" r="2"/>
            <S t="249120768" d="479232"/>
            <S t="249600000" d="480256" r="2"/>
            <S t="251040768" d="479232"/>
            <S t="251520000" d="480256" r="2"/>
            <S t="252960768" d="479232"/>
            <S t="253440000" d="480256" r="2"/>
            <S t="254880768" d="479232"/>
            <S t="255360000" d="480256" r="2"/>
            <S t="256800768" d="479232"/>
            <S t="257280000" d="480256" r="2"/>
            <S t="258720768" d="479232"/>
            <S t="259200000" d="480256" r="2"/>
            <S t="260640768" d="479232"/>
            <S t="261120000" d="480256" r="2"/>
            <S t="262560768" d="479232"/>
            <S t="263040000" d="480256" r="2"/>
            <S t="264480768" d="479232"/>
            <S t="264960000" d="480256" r="2"/>
            <S t="266400768" d="479232"/>
            <S t="266880000" d="480256" r="2"/>
            <S t="268320768" d="479232"/>
            <S t="268800000" d="480256" r="2"/>
            <S t="270240768" d="479232"/>
            <S t="270720000" d="480256" r="2"/>
            <S t="272160768" d="479232"/>
            <S t="272640000" d="480256" r="2"/>
            <S t="274080768" d="479232"/>
            <S t="274560000" d="480256" r="2"/>
            <S t="276000768" d="479232"/>
            <S t="276480000" d="480256" r="2"/>
            <S t="277920768" d="479232"/>
            <S t="278400000" d="480256" r="2"/>
            <S t="279840768" d="479232"/>
            <S t="280320000" d="480256" r="2"/>
            <S t="281760768" d="479232"/>
            <S t="282240000" d="480256" r="2"/>
            <S t="283680768" d="479232"/>
            <S t="284160000" d="480256" r="2"/>
            <S t="285600768" d="479232"/>
            <S t="286080000" d="480256" r="2"/>
            <S t="287520768" d="479232"/>
            <S t="288000000" d="480256" r="2"/>
            <S t="289440768" d="479232"/>
            <S t="289920000" d="480256" r="2"/>
            <S t="291360768" d="479232"/>
            <S t="291840000" d="480256" r="2"/>
            <S t="293280768" d="479232"/>
            <S t="293760000" d="480256" r="2"/>
            <S t="295200768" d="479232"/>
            <S t="295680000" d="480256" r="2"/>
            <S t="297120768" d="479232"/>
            <S t="297600000" d="480256" r="2"/>
            <S t="299040768" d="479232"/>
            <S t="299520000" d="480256" r="2"/>
            <S t="300960768" d="479232"/>
            <S t="301440000" d="480256" r="2"/>
            <S t="302880768" d="479232"/>
            <S t="303360000" d="480256" r="2"/>
            <S t="304800768" d="479232"/>
            <S t="305280000" d="480256" r="2"/>
            <S t="306720768" d="479232"/>
            <S t="307200000" d="480256" r="2"/>
            <S t="308640768" d="479232"/>
            <S t="309120000" d="480256" r="2"/>
            <S t="310560768" d="479232"/>
            <S t="311040000" d="480256" r="2"/>
            <S t="312480768" d="479232"/>
            <S t="312960000" d="480256" r="2"/>
            <S t="314400768" d="479232"/>
            <S t="314880000" d="480256" r="2"/>
            <S t="316320768" d="479232"/>
            <S t="316800000" d="480256" r="2"/>
            <S t="318240768" d="479232"/>
            <S t="318720000" d="480256" r="2"/>
            <S t="320160768" d="479232"/>
            <S t="320640000" d="480256" r="2"/>
            <S t="322080768" d="479232"/>
            <S t="322560000" d="480256" r="2"/>
            <S t="324000768" d="479232"/>
            <S t="324480000" d="480256" r="2"/>
            <S t="325920768" d="479232"/>
            <S t="326400000" d="480256" r="2"/>
            <S t="327840768" d="479232"/>
            <S t="328320000" d="480256" r="2"/>
            <S t="329760768" d="479232"/>
            <S t="330240000" d="480256" r="2"/>
            <S t="331680768" d="479232"/>
            <S t="332160000" d="480256" r="2"/>
            <S t="333600768" d="479232"/>
            <S t="334080000" d="480256" r="2"/>
            <S t="335520768" d="479232"/>
            <S t="336000000" d="480256" r="2"/>
            <S t="337440768" d="479232"/>
            <S t="337920000" d="480256" r="2"/>
            <S t="339360768" d="479232"/>
            <S t="339840000" d="480256" r="2"/>
            <S t="341280768" d="479232"/>
            <S t="341760000" d="480256" r="2"/>
            <S t="343200768" d="479232"/>
            <S t="343680000" d="480256" r="2"/>
            <S t="345120768" d="479232"/>
            <S t="345600000" d="480256" r="2"/>
            <S t="347040768" d="479232"/>
            <S t="347520000" d="480256" r="2"/>
            <S t="348960768" d="479232"/>
            <S t="349440000" d="480256" r="2"/>
            <S t="350880768" d="479232"/>
            <S t="351360000" d="480256" r="2"/>
            <S t="352800768" d="479232"/>
            <S t="353280000" d="480256" r="2"/>
            <S t="354720768" d="479232"/>
            <S t="355200000" d="480256" r="2"/>
            <S t="356640768" d="479232"/>
            <S t="357120000" d="480256" r="2"/>
            <S t="358560768" d="479232"/>
            <S t="359040000" d="480256" r="2"/>
            <S t="360480768" d="479232"/>
            <S t="360960000" d="480256" r="2"/>
            <S t="362400768" d="479232"/>
            <S t="362880000" d="480256" r="2"/>
            <S t="364320768" d="479232"/>
            <S t="364800000" d="480256" r="2"/>
            <S t="366240768" d="479232"/>
            <S t="366720000" d="480256" r="2"/>
            <S t="368160768" d="479232"/>
            <S t="368640000" d="480256" r="2"/>
            <S t="370080768" d="479232"/>
            <S t="370560000" d="480256" r="2"/>
            <S t="372000768" d="479232"/>
            <S t="372480000" d="480256" r="2"/>
            <S t="373920768" d="479232"/>
            <S t="374400000" d="480256" r="2"/>
            <S t="375840768" d="479232"/>
            <S t="376320000" d="480256" r="2"/>
            <S t="377760768" d="479232"/>
            <S t="378240000" d="480256" r="2"/>
            <S t="379680768" d="479232"/>
            <S t="380160000" d="480256" r="2"/>
            <S t="381600768" d="479232"/>
            <S t="382080000" d="480256" r="2"/>
            <S t="383520768" d="479232"/>
            <S t="384000000" d="480256" r="2"/>
            <S t="385440768" d="479232"/>
            <S t="385920000" d="480256" r="2"/>
            <S t="387360768" d="479232"/>
            <S t="387840000" d="480256" r="2"/>
            <S t="389280768" d="479232"/>
            <S t="389760000" d="480256" r="2"/>
            <S t="391200768" d="479232"/>
            <S t="391680000" d="480256" r="2"/>
            <S t="393120768" d="479232"/>
            <S t="393600000" d="480256" r="2"/>
            <S t="395040768" d="479232"/>
            <S t="395520000" d="480256" r="2"/>
            <S t="396960768" d="479232"/>
            <S t="397440000" d="480256" r="2"/>
            <S t="398880768" d="479232"/>
            <S t="399360000" d="480256" r="2"/>
            <S t="400800768" d="479232"/>
            <S t="401280000" d="480256" r="2"/>
            <S t="402720768" d="479232"/>
            <S t="403200000" d="480256" r="2"/>
            <S t="404640768" d="479232"/>
            <S t="405120000" d="480256" r="2"/>
            <S t="406560768" d="479232"/>
            <S t="407040000" d="480256" r="2"/>
            <S t="408480768" d="479232"/>
            <S t="408960000" d="480256" r="2"/>
            <S t="410400768" d="479232"/>
            <S t="410880000" d="480256" r="2"/>
            <S t="412320768" d="479232"/>
            <S t="412800000" d="480256" r="2"/>
            <S t="414240768" d="479232"/>
            <S t="414720000" d="480256" r="2"/>
            <S t="416160768" d="479232"/>
            <S t="416640000" d="480256" r="2"/>
            <S t="418080768" d="479232"/>
            <S t="418560000" d="480256" r="2"/>
            <S t="420000768" d="479232"/>
            <S t="420480000" d="480256"/>
            <S t="420960256" d="223232"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="audio" segmentAlignment="true">
      <Representation id="2" bandwidth="192151" codecs="ec-3" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="6"/>
        <SegmentTemplate timescale="48000" initialization="audio/ec3/init.mp4" media="audio/ec3/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="480768"/>
            <S t="480768" d="479232"/>
            <S t="960000" d="480768"/>
            <S t="1440768" d="479232"/>
            <S t="1920000" d="480768"/>
            <S t="2400768" d="479232"/>
            <S t="2880000" d="480768"/>
            <S t="3360768" d="479232"/>
            <S t="3840000" d="480768"/>
            <S t="4320768" d="479232"/>
            <S t="4800000" d="480768"/>
            <S t="5280768" d="479232"/>
            <S t="5760000" d="480768"/>
            <S t="6240768" d="479232"/>
            <S t="6720000" d="480768"/>
            <S t="7200768" d="479232"/>
            <S t="7680000" d="480768"/>
            <S t="8160768" d="479232"/>
            <S t="8640000" d="480768"/>
            <S t="9120768" d="479232"/>
            <S t="9600000" d="480768"/>
            <S t="10080768" d="479232"/>
            <S t="10560000" d="480768"/>
            <S t="11040768" d="479232"/>
            <S t="11520000" d="480768"/>
            <S t="12000768" d="479232"/>
            <S t="12480000" d="480768"/>
            <S t="12960768" d="479232"/>
            <S t="13440000" d="480768"/>
            <S t="13920768" d="479232"/>
            <S t="14400000" d="480768"/>
            <S t="14880768" d="479232"/>
            <S t="15360000" d="480768"/>
            <S t="15840768" d="479232"/>
            <S t="16320000" d="480768"/>
            <S t="16800768" d="479232"/>
            <S t="17280000" d="480768"/>
            <S t="17760768" d="479232"/>
            <S t="18240000" d="480768"/>
            <S t="18720768" d="479232"/>
            <S t="19200000" d="480768"/>
            <S t="19680768" d="479232"/>
            <S t="20160000" d="480768"/>
            <S t="20640768" d="479232"/>
            <S t="21120000" d="480768"/>
            <S t="21600768" d="479232"/>
            <S t="22080000" d="480768"/>
            <S t="22560768" d="479232"/>
            <S t="23040000" d="480768"/>
            <S t="23520768" d="479232"/>
            <S t="24000000" d="480768"/>
            <S t="24480768" d="479232"/>
            <S t="24960000" d="480768"/>
            <S t="25440768" d="479232"/>
            <S t="25920000" d="480768"/>
            <S t="26400768" d="479232"/>
            <S t="26880000" d="480768"/>
            <S t="27360768" d="479232"/>
            <S t="27840000" d="480768"/>
            <S t="28320768" d="479232"/>
            <S t="28800000" d="480768"/>
            <S t="29280768" d="479232"/>
            <S t="29760000" d="480768"/>
            <S t="30240768" d="479232"/>
            <S t="30720000" d="480768"/>
            <S t="31200768" d="479232"/>
            <S t="31680000" d="480768"/>
            <S t="32160768" d="479232"/>
            <S t="32640000" d="480768"/>
            <S t="33120768" d="479232"/>
            <S t="33600000" d="480768"/>
            <S t="34080768" d="479232"/>
            <S t="34560000" d="480768"/>
            <S t="35040768" d="479232"/>
            <S t="35520000" d="480768"/>
            <S t="36000768" d="479232"/>
            <S t="36480000" d="480768"/>
            <S t="36960768" d="479232"/>
            <S t="37440000" d="480768"/>
            <S t="37920768" d="479232"/>
            <S t="38400000" d="480768"/>
            <S t="38880768" d="479232"/>
            <S t="39360000" d="480768"/>
            <S t="39840768" d="479232"/>
            <S t="40320000" d="480768"/>
            <S t="40800768" d="479232"/>
            <S t="41280000" d="480768"/>
            <S t="41760768" d="479232"/>
            <S t="42240000" d="480768"/>
            <S t="42720768" d="479232"/>
            <S t="43200000" d="480768"/>
            <S t="43680768" d="479232"/>
            <S t="44160000" d="480768"/>
            <S t="44640768" d="479232"/>
            <S t="45120000" d="480768"/>
            <S t="45600768" d="479232"/>
            <S t="46080000" d="480768"/>
            <S t="46560768" d="479232"/>
            <S t="47040000" d="480768"/>
            <S t="47520768" d="479232"/>
            <S t="48000000" d="480768"/>
            <S t="48480768" d="479232"/>
            <S t="48960000" d="480768"/>
            <S t="49440768" d="479232"/>
            <S t="49920000" d="480768"/>
            <S t="50400768" d="479232"/>
            <S t="50880000" d="480768"/>
            <S t="51360768" d="479232"/>
            <S t="51840000" d="480768"/>
            <S t="52320768" d="479232"/>
            <S t="52800000" d="480768"/>
            <S t="53280768" d="479232"/>
            <S t="53760000" d="480768"/>
            <S t="54240768" d="479232"/>
            <S t="54720000" d="480768"/>
            <S t="55200768" d="479232"/>
            <S t="55680000" d="480768"/>
            <S t="56160768" d="479232"/>
            <S t="56640000" d="480768"/>
            <S t="57120768" d="479232"/>
            <S t="57600000" d="480768"/>
            <S t="58080768" d="479232"/>
            <S t="58560000" d="480768"/>
            <S t="59040768" d="479232"/>
            <S t="59520000" d="480768"/>
            <S t="60000768" d="479232"/>
            <S t="60480000" d="480768"/>
            <S t="60960768" d="479232"/>
            <S t="61440000" d="480768"/>
            <S t="61920768" d="479232"/>
            <S t="62400000" d="480768"/>
            <S t="62880768" d="479232"/>
            <S t="63360000" d="480768"/>
            <S t="63840768" d="479232"/>
            <S t="64320000" d="480768"/>
            <S t="64800768" d="479232"/>
            <S t="65280000" d="480768"/>
            <S t="65760768" d="479232"/>
            <S t="66240000" d="480768"/>
            <S t="66720768" d="479232"/>
            <S t="67200000" d="480768"/>
            <S t="67680768" d="479232"/>
            <S t="68160000" d="480768"/>
            <S t="68640768" d="479232"/>
            <S t="69120000" d="480768"/>
            <S t="69600768" d="479232"/>
            <S t="70080000" d="480768"/>
            <S t="70560768" d="479232"/>
            <S t="71040000" d="480768"/>
            <S t="71520768" d="479232"/>
            <S t="72000000" d="480768"/>
            <S t="72480768" d="479232"/>
            <S t="72960000" d="480768"/>
            <S t="73440768" d="479232"/>
            <S t="73920000" d="480768"/>
            <S t="74400768" d="479232"/>
            <S t="74880000" d="480768"/>
            <S t="75360768" d="479232"/>
            <S t="75840000" d="480768"/>
            <S t="76320768" d="479232"/>
            <S t="76800000" d="480768"/>
            <S t="77280768" d="479232"/>
            <S t="77760000" d="480768"/>
            <S t="78240768" d="479232"/>
            <S t="78720000" d="480768"/>
            <S t="79200768" d="479232"/>
            <S t="79680000" d="480768"/>
            <S t="80160768" d="479232"/>
            <S t="80640000" d="480768"/>
            <S t="81120768" d="479232"/>
            <S t="81600000" d="480768"/>
            <S t="82080768" d="479232"/>
            <S t="82560000" d="480768"/>
            <S t="83040768" d="479232"/>
            <S t="83520000" d="480768"/>
            <S t="84000768" d="479232"/>
            <S t="84480000" d="480768"/>
            <S t="84960768" d="479232"/>
            <S t="85440000" d="480768"/>
            <S t="85920768" d="479232"/>
            <S t="86400000" d="480768"/>
            <S t="86880768" d="479232"/>
            <S t="87360000" d="480768"/>
            <S t="87840768" d="479232"/>
            <S t="88320000" d="480768"/>
            <S t="88800768" d="479232"/>
            <S t="89280000" d="480768"/>
            <S t="89760768" d="479232"/>
            <S t="90240000" d="480768"/>
            <S t="90720768" d="479232"/>
            <S t="91200000" d="480768"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" contentType="text" mimeType="text/vtt" lang="en">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="sub_en" bandwidth="256">
        <BaseURL>https://simplysouth.akamaized.net/videos/3054/vtt/MrX_HD_SS.vtt</BaseURL>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
