<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" id="fae94043-eb48-4981-bd66-255bba99cc97" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264" type="static" mediaPresentationDuration="P0Y0M0DT1H24M21.000S" minBufferTime="P0Y0M0DT0H0M2.000S" xmlns:ns2="http://www.w3.org/1999/xlink">
  <Period id="3366a842-acf2-4c4d-989f-3870df8de992">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" par="16:9">
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" xmlns:cenc="urn:mpeg:cenc:2013" cenc:default_KID="d0fb0aa0-0d87-56e9-8137-9235f0e2126c" value="cenc"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAhHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAGQSEND7CqANh1bpgTeSNfDiEmwaJGY2YTc0MzFmLTlmYTYtNDJiZi1hNjEyLWRmNjZlOTNhNTA3NCIkZDBmYjBhYTAtMGQ4Ny01NmU5LTgxMzctOTIzNWYwZTIxMjZjSOPclZsG</cenc:pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="d8973ca5-3ce0-493a-a1e5-6afb368b44fd" bandwidth="500000" width="960" height="540" codecs="avc1.4D401F" sar="1:1" frameRate="25">
        <SegmentTemplate media="video/540/500000/widevine/segment_$Number$.m4s" startNumber="0" timescale="25000" duration="100000" initialization="video/540/500000/widevine/init.mp4"/>
      </Representation>
      <Representation id="48fee678-03fa-457f-a78c-747c28a05853" bandwidth="1133729" width="1280" height="720" codecs="avc1.4D401F" sar="1:1" frameRate="25">
        <SegmentTemplate media="video/720/1133729/widevine/segment_$Number$.m4s" startNumber="0" timescale="25000" duration="100000" initialization="video/720/1133729/widevine/init.mp4"/>
      </Representation>
      <Representation id="5f338cdf-e8cf-4ca0-a1d0-847db71ec4aa" bandwidth="2570686" width="1920" height="1080" codecs="avc1.4D4028" sar="1:1" frameRate="25">
        <SegmentTemplate media="video/1080/2570686/widevine/segment_$Number$.m4s" startNumber="0" timescale="25000" duration="100000" initialization="video/1080/2570686/widevine/init.mp4"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" lang="zh-cantonese">
      <Label>cantonese</Label>
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" xmlns:cenc="urn:mpeg:cenc:2013" cenc:default_KID="d0fb0aa0-0d87-56e9-8137-9235f0e2126c" value="cenc"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAhHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAGQSEND7CqANh1bpgTeSNfDiEmwaJGY2YTc0MzFmLTlmYTYtNDJiZi1hNjEyLWRmNjZlOTNhNTA3NCIkZDBmYjBhYTAtMGQ4Ny01NmU5LTgxMzctOTIzNWYwZTIxMjZjSOPclZsG</cenc:pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="72245664-05f7-42be-9bc0-cae39f5bf15b" bandwidth="128000" codecs="mp4a.40.2" audioSamplingRate="48000">
        <SegmentTemplate media="audio/zh-cantonese_0/widevine/segment_$Number$.m4s" startNumber="0" timescale="48000" duration="192000" initialization="audio/zh-cantonese_0/widevine/init.mp4"/>
      </Representation>
    </AdaptationSet>
	
<!-- Subtitles AdaptationSet for Malay -->
<AdaptationSet
    contentType="text"
    lang="ms"
    label="Bahasa Melayu"
    mimeType="application/ttml+xml">
    
    <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
    <Representation id="textstream_ms_1" bandwidth="256">
        <BaseURL>https://adamlink666.github.io/school/alina/cj7-2007/</BaseURL>
        <SegmentList>
            <SegmentURL media="subtitles_msa.ttml"/>
        </SegmentList>
    </Representation>
</AdaptationSet>

<!-- Subtitles AdaptationSet for English -->
<AdaptationSet
    contentType="text"
    lang="en"
    label="English"
    mimeType="application/ttml+xml">
    
    <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
    <Representation id="textstream_en_1" bandwidth="256">
        <BaseURL>https://adamlink666.github.io/school/alina/cj7-2007/</BaseURL>
        <SegmentList>
            <SegmentURL media="subtitles_eng.ttml"/>
        </SegmentList>
    </Representation>
</AdaptationSet>

<!-- Subtitles AdaptationSet for Chinese -->
<AdaptationSet
    contentType="text"
    lang="zh"
    label="Chinese"
    mimeType="application/ttml+xml">
    
    <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
    <Representation id="textstream_zh_1" bandwidth="256">
        <BaseURL>https://adamlink666.github.io/school/alina/cj7-2007/</BaseURL>
        <SegmentList>
            <SegmentURL media="subtitles_chi.ttml"/>
        </SegmentList>
    </Representation>
</AdaptationSet>	
	
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" lang="zh-mandarin">
      <Label>mandarin</Label>
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" xmlns:cenc="urn:mpeg:cenc:2013" cenc:default_KID="d0fb0aa0-0d87-56e9-8137-9235f0e2126c" value="cenc"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAhHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAGQSEND7CqANh1bpgTeSNfDiEmwaJGY2YTc0MzFmLTlmYTYtNDJiZi1hNjEyLWRmNjZlOTNhNTA3NCIkZDBmYjBhYTAtMGQ4Ny01NmU5LTgxMzctOTIzNWYwZTIxMjZjSOPclZsG</cenc:pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="dub"/>
      <Representation id="b0760223-b699-412f-9931-92fe69360d03" bandwidth="128000" codecs="mp4a.40.2" audioSamplingRate="48000">
        <SegmentTemplate media="audio/zh-mandarin_1/widevine/segment_$Number$.m4s" startNumber="0" timescale="48000" duration="192000" initialization="audio/zh-mandarin_1/widevine/init.mp4"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
