<?xml version="1.0" encoding="utf-8"?>
<tt xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="zh-Hans" ttp:frameRate="25" ttp:frameRateMultiplier="1 1" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
  <head>
    <metadata>
      <ttm:title>TRD-CJ7_HKX101747_MH000694_25F-TMP-Sora_SIM</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s1" tts:fontFamily="default" tts:fontSize="100%" tts:fontStyle="normal" tts:fontWeight="normal" tts:color="white" />
    </styling>
    <layout>
      <region xml:id="bottomCenter" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="after" tts:textAlign="center" />
      <region xml:id="topCenter" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="before" tts:textAlign="center" />
    </layout>
  </head>
  <body>
    <div xml:id="d1" style="s1" xml:lang="zh-Hans">
      <p xml:id="p1" begin="00:01:38.560" end="00:01:39.960" region="bottomCenter">老师好</p>
      <p xml:id="p2" begin="00:01:58.600" end="00:01:59.640" region="bottomCenter">周小迪</p>
      <p xml:id="p3" begin="00:02:02.120" end="00:02:04.840" region="bottomCenter">你看你，你为什么那么脏？</p>
      <p xml:id="p4" begin="00:02:04.960" end="00:02:06.640" region="bottomCenter">刚才我…　　不要走过来</p>
      <p xml:id="p5" begin="00:02:07.920" end="00:02:09.400" region="bottomCenter">你老是找借口</p>
      <p xml:id="p6" begin="00:02:10.520" end="00:02:12.720" region="bottomCenter">你为什么不能给我干净一点？</p>
      <p xml:id="p7" begin="00:02:12.840" end="00:02:14.320" region="bottomCenter">曹主任，什么事？</p>
      <p xml:id="p8" begin="00:02:14.440" end="00:02:15.520" region="bottomCenter">你说</p>
      <p xml:id="p9" begin="00:02:15.640" end="00:02:17.120" region="bottomCenter">我来跟他说，好吗？</p>
      <p xml:id="p10" begin="00:02:20.440" end="00:02:23.120" region="bottomCenter">小迪，你怎么弄得这么脏？</p>
      <p xml:id="p11" begin="00:02:23.760" end="00:02:26.840" region="bottomCenter">刚才上学的时候，不小心摔了一跤</p>
      <p xml:id="p12" begin="00:02:26.960" end="00:02:29.600" region="bottomCenter">那为什么没有爸爸妈妈来送你呢？</p>
      <p xml:id="p13" begin="00:02:29.720" end="00:02:32.520" region="bottomCenter">妈妈很早就去世了，爸爸很忙</p>
      <p xml:id="p14" begin="00:02:33.280" end="00:02:35.120" region="bottomCenter">那你爸爸是做什么工作的？</p>
      <p xml:id="p15" begin="00:02:35.240" end="00:02:36.240" region="bottomCenter">做民工</p>
      <p xml:id="p16" begin="00:02:43.960" end="00:02:44.840" region="bottomCenter">那找个时间</p>
      <p xml:id="p17" begin="00:02:44.960" end="00:02:47.120" region="bottomCenter">袁老师和你爸爸见个面怎么样呢？</p>
      <p xml:id="p18" begin="00:02:47.720" end="00:02:49.400" region="bottomCenter">我看他真的没时间</p>
      <p xml:id="p19" begin="00:02:50.520" end="00:02:52.760" region="bottomCenter">好吧，那等他有时间的时候</p>
      <p xml:id="p20" begin="00:02:52.880" end="00:02:54.000" region="bottomCenter">你就告诉我</p>
      <p xml:id="p21" begin="00:02:54.120" end="00:02:56.320" region="bottomCenter">把它拿着，快上课了，擦干净吧</p>
      <p xml:id="p22" begin="00:02:56.440" end="00:02:57.640" region="bottomCenter">谢谢，袁老师</p>
      <p xml:id="p23" begin="00:03:03.000" end="00:03:05.680" region="bottomCenter">我的志愿是想当大明星</p>
      <p xml:id="p24" begin="00:03:05.800" end="00:03:08.360" region="bottomCenter">像谁？　　妮可基德曼</p>
      <p xml:id="p25" begin="00:03:08.480" end="00:03:11.200" region="bottomCenter">妮可基德曼片酬两千万美金</p>
      <p xml:id="p26" begin="00:03:11.320" end="00:03:13.640" region="bottomCenter">你的志愿也是我的志愿</p>
      <p xml:id="p27" begin="00:03:14.320" end="00:03:16.000" region="bottomCenter">我要做个大企业家</p>
      <p xml:id="p28" begin="00:03:16.600" end="00:03:17.640" region="bottomCenter">哪一方面？</p>
      <p xml:id="p29" begin="00:03:17.760" end="00:03:21.040" region="bottomCenter">哪一方面都可以，但是一定要大</p>
      <p xml:id="p30" begin="00:03:21.160" end="00:03:23.440" region="bottomCenter">大吃小，小被吃</p>
      <p xml:id="p31" begin="00:03:24.000" end="00:03:24.960" region="bottomCenter">有何不可呢？</p>
      <p xml:id="p32" begin="00:03:33.360" end="00:03:35.480" region="bottomCenter">我要做一个穷人</p>
      <p xml:id="p33" begin="00:03:40.360" end="00:03:41.240" region="bottomCenter">别笑了</p>
      <p xml:id="p34" begin="00:03:42.960" end="00:03:45.400" region="bottomCenter">因为爸爸说只要有骨气</p>
      <p xml:id="p35" begin="00:03:46.080" end="00:03:49.120" region="bottomCenter">不吹牛、不打架、努力读书</p>
      <p xml:id="p36" begin="00:03:49.240" end="00:03:51.920" region="bottomCenter">就算穷，到哪里都会受到尊敬的</p>
      <p xml:id="p37" begin="00:04:07.680" end="00:04:08.600" region="bottomCenter">别碰</p>
      <p xml:id="p38" begin="00:04:11.680" end="00:04:12.960" region="bottomCenter">不要走过来</p>
      <p xml:id="p39" begin="00:04:15.440" end="00:04:16.320" region="bottomCenter">放下</p>
      <p xml:id="p40" begin="00:04:19.840" end="00:04:20.720" region="bottomCenter">回去</p>
      <p xml:id="p41" begin="00:04:41.560" end="00:04:43.120" region="bottomCenter">吃饭了…</p>
      <p xml:id="p42" begin="00:04:44.400" end="00:04:45.320" region="bottomCenter">吃饭了</p>
      <p xml:id="p43" begin="00:04:48.640" end="00:04:50.360" region="bottomCenter">吃饭了…</p>
      <p xml:id="p44" begin="00:05:42.080" end="00:05:44.680" region="bottomCenter">这个超级玩具狗的名字叫</p>
      <p xml:id="p45" begin="00:05:44.800" end="00:05:47.160" region="bottomCenter">「长江一号」</p>
      <p xml:id="p46" begin="00:05:47.280" end="00:05:52.120" region="bottomCenter">是美国、法国、德国的科学家</p>
      <p xml:id="p47" begin="00:05:52.240" end="00:05:54.280" region="bottomCenter">共同研究出来的</p>
      <p xml:id="p48" begin="00:05:55.400" end="00:05:57.560" region="bottomCenter">你想玩吗？　　想</p>
      <p xml:id="p49" begin="00:05:57.680" end="00:05:59.080" region="bottomCenter">滚开</p>
      <p xml:id="p50" begin="00:06:00.160" end="00:06:04.040" region="bottomCenter">这个玩具狗在世界上只有两个</p>
      <p xml:id="p51" begin="00:06:04.160" end="00:06:07.760" region="bottomCenter">另外一个在美国总统女儿的手上</p>
      <p xml:id="p52" begin="00:06:09.400" end="00:06:11.000" region="bottomCenter">你在干嘛？　　我在吃面</p>
      <p xml:id="p53" begin="00:06:11.120" end="00:06:13.200" region="bottomCenter">你给我站出来</p>
      <p xml:id="p54" begin="00:06:14.200" end="00:06:16.560" region="bottomCenter">你看你矮成这个样子</p>
      <p xml:id="p55" begin="00:06:17.120" end="00:06:18.760" region="bottomCenter">吃什么都没有用了</p>
      <p xml:id="p56" begin="00:06:18.880" end="00:06:20.240" region="bottomCenter">走开</p>
      <p xml:id="p57" begin="00:06:20.840" end="00:06:23.440" region="bottomCenter">为什么现在的学生的素质</p>
      <p xml:id="p58" begin="00:06:23.560" end="00:06:25.400" region="bottomCenter">是越来越低</p>
      <p xml:id="p59" begin="00:06:25.520" end="00:06:28.920" region="bottomCenter">你看看，又来个奇形怪状的在这里</p>
      <p xml:id="p60" begin="00:06:30.400" end="00:06:32.480" region="bottomCenter">你在干嘛？　　我在吃饭</p>
      <p xml:id="p61" begin="00:06:32.600" end="00:06:35.640" region="bottomCenter">你才几岁就长得那么大块</p>
      <p xml:id="p62" begin="00:06:35.760" end="00:06:37.440" region="bottomCenter">有病又不去看医生</p>
      <p xml:id="p63" begin="00:06:37.960" end="00:06:41.200" region="bottomCenter">你还吃那么多，吓死人了</p>
      <p xml:id="p64" begin="00:06:41.720" end="00:06:45.640" region="bottomCenter">你们叫警察把这个怪物给枪毙</p>
      <p xml:id="p65" begin="00:06:46.200" end="00:06:48.120" region="bottomCenter">吃死你，大怪物</p>
      <p xml:id="p66" begin="00:06:49.120" end="00:06:50.120" region="bottomCenter">你们干嘛？</p>
      <p xml:id="p67" begin="00:06:58.360" end="00:07:00.680" region="bottomCenter">你们欺负女孩子，不是英雄</p>
      <p xml:id="p68" begin="00:07:00.800" end="00:07:03.080" region="bottomCenter">你干嘛又跟过来？</p>
      <p xml:id="p69" begin="00:07:03.200" end="00:07:04.120" region="bottomCenter">别理他</p>
      <p xml:id="p70" begin="00:07:05.120" end="00:07:08.000" region="bottomCenter">走了，穷鬼，我们不想跟你玩</p>
      <p xml:id="p71" begin="00:07:08.120" end="00:07:10.440" region="bottomCenter">闪吧　　滚蛋吧，死穷鬼</p>
      <p xml:id="p72" begin="00:07:26.120" end="00:07:28.120" region="bottomCenter">你好…</p>
      <p xml:id="p73" begin="00:07:31.360" end="00:07:32.760" region="bottomCenter">你也被罚站了吗？</p>
      <p xml:id="p74" begin="00:07:33.280" end="00:07:34.200" region="bottomCenter">是的</p>
      <p xml:id="p75" begin="00:07:36.480" end="00:07:37.800" region="bottomCenter">你也没带运动鞋？</p>
      <p xml:id="p76" begin="00:07:38.760" end="00:07:41.960" region="bottomCenter">其实我带了，只是我故意不换而已</p>
      <p xml:id="p77" begin="00:07:42.080" end="00:07:42.960" region="bottomCenter">为什么？</p>
      <p xml:id="p78" begin="00:07:43.920" end="00:07:45.560" region="bottomCenter">想陪你一起罚站</p>
      <p xml:id="p79" begin="00:07:54.040" end="00:07:56.320" region="bottomCenter">你的鞋都是破的吗？</p>
      <p xml:id="p80" begin="00:07:56.440" end="00:07:58.800" region="bottomCenter">对，我所有的鞋都是破的</p>
      <p xml:id="p81" begin="00:07:58.920" end="00:08:01.240" region="bottomCenter">都是我爸爸从外面捡回来的</p>
      <p xml:id="p82" begin="00:08:01.360" end="00:08:04.120" region="bottomCenter">你爸爸可对你真好的　　是的</p>
      <p xml:id="p83" begin="00:08:05.720" end="00:08:09.080" region="bottomCenter">不过，我还是想要一双新的运动鞋</p>
      <p xml:id="p84" begin="00:08:09.200" end="00:08:11.160" region="bottomCenter">因为我很喜欢上体育课</p>
      <p xml:id="p85" begin="00:08:12.360" end="00:08:14.320" region="bottomCenter">我不想你有新的运动鞋</p>
      <p xml:id="p86" begin="00:08:14.440" end="00:08:15.360" region="bottomCenter">为什么？</p>
      <p xml:id="p87" begin="00:08:16.360" end="00:08:18.760" region="bottomCenter">我想永远陪着你罚站</p>
      <p xml:id="p88" begin="00:08:38.480" end="00:08:40.600" region="bottomCenter">把板子接上，快去</p>
      <p xml:id="p89" begin="00:08:42.280" end="00:08:43.360" region="bottomCenter">你，动作麻利一点</p>
      <p xml:id="p90" begin="00:08:56.720" end="00:08:58.840" region="bottomCenter">你就回去歇着吧，这里不用你了</p>
      <p xml:id="p91" begin="00:09:00.040" end="00:09:01.120" region="bottomCenter">老板</p>
      <p xml:id="p92" begin="00:09:02.160" end="00:09:03.520" region="bottomCenter">因为这几天好热</p>
      <p xml:id="p93" begin="00:09:04.200" end="00:09:05.960" region="bottomCenter">我儿子他都睡不好</p>
      <p xml:id="p94" begin="00:09:06.080" end="00:09:07.280" region="bottomCenter">我要钱给他买个风扇</p>
      <p xml:id="p95" begin="00:09:07.400" end="00:09:09.200" region="bottomCenter">可不可以让我干下去？</p>
      <p xml:id="p96" begin="00:09:09.320" end="00:09:10.680" region="bottomCenter">你有钱不如先还给我吧</p>
      <p xml:id="p97" begin="00:09:10.800" end="00:09:12.120" region="bottomCenter">还想买风扇</p>
      <p xml:id="p98" begin="00:09:12.640" end="00:09:14.360" region="bottomCenter">你老婆的医药费、殓葬费</p>
      <p xml:id="p99" begin="00:09:14.480" end="00:09:15.920" region="bottomCenter">都是我垫的</p>
      <p xml:id="p100" begin="00:09:16.040" end="00:09:16.920" region="bottomCenter">看你那副德行</p>
      <p xml:id="p101" begin="00:09:17.040" end="00:09:18.720" region="bottomCenter">一辈子都还不完了</p>
      <p xml:id="p102" begin="00:09:18.840" end="00:09:19.920" region="bottomCenter">还要自己不吃饭</p>
      <p xml:id="p103" begin="00:09:20.040" end="00:09:21.880" region="bottomCenter">供儿子读贵族学校</p>
      <p xml:id="p104" begin="00:09:22.000" end="00:09:24.000" region="bottomCenter">我儿子也只是读普通学校</p>
      <p xml:id="p105" begin="00:09:24.120" end="00:09:25.440" region="bottomCenter">有什么分别？</p>
      <p xml:id="p106" begin="00:09:25.560" end="00:09:28.560" region="bottomCenter">也不是，不过是想让他读好一点</p>
      <p xml:id="p107" begin="00:09:28.680" end="00:09:30.360" region="bottomCenter">不想他将来跟我一样</p>
      <p xml:id="p108" begin="00:09:30.480" end="00:09:32.800" region="bottomCenter">那你也得有能力才行</p>
      <p xml:id="p109" begin="00:09:32.920" end="00:09:33.960" region="bottomCenter">我觉得他能力很强</p>
      <p xml:id="p110" begin="00:09:34.080" end="00:09:35.320" region="bottomCenter">我说的是你</p>
      <p xml:id="p111" begin="00:09:36.440" end="00:09:39.320" region="bottomCenter">你只是个散工，凭什么？</p>
      <p xml:id="p112" begin="00:09:39.440" end="00:09:40.480" region="bottomCenter">你怎么顶？</p>
      <p xml:id="p113" begin="00:09:41.320" end="00:09:43.200" region="bottomCenter">顶得了　　你顶不了</p>
      <p xml:id="p114" begin="00:09:43.800" end="00:09:46.000" region="bottomCenter">顶得了　　你顶不了</p>
      <p xml:id="p115" begin="00:09:48.080" end="00:09:49.080" region="bottomCenter">顶得了</p>
      <p xml:id="p116" begin="00:09:52.200" end="00:09:53.560" region="bottomCenter">去B座凿水泥地</p>
      <p xml:id="p117" begin="00:09:53.680" end="00:09:54.560" region="bottomCenter">谢谢，老板</p>
      <p xml:id="p118" begin="00:09:55.200" end="00:09:57.520" region="bottomCenter">你想死难道不让你死，贱骨头</p>
      <p xml:id="p119" begin="00:10:50.320" end="00:10:51.560" region="bottomCenter">你回来了</p>
      <p xml:id="p120" begin="00:10:51.680" end="00:10:53.040" region="bottomCenter">快点做饭，肚子饿死了</p>
      <p xml:id="p121" begin="00:10:53.160" end="00:10:54.200" region="bottomCenter">你退后</p>
      <p xml:id="p122" begin="00:10:58.840" end="00:11:00.440" region="bottomCenter">干嘛？　　转过去</p>
      <p xml:id="p123" begin="00:11:11.600" end="00:11:12.480" region="bottomCenter">来，过来</p>
      <p xml:id="p124" begin="00:11:13.440" end="00:11:14.440" region="bottomCenter">干嘛？</p>
      <p xml:id="p125" begin="00:11:15.840" end="00:11:17.080" region="bottomCenter">电风扇</p>
      <p xml:id="p126" begin="00:11:17.200" end="00:11:19.640" region="bottomCenter">真的还是假的？太好了</p>
      <p xml:id="p127" begin="00:11:19.760" end="00:11:21.520" region="bottomCenter">我们家终于有电风扇了</p>
      <p xml:id="p128" begin="00:11:21.640" end="00:11:23.720" region="bottomCenter">先坐好，我开　　快点开…我要搧</p>
      <p xml:id="p129" begin="00:11:30.160" end="00:11:31.440" region="bottomCenter">老爸，这个电风扇</p>
      <p xml:id="p130" begin="00:11:31.560" end="00:11:32.760" region="bottomCenter">又是你捡回来的？</p>
      <p xml:id="p131" begin="00:11:32.880" end="00:11:34.120" region="bottomCenter">我买的</p>
      <p xml:id="p132" begin="00:11:35.160" end="00:11:36.520" region="bottomCenter">好几十块钱呢这旧风扇</p>
      <p xml:id="p133" begin="00:11:36.640" end="00:11:37.920" region="bottomCenter">你是不是又给人耍了？</p>
      <p xml:id="p134" begin="00:11:38.040" end="00:11:40.520" region="bottomCenter">不会，我买的时候还是好的</p>
      <p xml:id="p135" begin="00:11:41.480" end="00:11:43.480" region="bottomCenter">怎么好端端会爆了呢？</p>
      <p xml:id="p136" begin="00:11:43.600" end="00:11:46.760" region="bottomCenter">你大爷，你做事机伶点，行不行？</p>
      <p xml:id="p137" begin="00:11:46.880" end="00:11:48.720" region="bottomCenter">谁是你大爷？你说什么？</p>
      <p xml:id="p138" begin="00:11:48.840" end="00:11:50.120" region="bottomCenter">是我同学</p>
      <p xml:id="p139" begin="00:11:50.240" end="00:11:51.880" region="bottomCenter">你大爷是你同学？</p>
      <p xml:id="p140" begin="00:11:52.600" end="00:11:54.800" region="bottomCenter">我们虽然穷，但不乱说脏话</p>
      <p xml:id="p141" begin="00:11:54.920" end="00:11:57.360" region="bottomCenter">我们不去偷，我们不去抢</p>
      <p xml:id="p142" begin="00:11:58.000" end="00:12:00.400" region="bottomCenter">不属于自己的东西，我们不会拿</p>
      <p xml:id="p143" begin="00:12:01.120" end="00:12:02.400" region="bottomCenter">你要努力读书</p>
      <p xml:id="p144" begin="00:12:02.520" end="00:12:04.360" region="bottomCenter">将来做一个有用的人</p>
      <p xml:id="p145" begin="00:12:06.320" end="00:12:09.760" region="bottomCenter">我，就是小时候没有书念</p>
      <p xml:id="p146" begin="00:12:09.880" end="00:12:11.400" region="bottomCenter">所以现在跟不上时代</p>
      <p xml:id="p147" begin="00:12:35.840" end="00:12:37.760" region="bottomCenter">今天我们吃苹果？　　对</p>
      <p xml:id="p148" begin="00:12:39.720" end="00:12:40.600" region="bottomCenter">等等</p>
      <p xml:id="p149" begin="00:12:42.520" end="00:12:44.080" region="bottomCenter">吃完饭再吃水果</p>
      <p xml:id="p150" begin="00:12:45.840" end="00:12:48.240" region="bottomCenter">对了，老爸，我的运动鞋又破了</p>
      <p xml:id="p151" begin="00:12:48.360" end="00:12:49.360" region="bottomCenter">你再补一补吧</p>
      <p xml:id="p152" begin="00:12:49.480" end="00:12:50.840" region="bottomCenter">最好再捡一双好一点的</p>
      <p xml:id="p153" begin="00:12:50.960" end="00:12:52.080" region="bottomCenter">不然要罚站</p>
      <p xml:id="p154" begin="00:12:53.160" end="00:12:55.000" region="bottomCenter">知道了，我尽力吧</p>
      <p xml:id="p155" begin="00:13:00.200" end="00:13:03.800" region="bottomCenter">还在吃饭，打什么蟑螂？</p>
      <p xml:id="p156" begin="00:13:05.240" end="00:13:06.560" region="bottomCenter">吃完饭再打</p>
      <p xml:id="p157" begin="00:13:41.680" end="00:13:44.040" region="bottomCenter">这个好，有进步</p>
      <p xml:id="p158" begin="00:13:49.600" end="00:13:50.480" region="bottomCenter">不错</p>
      <p xml:id="p159" begin="00:14:24.360" end="00:14:26.840" region="bottomCenter">最近有很多关于不明飞行物体</p>
      <p xml:id="p160" begin="00:14:26.960" end="00:14:28.520" region="bottomCenter">简称「UFO」的报导</p>
      <p xml:id="p161" begin="00:14:29.200" end="00:14:30.320" region="bottomCenter">卡通片呢？</p>
      <p xml:id="p162" begin="00:14:30.440" end="00:14:32.240" region="bottomCenter">马上来，你等一下吧</p>
      <p xml:id="p163" begin="00:14:34.040" end="00:14:36.360" region="bottomCenter">请问你能不能说说当时的情况？</p>
      <p xml:id="p164" begin="00:14:36.480" end="00:14:38.120" region="bottomCenter">我当时，我看见一个飞碟</p>
      <p xml:id="p165" begin="00:14:38.240" end="00:14:39.120" region="bottomCenter">「咻」一下的</p>
      <p xml:id="p166" begin="00:14:39.240" end="00:14:40.600" region="bottomCenter">从这边飞到那边去了</p>
      <p xml:id="p167" begin="00:14:43.520" end="00:14:45.000" region="bottomCenter">可不可以详细说说那个飞碟？</p>
      <p xml:id="p168" begin="00:14:45.120" end="00:14:46.680" region="bottomCenter">那个飞碟会飞的</p>
      <p xml:id="p169" begin="00:14:46.800" end="00:14:48.720" region="bottomCenter">但是飞得摇摇晃晃的</p>
      <p xml:id="p170" begin="00:14:48.840" end="00:14:51.400" region="bottomCenter">我怀疑它撞过　　撞过？</p>
      <p xml:id="p171" begin="00:14:51.520" end="00:14:54.160" region="bottomCenter">就是撞过车，好像是撞坏了</p>
      <p xml:id="p172" begin="00:14:54.280" end="00:14:55.680" region="bottomCenter">我还拍了照片呢</p>
      <p xml:id="p173" begin="00:15:03.760" end="00:15:05.600" region="bottomCenter">先生，你用什么相机拍的呢？</p>
      <p xml:id="p174" begin="00:15:05.720" end="00:15:07.040" region="bottomCenter">我那玩意儿可贵了</p>
      <p xml:id="p175" begin="00:15:07.160" end="00:15:09.120" region="bottomCenter">至于什么牌子我不方便说</p>
      <p xml:id="p176" begin="00:15:10.560" end="00:15:12.240" region="bottomCenter">那个飞碟有没有发出什么声响？</p>
      <p xml:id="p177" begin="00:15:12.360" end="00:15:13.960" region="bottomCenter">「咻」的一声，我刚才说了</p>
      <p xml:id="p178" begin="00:15:14.080" end="00:15:15.480" region="bottomCenter">「咻」一声，你听过没有？</p>
      <p xml:id="p179" begin="00:15:15.600" end="00:15:16.480" region="bottomCenter">「咻」一声</p>
      <p xml:id="p180" begin="00:15:17.120" end="00:15:18.560" region="bottomCenter">这两个太扯了</p>
      <p xml:id="p181" begin="00:15:39.200" end="00:15:40.400" region="bottomCenter">你干嘛乱跑？</p>
      <p xml:id="p182" begin="00:15:40.920" end="00:15:44.080" region="bottomCenter">老爸，这个玩具叫长江一号</p>
      <p xml:id="p183" begin="00:15:44.200" end="00:15:46.280" region="bottomCenter">同学们都有，很好玩的</p>
      <p xml:id="p184" begin="00:15:46.400" end="00:15:47.560" region="bottomCenter">是吗？</p>
      <p xml:id="p185" begin="00:15:48.960" end="00:15:50.440" region="bottomCenter">来，我们走了，放回去</p>
      <p xml:id="p186" begin="00:16:02.800" end="00:16:03.760" region="bottomCenter">干嘛？</p>
      <p xml:id="p187" begin="00:16:04.920" end="00:16:06.440" region="bottomCenter">不如买一个吧</p>
      <p xml:id="p188" begin="00:16:06.560" end="00:16:08.160" region="bottomCenter">我下个月发工资再买</p>
      <p xml:id="p189" begin="00:16:08.680" end="00:16:09.680" region="bottomCenter">放下</p>
      <p xml:id="p190" begin="00:16:17.800" end="00:16:18.720" region="bottomCenter">放手</p>
      <p xml:id="p191" begin="00:16:23.760" end="00:16:26.640" region="bottomCenter">你怎么那么不听话？我没钱</p>
      <p xml:id="p192" begin="00:16:28.080" end="00:16:29.560" region="bottomCenter">就买这一次</p>
      <p xml:id="p193" begin="00:16:29.680" end="00:16:32.800" region="bottomCenter">以后…永远都不买了</p>
      <p xml:id="p194" begin="00:16:32.920" end="00:16:34.160" region="bottomCenter">求求你了</p>
      <p xml:id="p195" begin="00:16:35.720" end="00:16:36.720" region="bottomCenter">你喜欢这个？</p>
      <p xml:id="p196" begin="00:16:37.600" end="00:16:38.680" region="bottomCenter">这个有什么功能？</p>
      <p xml:id="p197" begin="00:16:41.640" end="00:16:42.800" region="bottomCenter">放手</p>
      <p xml:id="p198" begin="00:16:45.160" end="00:16:46.320" region="bottomCenter">放手</p>
      <p xml:id="p199" begin="00:16:50.960" end="00:16:52.080" region="bottomCenter">放手</p>
      <p xml:id="p200" begin="00:16:55.840" end="00:16:57.000" region="bottomCenter">放手</p>
      <p xml:id="p201" begin="00:16:59.280" end="00:17:00.160" region="bottomCenter">站住</p>
      <p xml:id="p202" begin="00:17:01.560" end="00:17:03.480" region="bottomCenter">先生，这个你买不买？</p>
      <p xml:id="p203" begin="00:17:18.320" end="00:17:20.920" region="bottomCenter">不哭了…好了</p>
      <p xml:id="p204" begin="00:17:21.040" end="00:17:22.520" region="bottomCenter">好了，好孩子</p>
      <p xml:id="p205" begin="00:17:22.640" end="00:17:24.040" region="bottomCenter">好了，不要哭了</p>
      <p xml:id="p206" begin="00:17:24.760" end="00:17:25.640" region="bottomCenter">小迪</p>
      <p xml:id="p207" begin="00:17:26.760" end="00:17:28.120" region="bottomCenter">周先生，是吗？</p>
      <p xml:id="p208" begin="00:17:28.240" end="00:17:30.680" region="bottomCenter">我是小迪的老师，我姓袁，你好</p>
      <p xml:id="p209" begin="00:17:30.800" end="00:17:32.680" region="bottomCenter">袁老师，你好</p>
      <p xml:id="p210" begin="00:17:33.760" end="00:17:35.800" region="bottomCenter">小迪在学校乖不乖？</p>
      <p xml:id="p211" begin="00:17:35.920" end="00:17:37.400" region="bottomCenter">他在学校挺乖的</p>
      <p xml:id="p212" begin="00:17:38.520" end="00:17:40.080" region="bottomCenter">他刚刚还在发脾气</p>
      <p xml:id="p213" begin="00:17:40.200" end="00:17:42.960" region="bottomCenter">我知道，小孩子看到玩具都想要</p>
      <p xml:id="p214" begin="00:17:43.080" end="00:17:44.000" region="bottomCenter">对</p>
      <p xml:id="p215" begin="00:17:44.120" end="00:17:47.440" region="bottomCenter">就是我今天刚好没带钱，所以就…</p>
      <p xml:id="p216" begin="00:17:49.080" end="00:17:51.120" region="bottomCenter">小迪，去找爸爸吧　　来</p>
      <p xml:id="p217" begin="00:17:53.480" end="00:17:55.960" region="bottomCenter">对不起，周先生　　他就是这样</p>
      <p xml:id="p218" begin="00:17:56.080" end="00:17:58.600" region="bottomCenter">其实我一直都想和您做一个家访</p>
      <p xml:id="p219" begin="00:17:58.720" end="00:18:01.560" region="bottomCenter">他也有跟我说，但是我工作比较忙</p>
      <p xml:id="p220" begin="00:18:01.680" end="00:18:03.160" region="bottomCenter">我觉得教育孩子</p>
      <p xml:id="p221" begin="00:18:03.280" end="00:18:04.680" region="bottomCenter">单靠老师是不行的</p>
      <p xml:id="p222" begin="00:18:04.800" end="00:18:07.200" region="bottomCenter">所以我很想很想多和你做一些沟通</p>
      <p xml:id="p223" begin="00:18:07.320" end="00:18:08.800" region="bottomCenter">这样对他也比较好</p>
      <p xml:id="p224" begin="00:18:10.080" end="00:18:11.240" region="bottomCenter">是的…</p>
      <p xml:id="p225" begin="00:18:11.360" end="00:18:13.000" region="bottomCenter">小迪，老师要走了</p>
      <p xml:id="p226" begin="00:18:14.800" end="00:18:15.760" region="bottomCenter">你不要乱发脾气</p>
      <p xml:id="p227" begin="00:18:15.880" end="00:18:17.480" region="bottomCenter">要听爸爸的话，知道吗？</p>
      <p xml:id="p228" begin="00:18:19.000" end="00:18:20.080" region="bottomCenter">知道了吗？</p>
      <p xml:id="p229" begin="00:18:23.040" end="00:18:24.200" region="bottomCenter">那我先走了　　好</p>
      <p xml:id="p230" begin="00:18:24.320" end="00:18:25.360" region="bottomCenter">再见…</p>
      <p xml:id="p231" begin="00:20:55.640" end="00:20:57.880" region="bottomCenter">小迪，把头转过来</p>
      <p xml:id="p232" begin="00:21:00.480" end="00:21:03.520" region="bottomCenter">我有一个玩具，比长江一号更厉害</p>
      <p xml:id="p233" begin="00:21:04.160" end="00:21:05.120" region="bottomCenter">你要不要看看？</p>
      <p xml:id="p234" begin="00:21:13.520" end="00:21:14.720" region="bottomCenter">真的不要看吗？</p>
      <p xml:id="p235" begin="00:21:16.720" end="00:21:18.440" region="bottomCenter">那好，我把它扔掉算了</p>
      <p xml:id="p236" begin="00:21:19.320" end="00:21:20.520" region="bottomCenter">我加班去了</p>
      <p xml:id="p237" begin="00:22:03.600" end="00:22:05.480" region="bottomCenter">老师，再见　　再见</p>
      <p xml:id="p238" begin="00:22:08.160" end="00:22:09.200" region="bottomCenter">小芬</p>
      <p xml:id="p239" begin="00:22:09.320" end="00:22:10.880" region="bottomCenter">小迪，你刚刚说的</p>
      <p xml:id="p240" begin="00:22:11.000" end="00:22:12.880" region="bottomCenter">好玩东西是什么？</p>
      <p xml:id="p241" begin="00:22:13.000" end="00:22:13.880" region="bottomCenter">你看</p>
      <p xml:id="p242" begin="00:22:19.360" end="00:22:21.240" region="bottomCenter">这有什么好玩的？</p>
      <p xml:id="p243" begin="00:22:21.360" end="00:22:23.440" region="bottomCenter">很好玩的，你看</p>
      <p xml:id="p244" begin="00:22:24.720" end="00:22:27.320" region="bottomCenter">我觉得没什么好玩的</p>
      <p xml:id="p245" begin="00:22:28.040" end="00:22:29.080" region="bottomCenter">你觉得呢？</p>
      <p xml:id="p246" begin="00:22:29.640" end="00:22:31.680" region="bottomCenter">其实我也觉得没什么好玩的</p>
      <p xml:id="p247" begin="00:22:33.440" end="00:22:35.840" region="bottomCenter">没关系，明天见</p>
      <p xml:id="p248" begin="00:22:39.840" end="00:22:42.040" region="bottomCenter">你手里拿着什么东西？</p>
      <p xml:id="p249" begin="00:22:42.160" end="00:22:44.800" region="bottomCenter">没有　　一定是垃圾</p>
      <p xml:id="p250" begin="00:22:46.240" end="00:22:48.480" region="bottomCenter">谁说是垃圾了？</p>
      <p xml:id="p251" begin="00:22:48.600" end="00:22:51.600" region="bottomCenter">它比长江一号还要厉害</p>
      <p xml:id="p252" begin="00:22:52.720" end="00:22:54.000" region="bottomCenter">它叫什么名字？</p>
      <p xml:id="p253" begin="00:22:56.480" end="00:22:58.480" region="bottomCenter">它叫长江七号</p>
      <p xml:id="p254" begin="00:22:59.080" end="00:23:00.840" region="bottomCenter">算了吧，死穷鬼</p>
      <p xml:id="p255" begin="00:23:00.960" end="00:23:02.320" region="bottomCenter">我看一定是你爸爸</p>
      <p xml:id="p256" begin="00:23:02.440" end="00:23:04.840" region="bottomCenter">从垃圾桶里捡回来的</p>
      <p xml:id="p257" begin="00:23:04.960" end="00:23:07.640" region="bottomCenter">不许说我爸爸，要不然我打你</p>
      <p xml:id="p258" begin="00:23:07.760" end="00:23:09.080" region="bottomCenter">打？</p>
      <p xml:id="p259" begin="00:23:24.280" end="00:23:25.400" region="bottomCenter">你好</p>
      <p xml:id="p260" begin="00:24:02.240" end="00:24:03.960" region="bottomCenter">我跟你说过多少遍？</p>
      <p xml:id="p261" begin="00:24:04.080" end="00:24:06.520" region="bottomCenter">我们虽然穷，但是不打架</p>
      <p xml:id="p262" begin="00:24:07.680" end="00:24:08.960" region="bottomCenter">你太不长进了</p>
      <p xml:id="p263" begin="00:24:09.080" end="00:24:11.920" region="bottomCenter">你看看你，校服也弄破了</p>
      <p xml:id="p264" begin="00:24:12.840" end="00:24:14.240" region="bottomCenter">你为什么要打架？</p>
      <p xml:id="p265" begin="00:24:16.000" end="00:24:17.520" region="bottomCenter">同学笑我</p>
      <p xml:id="p266" begin="00:24:17.640" end="00:24:18.880" region="bottomCenter">同学笑你什么？</p>
      <p xml:id="p267" begin="00:24:24.840" end="00:24:26.080" region="bottomCenter">笑你什么？</p>
      <p xml:id="p268" begin="00:24:35.680" end="00:24:36.560" region="bottomCenter">好</p>
      <p xml:id="p269" begin="00:24:38.560" end="00:24:39.600" region="bottomCenter">你不说，是吧？</p>
      <p xml:id="p270" begin="00:24:44.920" end="00:24:46.040" region="bottomCenter">是你逼我的</p>
      <p xml:id="p271" begin="00:24:59.560" end="00:25:00.440" region="bottomCenter">说</p>
      <p xml:id="p272" begin="00:25:06.000" end="00:25:06.880" region="bottomCenter">它在动</p>
      <p xml:id="p273" begin="00:25:36.080" end="00:25:37.840" region="bottomCenter">有鬼　　什么鬼？</p>
      <p xml:id="p274" begin="00:25:39.280" end="00:25:40.400" region="bottomCenter">那个球有鬼</p>
      <p xml:id="p275" begin="00:25:40.960" end="00:25:42.840" region="bottomCenter">你别想转移话题，坐下</p>
      <p xml:id="p276" begin="00:25:44.040" end="00:25:45.960" region="bottomCenter">你就会欺负我没读过书</p>
      <p xml:id="p277" begin="00:25:46.080" end="00:25:48.720" region="bottomCenter">你信不信我一巴掌打死你？</p>
      <p xml:id="p278" begin="00:25:48.840" end="00:25:50.480" region="bottomCenter">你看看，校服破成这个样子</p>
      <p xml:id="p279" begin="00:25:50.600" end="00:25:52.160" region="bottomCenter">明天怎么上学？</p>
      <p xml:id="p280" begin="00:25:54.840" end="00:25:56.720" region="bottomCenter">我想捡都不知道去哪捡给你</p>
      <p xml:id="p281" begin="00:25:57.640" end="00:25:58.920" region="bottomCenter">我等一下再打你</p>
      <p xml:id="p282" begin="00:26:15.120" end="00:26:17.320" region="bottomCenter">有鬼，挂在那边</p>
      <p xml:id="p283" begin="00:26:18.080" end="00:26:20.600" region="bottomCenter">救命，有鬼，太恐怖了</p>
      <p xml:id="p284" begin="00:26:20.720" end="00:26:23.040" region="bottomCenter">有穿红衣服的鬼挂在那边</p>
      <p xml:id="p285" begin="00:26:23.960" end="00:26:27.080" region="bottomCenter">好怕，太恐怖了，挂在那边</p>
      <p xml:id="p286" begin="00:26:27.200" end="00:26:28.320" region="bottomCenter">别吵了</p>
      <p xml:id="p287" begin="00:26:29.200" end="00:26:31.160" region="bottomCenter">这破灯掉下来了，什么鬼？</p>
      <p xml:id="p288" begin="00:26:40.400" end="00:26:41.680" region="bottomCenter">又怎么了？</p>
      <p xml:id="p289" begin="00:26:41.800" end="00:26:43.360" region="bottomCenter">你也像鬼</p>
      <p xml:id="p290" begin="00:26:43.480" end="00:26:44.400" region="bottomCenter">你别再说话</p>
      <p xml:id="p291" begin="00:26:44.520" end="00:26:47.440" region="bottomCenter">不然我真的把你丢出去，听到没？</p>
      <p xml:id="p292" begin="00:27:26.320" end="00:27:27.920" region="bottomCenter">吃摇头丸了你？</p>
      <p xml:id="p293" begin="00:27:31.960" end="00:27:34.240" region="bottomCenter">爸爸，你干嘛？干嘛？</p>
      <p xml:id="p294" begin="00:27:34.360" end="00:27:35.920" region="bottomCenter">不要…把我关在里面</p>
      <p xml:id="p295" begin="00:27:36.040" end="00:27:37.120" region="bottomCenter">那边真的有鬼</p>
      <p xml:id="p296" begin="00:27:37.240" end="00:27:39.080" region="bottomCenter">我真的没有骗你，爸爸</p>
      <p xml:id="p297" begin="00:27:39.200" end="00:27:41.320" region="bottomCenter">放我出去…</p>
      <p xml:id="p298" begin="00:27:41.440" end="00:27:46.720" region="bottomCenter">救命…放我出去…</p>
      <p xml:id="p299" begin="00:27:59.440" end="00:28:08.000" region="bottomCenter">阿弥陀佛…</p>
      <p xml:id="p300" begin="00:29:45.800" end="00:29:48.240" region="bottomCenter">怕了没？　　怕了</p>
      <p xml:id="p301" begin="00:29:48.360" end="00:29:49.600" region="bottomCenter">那还敢不敢调皮？</p>
      <p xml:id="p302" begin="00:29:49.720" end="00:29:51.960" region="bottomCenter">不敢了，真的不敢了</p>
      <p xml:id="p303" begin="00:29:52.080" end="00:29:54.200" region="bottomCenter">我要去加班了，你自己要乖</p>
      <p xml:id="p304" begin="00:29:55.000" end="00:29:57.120" region="bottomCenter">你快去加班，再见</p>
      <p xml:id="p305" begin="00:30:34.120" end="00:30:35.520" region="bottomCenter">你是从外星来的吗？</p>
      <p xml:id="p306" begin="00:30:39.480" end="00:30:41.160" region="bottomCenter">你是不是来侵略地球的？</p>
      <p xml:id="p307" begin="00:31:18.240" end="00:31:22.640" region="bottomCenter">我觉得…你应该是外星玩具狗</p>
      <p xml:id="p308" begin="00:31:46.160" end="00:31:47.240" region="bottomCenter">我叫小迪</p>
      <p xml:id="p309" begin="00:31:47.360" end="00:31:49.120" region="bottomCenter">你叫长江七号，好不好？</p>
      <p xml:id="p310" begin="00:31:51.320" end="00:31:52.960" region="bottomCenter">你摇尾巴就是喜欢了？</p>
      <p xml:id="p311" begin="00:31:53.680" end="00:31:54.640" region="bottomCenter">长江七号</p>
      <p xml:id="p312" begin="00:31:55.840" end="00:31:56.880" region="bottomCenter">长江七号</p>
      <p xml:id="p313" begin="00:32:48.480" end="00:32:50.360" region="bottomCenter">我们家的苹果都是烂的</p>
      <p xml:id="p314" begin="00:32:50.480" end="00:32:52.160" region="bottomCenter">为什么这个那么新鲜？</p>
      <p xml:id="p315" begin="00:32:52.280" end="00:32:53.760" region="bottomCenter">是不是你会变魔术？</p>
      <p xml:id="p316" begin="00:32:59.440" end="00:33:01.960" region="bottomCenter">好甜，肯定是你会变魔术</p>
      <p xml:id="p317" begin="00:33:02.080" end="00:33:04.160" region="bottomCenter">我发财了</p>
      <p xml:id="p318" begin="00:33:20.560" end="00:33:22.000" region="bottomCenter">如果你能打败</p>
      <p xml:id="p319" begin="00:33:22.120" end="00:33:24.760" region="bottomCenter">这个地球上最凶恶的狗</p>
      <p xml:id="p320" begin="00:33:24.880" end="00:33:28.960" region="bottomCenter">那就证明你真的是太空超人狗</p>
      <p xml:id="p321" begin="00:33:29.080" end="00:33:29.960" region="bottomCenter">去吧</p>
      <p xml:id="p322" begin="00:33:55.560" end="00:33:56.720" region="bottomCenter">好厉害</p>
      <p xml:id="p323" begin="00:34:17.000" end="00:34:19.680" region="bottomCenter">今天考试，但是昨天一直在跟你玩</p>
      <p xml:id="p324" begin="00:34:19.800" end="00:34:20.800" region="bottomCenter">没有好好复习</p>
      <p xml:id="p325" begin="00:34:20.920" end="00:34:22.360" region="bottomCenter">我又想拿一百分</p>
      <p xml:id="p326" begin="00:34:22.480" end="00:34:24.000" region="bottomCenter">可不可以帮帮忙？</p>
      <p xml:id="p327" begin="00:34:43.160" end="00:34:44.160" region="bottomCenter">是什么？</p>
      <p xml:id="p328" begin="00:34:51.320" end="00:34:52.560" region="bottomCenter">周小迪</p>
      <p xml:id="p329" begin="00:34:54.280" end="00:34:56.360" region="bottomCenter">你干嘛戴这个眼镜上课？</p>
      <p xml:id="p330" begin="00:34:56.480" end="00:34:58.200" region="bottomCenter">我眼睛受伤了，你要不要看看？</p>
      <p xml:id="p331" begin="00:34:58.320" end="00:35:01.040" region="bottomCenter">不要走过来，坐下</p>
      <p xml:id="p332" begin="00:35:04.360" end="00:35:06.840" region="bottomCenter">考试开始</p>
      <p xml:id="p333" begin="00:36:21.520" end="00:36:23.840" region="bottomCenter">对不起，有苍蝇</p>
      <p xml:id="p334" begin="00:36:23.960" end="00:36:25.560" region="bottomCenter">有苍蝇？</p>
      <p xml:id="p335" begin="00:36:29.120" end="00:36:31.680" region="bottomCenter">对不起，有苍蝇</p>
      <p xml:id="p336" begin="00:36:42.800" end="00:36:45.360" region="bottomCenter">今天考试的成绩出来了</p>
      <p xml:id="p337" begin="00:36:45.480" end="00:36:48.320" region="bottomCenter">周小迪第一次拿一百分</p>
      <p xml:id="p338" begin="00:36:54.960" end="00:36:56.440" region="bottomCenter">谢谢，老师　　等等</p>
      <p xml:id="p339" begin="00:36:58.000" end="00:36:59.880" region="bottomCenter">我要检查你的眼镜</p>
      <p xml:id="p340" begin="00:37:18.440" end="00:37:21.240" region="bottomCenter">刚才那个超级眼镜果然厉害</p>
      <p xml:id="p341" begin="00:37:21.360" end="00:37:22.640" region="bottomCenter">马上要上体育课了</p>
      <p xml:id="p342" begin="00:37:22.760" end="00:37:24.720" region="bottomCenter">我要一双超级运动鞋</p>
      <p xml:id="p343" begin="00:37:34.480" end="00:37:35.640" region="bottomCenter">好紧张</p>
      <p xml:id="p344" begin="00:37:41.440" end="00:37:44.080" region="bottomCenter">跳高跳得好，就是一个字</p>
      <p xml:id="p345" begin="00:37:44.680" end="00:37:46.400" region="bottomCenter">天分、努力</p>
      <p xml:id="p346" begin="00:37:46.520" end="00:37:48.680" region="bottomCenter">腰马合一、 充足睡眠</p>
      <p xml:id="p347" begin="00:37:48.800" end="00:37:50.760" region="bottomCenter">还有尊敬老师</p>
      <p xml:id="p348" begin="00:37:50.880" end="00:37:52.440" region="bottomCenter">这是我创的纪录</p>
      <p xml:id="p349" begin="00:37:52.560" end="00:37:55.040" region="bottomCenter">到现在还没有人可以跳得过去</p>
      <p xml:id="p350" begin="00:38:02.920" end="00:38:05.000" region="bottomCenter">老师，我今天有新的运动鞋</p>
      <p xml:id="p351" begin="00:38:08.080" end="00:38:10.360" region="bottomCenter">老师，他刚刚好像破了你的纪录</p>
      <p xml:id="p352" begin="00:38:17.840" end="00:38:21.160" region="bottomCenter">小迪，小孩子是不需要跳那么高的</p>
      <p xml:id="p353" begin="00:38:21.280" end="00:38:22.960" region="bottomCenter">那样是很不合情理的</p>
      <p xml:id="p354" begin="00:38:23.800" end="00:38:25.360" region="bottomCenter">你乖乖地再跳一次吧</p>
      <p xml:id="p355" begin="00:39:44.440" end="00:39:46.760" region="bottomCenter">周小迪，你穿的是什么鞋？</p>
      <p xml:id="p356" begin="00:39:46.880" end="00:39:48.280" region="bottomCenter">不关你的事</p>
      <p xml:id="p357" begin="00:39:48.400" end="00:39:49.800" region="bottomCenter">你太过分了</p>
      <p xml:id="p358" begin="00:39:49.920" end="00:39:51.400" region="bottomCenter">是你们逼我的</p>
      <p xml:id="p359" begin="00:39:52.000" end="00:39:53.080" region="bottomCenter">下来</p>
      <p xml:id="p360" begin="00:40:14.520" end="00:40:16.720" region="bottomCenter">小迪，你疯了？　　我…</p>
      <p xml:id="p361" begin="00:40:17.320" end="00:40:19.480" region="bottomCenter">那边…快点…抓住他</p>
      <p xml:id="p362" begin="00:40:20.440" end="00:40:22.720" region="bottomCenter">小迪，回头是岸</p>
      <p xml:id="p363" begin="00:40:22.840" end="00:40:27.480" region="bottomCenter">袁老师，苦海无涯</p>
      <p xml:id="p364" begin="00:40:30.200" end="00:40:31.320" region="bottomCenter">小迪</p>
      <p xml:id="p365" begin="00:40:31.440" end="00:40:34.480" region="bottomCenter">周小迪，你跳那么高干什么？下来</p>
      <p xml:id="p366" begin="00:41:09.360" end="00:41:11.440" region="bottomCenter">这么高难度你也睡得着？</p>
      <p xml:id="p367" begin="00:41:12.560" end="00:41:14.960" region="bottomCenter">起床了你，上学了</p>
      <p xml:id="p368" begin="00:41:17.560" end="00:41:20.960" region="bottomCenter">叫你自己要乖的，每次都睡过头</p>
      <p xml:id="p369" begin="00:41:22.120" end="00:41:23.040" region="bottomCenter">做梦？</p>
      <p xml:id="p370" begin="00:41:28.680" end="00:41:30.440" region="bottomCenter">是真的</p>
      <p xml:id="p371" begin="00:41:30.560" end="00:41:31.560" region="bottomCenter">我去上学了</p>
      <p xml:id="p372" begin="00:41:35.600" end="00:41:37.800" region="bottomCenter">老爸，今天考试我要拿一百分</p>
      <p xml:id="p373" begin="00:41:39.720" end="00:41:41.120" region="bottomCenter">我要拿一百分</p>
      <p xml:id="p374" begin="00:41:41.240" end="00:41:42.240" region="bottomCenter">就凭你？</p>
      <p xml:id="p375" begin="00:41:42.360" end="00:41:45.720" region="bottomCenter">就凭我，一百分</p>
      <p xml:id="p376" begin="00:41:47.600" end="00:41:48.640" region="bottomCenter">那就好</p>
      <p xml:id="p377" begin="00:42:01.840" end="00:42:03.120" region="bottomCenter">如果你能打败</p>
      <p xml:id="p378" begin="00:42:03.240" end="00:42:05.560" region="bottomCenter">这个地球上最凶恶的狗</p>
      <p xml:id="p379" begin="00:42:06.080" end="00:42:09.800" region="bottomCenter">那就证明你真的是太空超人狗</p>
      <p xml:id="p380" begin="00:42:10.360" end="00:42:11.240" region="bottomCenter">去吧</p>
      <p xml:id="p381" begin="00:42:34.640" end="00:42:35.520" region="bottomCenter">走吧</p>
      <p xml:id="p382" begin="00:42:57.760" end="00:42:59.400" region="bottomCenter">刚才是怎么回事？</p>
      <p xml:id="p383" begin="00:43:03.440" end="00:43:05.480" region="bottomCenter">你不是太空超人狗吗？</p>
      <p xml:id="p384" begin="00:43:06.080" end="00:43:08.080" region="bottomCenter">你是不是在装傻？</p>
      <p xml:id="p385" begin="00:43:09.040" end="00:43:11.160" region="bottomCenter">我不是在和你开玩笑</p>
      <p xml:id="p386" begin="00:43:11.280" end="00:43:13.840" region="bottomCenter">今天考试，我要拿一百分</p>
      <p xml:id="p387" begin="00:43:13.960" end="00:43:17.440" region="bottomCenter">你一定有什么法宝，拿出来帮帮忙</p>
      <p xml:id="p388" begin="00:43:19.400" end="00:43:21.560" region="bottomCenter">别玩了，我是很认真的</p>
      <p xml:id="p389" begin="00:43:24.920" end="00:43:26.320" region="bottomCenter">法宝，拿出来</p>
      <p xml:id="p390" begin="00:44:31.120" end="00:44:32.160" region="bottomCenter">时间到</p>
      <p xml:id="p391" begin="00:44:33.240" end="00:44:34.680" region="bottomCenter">我还没开始</p>
      <p xml:id="p392" begin="00:44:37.480" end="00:44:39.280" region="bottomCenter">你怎么拿着一坨粪？</p>
      <p xml:id="p393" begin="00:44:40.280" end="00:44:41.960" region="bottomCenter">粪？不会吧？</p>
      <p xml:id="p394" begin="00:44:42.080" end="00:44:43.520" region="bottomCenter">不信你试试看</p>
      <p xml:id="p395" begin="00:44:54.120" end="00:44:55.600" region="bottomCenter">你敢耍我</p>
      <p xml:id="p396" begin="00:44:59.840" end="00:45:02.120" region="bottomCenter">我跟你拼了</p>
      <p xml:id="p397" begin="00:45:06.320" end="00:45:08.040" region="bottomCenter">最后一次机会，给我法宝</p>
      <p xml:id="p398" begin="00:45:18.760" end="00:45:20.480" region="bottomCenter">你为什么…</p>
      <p xml:id="p399" begin="00:45:25.800" end="00:45:26.800" region="bottomCenter">你…</p>
      <p xml:id="p400" begin="00:45:45.320" end="00:45:46.920" region="bottomCenter">老师，你听我说</p>
      <p xml:id="p401" begin="00:45:47.040" end="00:45:48.120" region="bottomCenter">你不要说了</p>
      <p xml:id="p402" begin="00:45:50.200" end="00:45:51.680" region="bottomCenter">你这个肤浅</p>
      <p xml:id="p403" begin="00:45:51.800" end="00:45:54.400" region="bottomCenter">低俗、人面兽心的学生</p>
      <p xml:id="p404" begin="00:45:54.520" end="00:45:56.760" region="bottomCenter">没有品味到这种境界</p>
      <p xml:id="p405" begin="00:45:56.880" end="00:45:58.280" region="bottomCenter">还有什么好说的？</p>
      <p xml:id="p406" begin="00:45:59.320" end="00:46:00.480" region="bottomCenter">把他弄干净</p>
      <p xml:id="p407" begin="00:46:11.880" end="00:46:13.040" region="bottomCenter">七仔？</p>
      <p xml:id="p408" begin="00:46:13.680" end="00:46:15.120" region="bottomCenter">快点出来</p>
      <p xml:id="p409" begin="00:46:16.920" end="00:46:18.720" region="bottomCenter">我怎么会生你的气呢？</p>
      <p xml:id="p410" begin="00:46:19.320" end="00:46:21.000" region="bottomCenter">我们是好朋友</p>
      <p xml:id="p411" begin="00:46:21.680" end="00:46:24.480" region="bottomCenter">大便对我来说是小菜一碟</p>
      <p xml:id="p412" begin="00:46:25.280" end="00:46:27.160" region="bottomCenter">我有什么大便没见过呢？</p>
      <p xml:id="p413" begin="00:46:27.720" end="00:46:31.240" region="bottomCenter">这件事已经随风而过，没事</p>
      <p xml:id="p414" begin="00:46:32.480" end="00:46:36.560" region="bottomCenter">其实我是很疼你的，你知道吗？</p>
      <p xml:id="p415" begin="00:46:39.120" end="00:46:41.560" region="bottomCenter">七仔？过来</p>
      <p xml:id="p416" begin="00:46:42.680" end="00:46:44.120" region="bottomCenter">乖</p>
      <p xml:id="p417" begin="00:46:55.080" end="00:46:56.400" region="bottomCenter">我捅死你</p>
      <p xml:id="p418" begin="00:47:03.240" end="00:47:05.040" region="bottomCenter">你这个太空垃圾狗</p>
      <p xml:id="p419" begin="00:47:05.160" end="00:47:07.040" region="bottomCenter">低科技又低级趣味</p>
      <p xml:id="p420" begin="00:47:07.160" end="00:47:09.520" region="bottomCenter">现在同学笑我，老师冤枉我</p>
      <p xml:id="p421" begin="00:47:09.640" end="00:47:11.120" region="bottomCenter">你是活该的</p>
      <p xml:id="p422" begin="00:47:11.240" end="00:47:12.840" region="bottomCenter">你这么差劲就应该坦白</p>
      <p xml:id="p423" begin="00:47:12.960" end="00:47:14.480" region="bottomCenter">我还以为你很厉害</p>
      <p xml:id="p424" begin="00:47:16.760" end="00:47:18.880" region="bottomCenter">但是它没有说过它很厉害</p>
      <p xml:id="p425" begin="00:47:20.320" end="00:47:21.920" region="bottomCenter">难道是我误会它了？</p>
      <p xml:id="p426" begin="00:47:26.680" end="00:47:28.000" region="bottomCenter">是不是我错了？</p>
      <p xml:id="p427" begin="00:47:28.120" end="00:47:29.720" region="bottomCenter">我就知道是我错了</p>
      <p xml:id="p428" begin="00:47:44.080" end="00:47:45.600" region="bottomCenter">等一等</p>
      <p xml:id="p429" begin="00:47:45.720" end="00:47:48.320" region="bottomCenter">等一等</p>
      <p xml:id="p430" begin="00:47:49.160" end="00:47:50.800" region="bottomCenter">等一等</p>
      <p xml:id="p431" begin="00:47:51.520" end="00:47:54.880" region="bottomCenter">等一等</p>
      <p xml:id="p432" begin="00:47:56.200" end="00:47:58.120" region="bottomCenter">等一等</p>
      <p xml:id="p433" begin="00:48:03.560" end="00:48:04.560" region="bottomCenter">干嘛？</p>
      <p xml:id="p434" begin="00:48:04.680" end="00:48:06.360" region="bottomCenter">七仔不见了</p>
      <p xml:id="p435" begin="00:48:12.080" end="00:48:12.960" region="bottomCenter">你看</p>
      <p xml:id="p436" begin="00:48:18.760" end="00:48:19.920" region="bottomCenter">七仔？</p>
      <p xml:id="p437" begin="00:48:21.760" end="00:48:23.240" region="bottomCenter">对不起，我很想你</p>
      <p xml:id="p438" begin="00:48:23.360" end="00:48:26.000" region="bottomCenter">我以为以后再也见不到你了</p>
      <p xml:id="p439" begin="00:48:30.560" end="00:48:32.280" region="bottomCenter">你不生我的气就好了</p>
      <p xml:id="p440" begin="00:48:36.040" end="00:48:37.640" region="bottomCenter">原来你们两个认识？</p>
      <p xml:id="p441" begin="00:48:41.280" end="00:48:43.240" region="bottomCenter">这只是玩具？　　是</p>
      <p xml:id="p442" begin="00:48:46.280" end="00:48:48.040" region="bottomCenter">会走会跳会眨眼睛</p>
      <p xml:id="p443" begin="00:48:48.160" end="00:48:49.440" region="bottomCenter">你从哪边拿的？</p>
      <p xml:id="p444" begin="00:48:49.560" end="00:48:50.960" region="bottomCenter">同学借我玩的</p>
      <p xml:id="p445" begin="00:48:54.120" end="00:48:55.080" region="bottomCenter">它的盖子呢？</p>
      <p xml:id="p446" begin="00:48:56.360" end="00:48:57.880" region="bottomCenter">从哪里充电？</p>
      <p xml:id="p447" begin="00:48:58.000" end="00:48:59.960" region="bottomCenter">不用电的，是高科技</p>
      <p xml:id="p448" begin="00:49:01.240" end="00:49:03.880" region="bottomCenter">这种高科技的玩具，我还真没见过</p>
      <p xml:id="p449" begin="00:49:09.520" end="00:49:11.880" region="bottomCenter">你看到了没有？　　看到</p>
      <p xml:id="p450" begin="00:49:12.000" end="00:49:13.440" region="bottomCenter">弹力这么强</p>
      <p xml:id="p451" begin="00:49:14.080" end="00:49:16.440" region="bottomCenter">不要弄了，还要还给同学</p>
      <p xml:id="p452" begin="00:49:16.560" end="00:49:17.920" region="bottomCenter">怕什么</p>
      <p xml:id="p453" begin="00:49:18.040" end="00:49:19.960" region="bottomCenter">老爸，你干嘛？　　没事</p>
      <p xml:id="p454" begin="00:49:32.720" end="00:49:35.440" region="bottomCenter">我就说没事，它又还原了</p>
      <p xml:id="p455" begin="00:49:36.200" end="00:49:37.440" region="bottomCenter">真好玩</p>
      <p xml:id="p456" begin="00:49:37.560" end="00:49:40.440" region="bottomCenter">不要再弄了，够了</p>
      <p xml:id="p457" begin="00:49:41.840" end="00:49:43.280" region="bottomCenter">现在科技这么高</p>
      <p xml:id="p458" begin="00:49:43.960" end="00:49:45.480" region="bottomCenter">我们这些没读过书的人</p>
      <p xml:id="p459" begin="00:49:45.600" end="00:49:47.760" region="bottomCenter">我看这一辈子也就这个样子了</p>
      <p xml:id="p460" begin="00:49:49.320" end="00:49:53.360" region="bottomCenter">老爸，我不想骗你，其实…</p>
      <p xml:id="p461" begin="00:49:53.480" end="00:49:56.120" region="bottomCenter">七仔是你给我的那个球变出来的</p>
      <p xml:id="p462" begin="00:49:56.880" end="00:49:58.440" region="bottomCenter">它是从外太空来的</p>
      <p xml:id="p463" begin="00:50:00.720" end="00:50:02.240" region="bottomCenter">我跟你说过多少次？</p>
      <p xml:id="p464" begin="00:50:02.800" end="00:50:06.040" region="bottomCenter">我们虽然穷，但是我们不说谎话</p>
      <p xml:id="p465" begin="00:50:06.600" end="00:50:07.760" region="bottomCenter">也不打架</p>
      <p xml:id="p466" begin="00:50:08.480" end="00:50:11.080" region="bottomCenter">不属于自己的东西，我们不会拿</p>
      <p xml:id="p467" begin="00:50:11.680" end="00:50:13.080" region="bottomCenter">要努力读书</p>
      <p xml:id="p468" begin="00:50:13.200" end="00:50:15.320" region="bottomCenter">将来做一个有用的人才</p>
      <p xml:id="p469" begin="00:50:27.440" end="00:50:28.760" region="bottomCenter">好热</p>
      <p xml:id="p470" begin="00:52:20.440" end="00:52:21.760" region="bottomCenter">最热的这天它无缘无故地</p>
      <p xml:id="p471" begin="00:52:21.880" end="00:52:23.280" region="bottomCenter">又会动了，真是幸运</p>
      <p xml:id="p472" begin="00:52:23.400" end="00:52:24.280" region="bottomCenter">我上学了</p>
      <p xml:id="p473" begin="00:52:24.400" end="00:52:26.280" region="bottomCenter">饭盒带了没？　　带了</p>
      <p xml:id="p474" begin="00:52:27.520" end="00:52:28.680" region="bottomCenter">考试考得怎么样？</p>
      <p xml:id="p475" begin="00:52:34.560" end="00:52:36.360" region="bottomCenter">你头顶干嘛变成红色的？</p>
      <p xml:id="p476" begin="00:52:37.440" end="00:52:39.080" region="bottomCenter">你今天好像没精打采的</p>
      <p xml:id="p477" begin="00:52:39.200" end="00:52:41.120" region="bottomCenter">是不是昨天晚上没睡好？</p>
      <p xml:id="p478" begin="00:52:45.920" end="00:52:47.080" region="bottomCenter">你回去多睡一会吧</p>
      <p xml:id="p479" begin="00:52:48.960" end="00:52:50.200" region="bottomCenter">站住…</p>
      <p xml:id="p480" begin="00:52:50.320" end="00:52:52.120" region="bottomCenter">你书包里面是什么东西？</p>
      <p xml:id="p481" begin="00:52:52.240" end="00:52:53.120" region="bottomCenter">没有</p>
      <p xml:id="p482" begin="00:52:54.240" end="00:52:55.200" region="bottomCenter">检查书包</p>
      <p xml:id="p483" begin="00:52:57.320" end="00:52:58.480" region="bottomCenter">检查什么书包？</p>
      <p xml:id="p484" begin="00:52:58.600" end="00:53:00.400" region="bottomCenter">我要查就查</p>
      <p xml:id="p485" begin="00:53:05.280" end="00:53:08.720" region="bottomCenter">放手…</p>
      <p xml:id="p486" begin="00:53:15.040" end="00:53:16.400" region="bottomCenter">这是什么东西？</p>
      <p xml:id="p487" begin="00:53:16.520" end="00:53:17.680" region="bottomCenter">给我看看</p>
      <p xml:id="p488" begin="00:53:17.800" end="00:53:18.840" region="bottomCenter">放手</p>
      <p xml:id="p489" begin="00:53:21.440" end="00:53:22.520" region="bottomCenter">不要抢</p>
      <p xml:id="p490" begin="00:53:26.760" end="00:53:28.320" region="bottomCenter">抓住它　　追</p>
      <p xml:id="p491" begin="00:53:33.760" end="00:53:34.840" region="bottomCenter">快来帮忙</p>
      <p xml:id="p492" begin="00:53:46.320" end="00:53:47.400" region="bottomCenter">什么怪东西？</p>
      <p xml:id="p493" begin="00:53:47.520" end="00:53:49.560" region="bottomCenter">别碰它，还给我</p>
      <p xml:id="p494" begin="00:53:49.680" end="00:53:51.240" region="bottomCenter">拿工具箱过来</p>
      <p xml:id="p495" begin="00:53:54.600" end="00:53:56.280" region="bottomCenter">把它打开来看看　　来</p>
      <p xml:id="p496" begin="00:53:58.000" end="00:54:01.240" region="bottomCenter">放开它…</p>
      <p xml:id="p497" begin="00:54:01.360" end="00:54:03.600" region="bottomCenter">不行　　直接来吧</p>
      <p xml:id="p498" begin="00:54:06.440" end="00:54:09.160" region="bottomCenter">求求你，不要这样子</p>
      <p xml:id="p499" begin="00:54:09.680" end="00:54:11.520" region="bottomCenter">锯不开　　怎么可能？</p>
      <p xml:id="p500" begin="00:54:25.880" end="00:54:27.240" region="bottomCenter">你干嘛抢我东西？</p>
      <p xml:id="p501" begin="00:54:27.360" end="00:54:28.760" region="bottomCenter">又怎么样？打我？</p>
      <p xml:id="p502" begin="00:54:28.880" end="00:54:30.600" region="bottomCenter">我就打你</p>
      <p xml:id="p503" begin="00:54:39.440" end="00:54:41.800" region="bottomCenter">放开他</p>
      <p xml:id="p504" begin="00:54:50.800" end="00:54:51.800" region="bottomCenter">放开他</p>
      <p xml:id="p505" begin="00:54:51.920" end="00:54:53.880" region="bottomCenter">你先放开我</p>
      <p xml:id="p506" begin="00:55:37.360" end="00:55:39.280" region="bottomCenter">我不想打架</p>
      <p xml:id="p507" begin="00:55:59.000" end="00:56:00.960" region="bottomCenter">不要逼我</p>
      <p xml:id="p508" begin="00:56:25.240" end="00:56:28.640" region="bottomCenter">你没事吧？　　我没事，谢谢</p>
      <p xml:id="p509" begin="00:56:29.320" end="00:56:31.360" region="bottomCenter">不用谢　　你们干嘛？</p>
      <p xml:id="p510" begin="00:56:33.680" end="00:56:36.000" region="bottomCenter">你们为什么打架？说</p>
      <p xml:id="p511" begin="00:56:37.720" end="00:56:39.320" region="bottomCenter">不说就全罚站</p>
      <p xml:id="p512" begin="00:56:45.360" end="00:56:46.280" region="bottomCenter">七仔</p>
      <p xml:id="p513" begin="00:56:50.080" end="00:56:51.720" region="bottomCenter">我就知道你没事</p>
      <p xml:id="p514" begin="00:56:51.840" end="00:56:54.160" region="bottomCenter">不要这样，乖</p>
      <p xml:id="p515" begin="00:56:55.200" end="00:56:56.640" region="bottomCenter">这到底是什么？</p>
      <p xml:id="p516" begin="00:56:56.760" end="00:56:58.800" region="bottomCenter">你看，七仔，坐下</p>
      <p xml:id="p517" begin="00:57:00.720" end="00:57:02.160" region="bottomCenter">好聪明</p>
      <p xml:id="p518" begin="00:57:02.280" end="00:57:03.960" region="bottomCenter">它还会干些什么？</p>
      <p xml:id="p519" begin="00:57:04.080" end="00:57:05.560" region="bottomCenter">七仔，高兴</p>
      <p xml:id="p520" begin="00:57:06.320" end="00:57:07.440" region="bottomCenter">生气</p>
      <p xml:id="p521" begin="00:57:08.640" end="00:57:09.840" region="bottomCenter">伤心</p>
      <p xml:id="p522" begin="00:57:12.280" end="00:57:13.240" region="bottomCenter">看到美女</p>
      <p xml:id="p523" begin="00:57:14.840" end="00:57:15.960" region="bottomCenter">家里失火</p>
      <p xml:id="p524" begin="00:57:17.960" end="00:57:19.160" region="bottomCenter">中了彩票</p>
      <p xml:id="p525" begin="00:57:20.640" end="00:57:21.680" region="bottomCenter">全家死光</p>
      <p xml:id="p526" begin="00:57:24.280" end="00:57:25.360" region="bottomCenter">考试一百分</p>
      <p xml:id="p527" begin="00:57:28.640" end="00:57:30.000" region="bottomCenter">好厉害</p>
      <p xml:id="p528" begin="00:57:30.120" end="00:57:31.080" region="bottomCenter">你看…</p>
      <p xml:id="p529" begin="00:57:38.200" end="00:57:39.920" region="bottomCenter">放烟花</p>
      <p xml:id="p530" begin="00:57:41.280" end="00:57:42.720" region="bottomCenter">你的玩具到底在哪里买的？</p>
      <p xml:id="p531" begin="00:57:42.840" end="00:57:44.760" region="bottomCenter">对，我也想买一个</p>
      <p xml:id="p532" begin="00:57:44.880" end="00:57:46.000" region="bottomCenter">这个是秘密</p>
      <p xml:id="p533" begin="00:57:46.120" end="00:57:47.400" region="bottomCenter">不过我还是要谢谢你</p>
      <p xml:id="p534" begin="00:57:47.520" end="00:57:49.400" region="bottomCenter">没有把这件事情告诉曹主任</p>
      <p xml:id="p535" begin="00:57:49.520" end="00:57:50.520" region="bottomCenter">那当然了</p>
      <p xml:id="p536" begin="00:57:50.640" end="00:57:53.080" region="bottomCenter">小孩子的事情，才不告诉大人</p>
      <p xml:id="p537" begin="00:57:53.200" end="00:57:54.760" region="bottomCenter">一言为定…</p>
      <p xml:id="p538" begin="00:57:56.800" end="00:57:58.400" region="bottomCenter">你真的满厉害的</p>
      <p xml:id="p539" begin="00:57:58.520" end="00:58:00.400" region="bottomCenter">要不要加入我们柔道队？</p>
      <p xml:id="p540" begin="00:58:00.520" end="00:58:02.480" region="bottomCenter">不用了，他们都笑我</p>
      <p xml:id="p541" begin="00:58:02.600" end="00:58:04.120" region="bottomCenter">谁还敢笑你</p>
      <p xml:id="p542" begin="00:58:04.240" end="00:58:05.480" region="bottomCenter">你们还会笑她吗？</p>
      <p xml:id="p543" begin="00:58:25.040" end="00:58:28.080" region="bottomCenter">你看，我儿子考试拿了一百分</p>
      <p xml:id="p544" begin="00:58:28.200" end="00:58:30.000" region="bottomCenter">你孩子真了不起　　对</p>
      <p xml:id="p545" begin="00:58:32.600" end="00:58:34.160" region="bottomCenter">你看　　滚开</p>
      <p xml:id="p546" begin="00:58:34.280" end="00:58:35.720" region="bottomCenter">他拿了一百分</p>
      <p xml:id="p547" begin="00:58:37.760" end="00:58:41.080" region="bottomCenter">老板，我儿子考试真的拿一百分了</p>
      <p xml:id="p548" begin="00:58:41.880" end="00:58:43.160" region="bottomCenter">他一定是作弊</p>
      <p xml:id="p549" begin="00:58:47.440" end="00:58:48.800" region="bottomCenter">你为什么这么说？</p>
      <p xml:id="p550" begin="00:58:48.920" end="00:58:49.800" region="bottomCenter">我儿子这么聪明</p>
      <p xml:id="p551" begin="00:58:49.920" end="00:58:51.600" region="bottomCenter">他作弊才考到六十分</p>
      <p xml:id="p552" begin="00:58:51.720" end="00:58:53.160" region="bottomCenter">你儿子考一百分没有作弊？</p>
      <p xml:id="p553" begin="00:58:53.280" end="00:58:54.680" region="bottomCenter">谁信？贱骨头</p>
      <p xml:id="p554" begin="00:58:54.800" end="00:58:56.160" region="bottomCenter">你胡说吧</p>
      <p xml:id="p555" begin="00:58:58.920" end="00:59:01.040" region="bottomCenter">墨水的颜色不一样，明明是零分</p>
      <p xml:id="p556" begin="00:59:01.160" end="00:59:02.880" region="bottomCenter">自己改成一百分的，骗谁？</p>
      <p xml:id="p557" begin="00:59:04.720" end="00:59:06.000" region="bottomCenter">但是我认识他这么久</p>
      <p xml:id="p558" begin="00:59:06.120" end="00:59:07.880" region="bottomCenter">他不像是这种人</p>
      <p xml:id="p559" begin="00:59:08.000" end="00:59:09.320" region="bottomCenter">你儿子作弊</p>
      <p xml:id="p560" begin="00:59:09.440" end="00:59:11.320" region="bottomCenter">我不准你这么说他　　你儿子作弊</p>
      <p xml:id="p561" begin="00:59:11.440" end="00:59:12.760" region="bottomCenter">你再说我打你</p>
      <p xml:id="p562" begin="00:59:13.800" end="00:59:16.320" region="bottomCenter">你儿子作弊，你打我？</p>
      <p xml:id="p563" begin="00:59:28.920" end="00:59:31.320" region="bottomCenter">你儿子作弊，你打我？</p>
      <p xml:id="p564" begin="00:59:31.440" end="00:59:32.840" region="bottomCenter">你以后不用上班了</p>
      <p xml:id="p565" begin="00:59:33.480" end="00:59:35.600" region="bottomCenter">你儿子作弊</p>
      <p xml:id="p566" begin="00:59:58.000" end="00:59:59.200" region="bottomCenter">快进去</p>
      <p xml:id="p567" begin="00:59:59.720" end="01:00:00.760" region="bottomCenter">进去</p>
      <p xml:id="p568" begin="01:00:04.720" end="01:00:06.280" region="bottomCenter">你老老实实告诉我</p>
      <p xml:id="p569" begin="01:00:06.400" end="01:00:08.160" region="bottomCenter">你考试是不是作弊？</p>
      <p xml:id="p570" begin="01:00:08.280" end="01:00:10.800" region="bottomCenter">没有　　你考了零鸭蛋</p>
      <p xml:id="p571" begin="01:00:10.920" end="01:00:13.040" region="bottomCenter">结果自己改成一百分，是不是？</p>
      <p xml:id="p572" begin="01:00:15.680" end="01:00:16.720" region="bottomCenter">是</p>
      <p xml:id="p573" begin="01:00:17.320" end="01:00:19.280" region="bottomCenter">我改了分又不是作弊</p>
      <p xml:id="p574" begin="01:00:19.400" end="01:00:20.800" region="bottomCenter">就是怕你不高兴</p>
      <p xml:id="p575" begin="01:00:20.920" end="01:00:22.600" region="bottomCenter">你有没有搞错？</p>
      <p xml:id="p576" begin="01:00:22.720" end="01:00:25.400" region="bottomCenter">我供你读书，很辛苦的</p>
      <p xml:id="p577" begin="01:00:26.760" end="01:00:28.280" region="bottomCenter">对不起，老爸</p>
      <p xml:id="p578" begin="01:00:28.400" end="01:00:31.480" region="bottomCenter">我跟你说了多少次，我们虽然穷…</p>
      <p xml:id="p579" begin="01:00:31.600" end="01:00:32.480" region="bottomCenter">我知道了</p>
      <p xml:id="p580" begin="01:00:32.600" end="01:00:35.240" region="bottomCenter">你好烦，别再说这些了，好不好？</p>
      <p xml:id="p581" begin="01:00:37.600" end="01:00:39.960" region="bottomCenter">反正都已经改了，你能怎么样？</p>
      <p xml:id="p582" begin="01:00:58.120" end="01:01:00.200" region="bottomCenter">没什么事，我就走了</p>
      <p xml:id="p583" begin="01:01:05.080" end="01:01:07.240" region="bottomCenter">干嘛？</p>
      <p xml:id="p584" begin="01:01:08.200" end="01:01:09.080" region="bottomCenter">你想怎么样？</p>
      <p xml:id="p585" begin="01:01:09.200" end="01:01:12.080" region="bottomCenter">你不用心读书，我不准你再跟它玩</p>
      <p xml:id="p586" begin="01:01:12.200" end="01:01:14.000" region="bottomCenter">还给我　　不给</p>
      <p xml:id="p587" begin="01:01:14.120" end="01:01:15.800" region="bottomCenter">你凭什么拿我东西？</p>
      <p xml:id="p588" begin="01:01:15.920" end="01:01:16.960" region="bottomCenter">凭什么？</p>
      <p xml:id="p589" begin="01:01:17.080" end="01:01:19.120" region="bottomCenter">就凭我是你老爸，行不行？</p>
      <p xml:id="p590" begin="01:01:19.240" end="01:01:20.440" region="bottomCenter">那你就是以大欺小</p>
      <p xml:id="p591" begin="01:01:20.560" end="01:01:22.000" region="bottomCenter">我没你这种老爸</p>
      <p xml:id="p592" begin="01:01:22.120" end="01:01:23.000" region="bottomCenter">你总是拿零鸭蛋</p>
      <p xml:id="p593" begin="01:01:23.120" end="01:01:24.560" region="bottomCenter">我还没你这种儿子</p>
      <p xml:id="p594" begin="01:01:24.680" end="01:01:26.400" region="bottomCenter">我不要你管我</p>
      <p xml:id="p595" begin="01:01:26.520" end="01:01:27.640" region="bottomCenter">你再说一次</p>
      <p xml:id="p596" begin="01:01:27.760" end="01:01:30.280" region="bottomCenter">我永远都不要你管我</p>
      <p xml:id="p597" begin="01:01:30.400" end="01:01:31.280" region="bottomCenter">好</p>
      <p xml:id="p598" begin="01:01:32.520" end="01:01:34.080" region="bottomCenter">你有能耐就凭真本事</p>
      <p xml:id="p599" begin="01:01:34.200" end="01:01:36.080" region="bottomCenter">考一个六十分回来给我看看</p>
      <p xml:id="p600" begin="01:01:36.200" end="01:01:37.640" region="bottomCenter">那我就永远不管你</p>
      <p xml:id="p601" begin="01:01:37.760" end="01:01:39.480" region="bottomCenter">你说的　　我说的</p>
      <p xml:id="p602" begin="01:01:39.600" end="01:01:42.280" region="bottomCenter">我就考给你看，到时候不要赖皮</p>
      <p xml:id="p603" begin="01:01:42.400" end="01:01:45.680" region="bottomCenter">少吹了，考试不是靠嘴巴，零鸭蛋</p>
      <p xml:id="p604" begin="01:01:45.800" end="01:01:48.920" region="bottomCenter">你不要那么嚣张，我一定考给你看</p>
      <p xml:id="p605" begin="01:01:49.040" end="01:01:50.800" region="bottomCenter">你永远都不要再管我</p>
      <p xml:id="p606" begin="01:01:55.760" end="01:01:56.880" region="bottomCenter">你看什么看？</p>
      <p xml:id="p607" begin="01:02:08.680" end="01:02:10.280" region="bottomCenter">周先生　　袁老师</p>
      <p xml:id="p608" begin="01:02:10.400" end="01:02:11.440" region="bottomCenter">有什么事吗？先进来说</p>
      <p xml:id="p609" begin="01:02:11.560" end="01:02:13.760" region="bottomCenter">不要了，小迪忘了带饭</p>
      <p xml:id="p610" begin="01:02:13.880" end="01:02:15.040" region="bottomCenter">你可以帮我交给他吗？</p>
      <p xml:id="p611" begin="01:02:15.160" end="01:02:17.760" region="bottomCenter">好…你先进来吧，我叫他们开门</p>
      <p xml:id="p612" begin="01:02:17.880" end="01:02:20.160" region="bottomCenter">不用，我这个样子给人看见了</p>
      <p xml:id="p613" begin="01:02:20.280" end="01:02:22.680" region="bottomCenter">我怕同学会笑他　　怎么会呢？</p>
      <p xml:id="p614" begin="01:02:22.800" end="01:02:24.440" region="bottomCenter">我先走了　　等一下</p>
      <p xml:id="p615" begin="01:02:26.320" end="01:02:28.240" region="bottomCenter">小迪都和我说了</p>
      <p xml:id="p616" begin="01:02:28.360" end="01:02:30.400" region="bottomCenter">他只是闹闹别扭</p>
      <p xml:id="p617" begin="01:02:30.520" end="01:02:31.640" region="bottomCenter">如果你不介意的话</p>
      <p xml:id="p618" begin="01:02:31.760" end="01:02:33.720" region="bottomCenter">今天晚上让他和我回家</p>
      <p xml:id="p619" begin="01:02:33.840" end="01:02:35.840" region="bottomCenter">我会和他好好谈一谈</p>
      <p xml:id="p620" begin="01:02:35.960" end="01:02:38.400" region="bottomCenter">正好明天考试也可以帮他温习功课</p>
      <p xml:id="p621" begin="01:02:38.520" end="01:02:39.520" region="bottomCenter">你觉得呢？</p>
      <p xml:id="p622" begin="01:02:40.600" end="01:02:42.040" region="bottomCenter">那太感谢你了</p>
      <p xml:id="p623" begin="01:02:42.160" end="01:02:43.040" region="bottomCenter">不客气，没什么的</p>
      <p xml:id="p624" begin="01:02:43.160" end="01:02:44.560" region="bottomCenter">不，我真的很感谢你</p>
      <p xml:id="p625" begin="01:02:44.680" end="01:02:46.240" region="bottomCenter">这真的没什么的，只是小事情</p>
      <p xml:id="p626" begin="01:02:46.360" end="01:02:48.560" region="bottomCenter">不是小事情，因为我…</p>
      <p xml:id="p627" begin="01:02:48.680" end="01:02:50.480" region="bottomCenter">自己没有能力给他什么</p>
      <p xml:id="p628" begin="01:02:50.600" end="01:02:52.560" region="bottomCenter">心里一直都很内疚</p>
      <p xml:id="p629" begin="01:02:52.680" end="01:02:54.440" region="bottomCenter">现在你肯这样帮忙</p>
      <p xml:id="p630" begin="01:02:54.560" end="01:02:56.480" region="bottomCenter">我真的不知道该怎么报答你</p>
      <p xml:id="p631" begin="01:02:57.120" end="01:02:58.280" region="bottomCenter">你不用报答我什么</p>
      <p xml:id="p632" begin="01:02:58.400" end="01:02:59.920" region="bottomCenter">这是我应该做的</p>
      <p xml:id="p633" begin="01:03:00.600" end="01:03:02.600" region="bottomCenter">那小迪我就交给你了</p>
      <p xml:id="p634" begin="01:03:02.720" end="01:03:04.400" region="bottomCenter">好，你放心交给我吧</p>
      <p xml:id="p635" begin="01:03:04.920" end="01:03:06.880" region="bottomCenter">谢谢　　不客气</p>
      <p xml:id="p636" begin="01:03:40.760" end="01:03:42.680" region="bottomCenter">今天老板脾气好吗？</p>
      <p xml:id="p637" begin="01:03:42.800" end="01:03:44.040" region="bottomCenter">你还敢回来？</p>
      <p xml:id="p638" begin="01:03:44.160" end="01:03:45.520" region="bottomCenter">我要吃饭</p>
      <p xml:id="p639" begin="01:04:07.120" end="01:04:09.360" region="bottomCenter">我知道我口臭，反正是同乡</p>
      <p xml:id="p640" begin="01:04:09.480" end="01:04:10.520" region="bottomCenter">就这么算了</p>
      <p xml:id="p641" begin="01:04:11.800" end="01:04:13.760" region="bottomCenter">我不应该当着那么多人面说你儿子</p>
      <p xml:id="p642" begin="01:04:13.880" end="01:04:15.440" region="bottomCenter">收下这红包算了</p>
      <p xml:id="p643" begin="01:04:15.560" end="01:04:17.520" region="bottomCenter">这…</p>
      <p xml:id="p644" begin="01:04:18.400" end="01:04:20.560" region="bottomCenter">但是他真的作弊　　谁不作弊？</p>
      <p xml:id="p645" begin="01:04:20.680" end="01:04:21.880" region="bottomCenter">你儿子这么聪明</p>
      <p xml:id="p646" begin="01:04:22.000" end="01:04:23.200" region="bottomCenter">将来一定出人头地</p>
      <p xml:id="p647" begin="01:04:23.320" end="01:04:25.520" region="bottomCenter">要是那样就谢天谢地了</p>
      <p xml:id="p648" begin="01:04:25.640" end="01:04:27.480" region="bottomCenter">行了，拿去给他买东西吃吧</p>
      <p xml:id="p649" begin="01:04:27.600" end="01:04:28.960" region="bottomCenter">你不用给那么多</p>
      <p xml:id="p650" begin="01:04:29.080" end="01:04:30.440" region="bottomCenter">行了，给他交书本费</p>
      <p xml:id="p651" begin="01:04:30.560" end="01:04:32.200" region="bottomCenter">交学费好了，赶快开工</p>
      <p xml:id="p652" begin="01:04:38.560" end="01:04:39.840" region="bottomCenter">今天我走运了</p>
      <p xml:id="p653" begin="01:06:06.520" end="01:06:08.200" region="bottomCenter">想不到你能及格</p>
      <p xml:id="p654" begin="01:06:11.200" end="01:06:12.200" region="bottomCenter">很好</p>
      <p xml:id="p655" begin="01:06:12.840" end="01:06:13.920" region="bottomCenter">谢谢，曹主任</p>
      <p xml:id="p656" begin="01:06:14.040" end="01:06:15.200" region="bottomCenter">干嘛？</p>
      <p xml:id="p657" begin="01:06:16.440" end="01:06:17.440" region="bottomCenter">安全带</p>
      <p xml:id="p658" begin="01:06:50.000" end="01:06:50.880" region="bottomCenter">干嘛？</p>
      <p xml:id="p659" begin="01:06:53.360" end="01:06:55.560" region="bottomCenter">救命…</p>
      <p xml:id="p660" begin="01:06:55.680" end="01:06:57.680" region="bottomCenter">来…把手伸过来</p>
      <p xml:id="p661" begin="01:06:57.800" end="01:07:00.400" region="bottomCenter">小心点，伸过来…</p>
      <p xml:id="p662" begin="01:07:01.240" end="01:07:02.880" region="bottomCenter">伸过来，来</p>
      <p xml:id="p663" begin="01:07:06.440" end="01:07:09.240" region="bottomCenter">干嘛还不搬过去？快点</p>
      <p xml:id="p664" begin="01:07:10.000" end="01:07:11.880" region="bottomCenter">干什么？小心点</p>
      <p xml:id="p665" begin="01:07:24.280" end="01:07:25.160" region="bottomCenter">对不起</p>
      <p xml:id="p666" begin="01:07:26.920" end="01:07:28.800" region="bottomCenter">小迪，你出来一下</p>
      <p xml:id="p667" begin="01:07:48.560" end="01:07:49.480" region="bottomCenter">死了？</p>
      <p xml:id="p668" begin="01:07:51.360" end="01:07:52.360" region="bottomCenter">他死了</p>
      <p xml:id="p669" begin="01:08:42.040" end="01:08:44.080" region="bottomCenter">小迪，这里就是你家？</p>
      <p xml:id="p670" begin="01:08:49.000" end="01:08:51.280" region="bottomCenter">你肚子饿不饿，要不要吃东西？</p>
      <p xml:id="p671" begin="01:09:03.440" end="01:09:06.480" region="bottomCenter">小迪，老师要告诉你一件事情</p>
      <p xml:id="p672" begin="01:09:14.960" end="01:09:18.560" region="bottomCenter">你爸爸他出意外去世了</p>
      <p xml:id="p673" begin="01:09:39.840" end="01:09:41.440" region="bottomCenter">小迪，有很多事情</p>
      <p xml:id="p674" begin="01:09:41.560" end="01:09:43.640" region="bottomCenter">是人不能控制的，你知道吗？</p>
      <p xml:id="p675" begin="01:09:44.640" end="01:09:47.440" region="bottomCenter">老师，你不要说了，我要睡觉了</p>
      <p xml:id="p676" begin="01:09:47.560" end="01:09:49.040" region="bottomCenter">你先回去</p>
      <p xml:id="p677" begin="01:09:49.880" end="01:09:52.520" region="bottomCenter">小迪…</p>
      <p xml:id="p678" begin="01:09:53.080" end="01:09:55.120" region="bottomCenter">对不起，袁老师</p>
      <p xml:id="p679" begin="01:09:57.760" end="01:09:59.080" region="bottomCenter">我很累了</p>
      <p xml:id="p680" begin="01:10:01.080" end="01:10:04.120" region="bottomCenter">我真的要睡觉了</p>
      <p xml:id="p681" begin="01:10:07.160" end="01:10:08.440" region="bottomCenter">小迪</p>
      <p xml:id="p682" begin="01:10:10.400" end="01:10:12.800" region="bottomCenter">老爸他不会不理我的</p>
      <p xml:id="p683" begin="01:10:15.200" end="01:10:19.320" region="bottomCenter">等我睡醒之后，他就会回来的</p>
      <p xml:id="p684" begin="01:10:26.680" end="01:10:27.840" region="bottomCenter">小迪</p>
      <p xml:id="p685" begin="01:10:41.120" end="01:10:42.200" region="bottomCenter">爸爸</p>
      <p xml:id="p686" begin="01:13:30.120" end="01:13:31.960" region="bottomCenter">为什么不换衣服睡觉？</p>
      <p xml:id="p687" begin="01:13:45.280" end="01:13:46.400" region="bottomCenter">怎么了？</p>
      <p xml:id="p688" begin="01:13:47.680" end="01:13:50.680" region="bottomCenter">爸爸，你不要不管我</p>
      <p xml:id="p689" begin="01:13:55.800" end="01:13:58.120" region="bottomCenter">我以后会听话的</p>
      <p xml:id="p690" begin="01:13:58.240" end="01:14:00.160" region="bottomCenter">我要好好读书</p>
      <p xml:id="p691" begin="01:14:00.280" end="01:14:03.000" region="bottomCenter">不吹牛、不打架</p>
      <p xml:id="p692" begin="01:14:03.120" end="01:14:06.040" region="bottomCenter">将来做一个对社会有用的人</p>
      <p xml:id="p693" begin="01:14:07.880" end="01:14:08.800" region="bottomCenter">那就乖</p>
      <p xml:id="p694" begin="01:14:28.200" end="01:14:29.080" region="bottomCenter">七仔</p>
      <p xml:id="p695" begin="01:14:31.160" end="01:14:32.080" region="bottomCenter">你好吗？</p>
      <p xml:id="p696" begin="01:14:37.840" end="01:14:39.080" region="bottomCenter">这是什么声音？</p>
      <p xml:id="p697" begin="01:14:39.760" end="01:14:40.880" region="bottomCenter">我也不知道</p>
      <p xml:id="p698" begin="01:14:42.880" end="01:14:44.360" region="bottomCenter">你干嘛这么累？</p>
      <p xml:id="p699" begin="01:15:36.000" end="01:15:37.520" region="bottomCenter">老爸，它怎么回事？</p>
      <p xml:id="p700" begin="01:15:38.520" end="01:15:39.880" region="bottomCenter">会不会没电了？</p>
      <p xml:id="p701" begin="01:15:40.000" end="01:15:41.440" region="bottomCenter">没电怎么会这样子？</p>
      <p xml:id="p702" begin="01:15:42.120" end="01:15:43.400" region="bottomCenter">高科技</p>
      <p xml:id="p703" begin="01:17:14.960" end="01:17:16.640" region="bottomCenter">新学期又要开始了</p>
      <p xml:id="p704" begin="01:17:16.760" end="01:17:19.560" region="bottomCenter">学校特地在开学前搞了个旅行</p>
      <p xml:id="p705" begin="01:17:19.680" end="01:17:21.240" region="bottomCenter">同学们都很开心</p>
      <p xml:id="p706" begin="01:17:22.160" end="01:17:24.240" region="bottomCenter">暴龙同学不再打架了</p>
      <p xml:id="p707" begin="01:17:24.360" end="01:17:26.320" region="bottomCenter">因为他喜欢上了一个人</p>
      <p xml:id="p708" begin="01:17:35.000" end="01:17:36.760" region="bottomCenter">但美娇却喜欢我</p>
      <p xml:id="p709" begin="01:17:45.320" end="01:17:47.520" region="bottomCenter">其实我爱的人是小芬女</p>
      <p xml:id="p710" begin="01:17:49.600" end="01:17:51.440" region="bottomCenter">小芬女也很爱我的</p>
      <p xml:id="p711" begin="01:17:57.720" end="01:17:59.600" region="bottomCenter">蛋塔头总是抢我东西</p>
      <p xml:id="p712" begin="01:17:59.720" end="01:18:02.280" region="bottomCenter">我就告诉老师，看你们能好多久</p>
      <p xml:id="p713" begin="01:18:05.080" end="01:18:08.000" region="bottomCenter">同学们心里面都有自己喜欢的人</p>
      <p xml:id="p714" begin="01:18:08.120" end="01:18:09.520" region="bottomCenter">我爸爸也不例外</p>
      <p xml:id="p715" begin="01:18:23.240" end="01:18:25.320" region="bottomCenter">真是太神奇了，上次我明明</p>
      <p xml:id="p716" begin="01:18:25.440" end="01:18:27.400" region="bottomCenter">看见你躺在医院里面已经…</p>
      <p xml:id="p717" begin="01:18:27.520" end="01:18:29.440" region="bottomCenter">已经死了，但是后来又没事了</p>
      <p xml:id="p718" begin="01:18:29.560" end="01:18:31.760" region="bottomCenter">我自己都不明白，医生也解释不了</p>
      <p xml:id="p719" begin="01:18:31.880" end="01:18:33.920" region="bottomCenter">那你现在觉得自己身体怎么样？</p>
      <p xml:id="p720" begin="01:18:34.040" end="01:18:35.760" region="bottomCenter">我最近身体有点问题</p>
      <p xml:id="p721" begin="01:18:35.880" end="01:18:37.360" region="bottomCenter">什么样的问题？</p>
      <p xml:id="p722" begin="01:18:37.480" end="01:18:38.960" region="bottomCenter">我觉得我好英俊</p>
      <p xml:id="p723" begin="01:18:42.560" end="01:18:43.640" region="bottomCenter">满好笑的</p>
      <p xml:id="p724" begin="01:18:46.040" end="01:18:47.040" region="bottomCenter">我是说真的</p>
      <p xml:id="p725" begin="01:18:50.640" end="01:18:52.920" region="bottomCenter">让人喜欢自己不是很容易</p>
      <p xml:id="p726" begin="01:18:53.040" end="01:18:55.240" region="bottomCenter">但老爸是不会放弃的</p>
      <p xml:id="p727" begin="01:18:55.360" end="01:18:56.520" region="bottomCenter">他是我的大英雄</p>
      <p xml:id="p728" begin="01:18:56.640" end="01:18:59.080" region="bottomCenter">袁老师，你敢说我不英俊吗？</p>
      <p xml:id="p729" begin="01:18:59.200" end="01:19:00.720" region="bottomCenter">你再看清楚一点</p>
      <p xml:id="p730" begin="01:19:07.000" end="01:19:08.360" region="bottomCenter">还有你，七仔</p>
      <p xml:id="p731" begin="01:19:09.160" end="01:19:10.400" region="bottomCenter">自从你睡觉后</p>
      <p xml:id="p732" begin="01:19:10.520" end="01:19:13.440" region="bottomCenter">我每天都会先闭上眼睛数三声</p>
      <p xml:id="p733" begin="01:19:13.560" end="01:19:16.480" region="bottomCenter">希望睁开眼睛，就会看见你醒过来</p>
      <p xml:id="p734" begin="01:19:17.720" end="01:19:20.520" region="bottomCenter">我那么有诚意，你就醒一醒吧</p>
      <p xml:id="p735" begin="01:19:23.720" end="01:19:27.040" region="bottomCenter">一、二、三</p>
    </div>
  </body>
</tt>