<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" id="c2dc3aa0-9224-4b46-83ab-390356ef5dd9" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264" type="static" mediaPresentationDuration="P0Y0M0DT2H24M11.000S" minBufferTime="P0Y0M0DT0H0M2.000S" xmlns:ns2="http://www.w3.org/1999/xlink">
  <Period id="5c80bd95-ea33-4fe4-b4fb-5753ad240e31">
    <BaseURL>https://vcdn.cmgo.com/cmgo657/00edb24a-b10e-42ea-9384-84f66e666a0c/</BaseURL>
    
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" par="16:9">
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" xmlns:cenc="urn:mpeg:cenc:2013" cenc:default_KID="e16719c3-2db6-520c-9ade-22b60869866a" value="cenc"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAhHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAGQSEOFnGcMttlIMmt4itghphmoaJGY2YTc0MzFmLTlmYTYtNDJiZi1hNjEyLWRmNjZlOTNhNTA3NCIkZTE2NzE5YzMtMmRiNi01MjBjLTlhZGUtMjJiNjA4Njk4NjZhSOPclZsG</cenc:pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="cec0ffef-3445-4d9a-836e-79189e00daaf" bandwidth="3007132" width="1920" height="1080" codecs="avc1.4D4028" sar="1:1" frameRate="25">
        <SegmentTemplate media="video/1080/3007132/widevine/segment_$Number$.m4s" startNumber="0" timescale="25000" duration="100000" initialization="video/1080/3007132/widevine/init.mp4"/>
      </Representation>
      <Representation id="1ef983f2-b956-446c-99be-1b3fa0061d35" bandwidth="1226199" width="1280" height="720" codecs="avc1.4D401F" sar="1:1" frameRate="25">
        <SegmentTemplate media="video/720/1226199/widevine/segment_$Number$.m4s" startNumber="0" timescale="25000" duration="100000" initialization="video/720/1226199/widevine/init.mp4"/>
      </Representation>
      <Representation id="56451835-ca59-48a1-8ef0-89f42fdb7d98" bandwidth="500000" width="960" height="540" codecs="avc1.4D401F" sar="1:1" frameRate="25">
        <SegmentTemplate media="video/540/500000/widevine/segment_$Number$.m4s" startNumber="0" timescale="25000" duration="100000" initialization="video/540/500000/widevine/init.mp4"/>
      </Representation>
    </AdaptationSet>

    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" lang="zh-mandarin">
      <Label>mandarin</Label>
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" xmlns:cenc="urn:mpeg:cenc:2013" cenc:default_KID="e16719c3-2db6-520c-9ade-22b60869866a" value="cenc"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAhHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAGQSEOFnGcMttlIMmt4itghphmoaJGY2YTc0MzFmLTlmYTYtNDJiZi1hNjEyLWRmNjZlOTNhNTA3NCIkZTE2NzE5YzMtMmRiNi01MjBjLTlhZGUtMjJiNjA4Njk4NjZhSOPclZsG</cenc:pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="fda11c38-5def-42ee-afed-00c0baecd7b7" bandwidth="128000" codecs="mp4a.40.2" audioSamplingRate="48000">
        <SegmentTemplate media="audio/zh-mandarin_0/widevine/segment_$Number$.m4s" startNumber="0" timescale="48000" duration="192000" initialization="audio/zh-mandarin_0/widevine/init.mp4"/>
      </Representation>
    </AdaptationSet>

    <AdaptationSet contentType="text" lang="ms" segmentAlignment="true" mimeType="application/ttml+xml">
      <Label>Bahasa Melayu</Label>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <Representation id="textstream_ms_1" bandwidth="256" codecs="stpp">
        <BaseURL>https://adamlink666.github.io/school/alina/nezha2/</BaseURL>
        <SegmentList>
          <SegmentURL media="subtitles_msa.ttml"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>

    <AdaptationSet contentType="text" lang="en" segmentAlignment="true" mimeType="application/ttml+xml">
      <Label>English</Label>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <Representation id="textstream_en_1" bandwidth="256" codecs="stpp">
        <BaseURL>https://adamlink666.github.io/school/alina/nezha2/</BaseURL>
        <SegmentList>
          <SegmentURL media="subtitles_eng.ttml"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>

    <AdaptationSet contentType="text" lang="zh" segmentAlignment="true" mimeType="application/ttml+xml">
      <Label>Chinese</Label>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <Representation id="textstream_zh_1" bandwidth="256" codecs="stpp">
        <BaseURL>https://adamlink666.github.io/school/alina/nezha2/</BaseURL>
        <SegmentList>
          <SegmentURL media="subtitles_chi.ttml"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>

  </Period>
</MPD>
