<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" id="d5eb6831-b19c-4f6d-8c69-6d8aa42158a1" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264" type="static" mediaPresentationDuration="P0Y0M0DT2H5M43.000S" minBufferTime="P0Y0M0DT0H0M2.000S" xmlns:ns2="http://www.w3.org/1999/xlink">
  <Period id="96555beb-f801-4a7f-8ee0-70c95dc79c2d">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" par="16:9">
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" xmlns:cenc="urn:mpeg:cenc:2013" cenc:default_KID="333655fb-ef04-5928-ae93-1d7d4d94219a" value="cenc"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAhHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAGQSEDM2VfvvBFkorpMdfU2UIZoaJGY2YTc0MzFmLTlmYTYtNDJiZi1hNjEyLWRmNjZlOTNhNTA3NCIkMzMzNjU1ZmItZWYwNC01OTI4LWFlOTMtMWQ3ZDRkOTQyMTlhSOPclZsG</cenc:pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="19b91816-3175-48c1-97b1-58e3d98aa25c" bandwidth="1218574" width="1280" height="720" codecs="avc1.4D401F" sar="1:1" frameRate="25">
        <SegmentTemplate media="video/720/1218574/widevine/segment_$Number$.m4s" startNumber="0" timescale="25000" duration="100000" initialization="video/720/1218574/widevine/init.mp4"/>
      </Representation>
      <Representation id="e8629a3a-49dc-477c-89c1-1211d77a797d" bandwidth="500000" width="960" height="540" codecs="avc1.4D401F" sar="1:1" frameRate="25">
        <SegmentTemplate media="video/540/500000/widevine/segment_$Number$.m4s" startNumber="0" timescale="25000" duration="100000" initialization="video/540/500000/widevine/init.mp4"/>
      </Representation>
      <Representation id="2c112d7c-92a9-4dc9-91b2-e1f05ae38277" bandwidth="2969847" width="1920" height="1080" codecs="avc1.4D4028" sar="1:1" frameRate="25">
        <SegmentTemplate media="video/1080/2969847/widevine/segment_$Number$.m4s" startNumber="0" timescale="25000" duration="100000" initialization="video/1080/2969847/widevine/init.mp4"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" lang="zh-mandarin">
      <Label>mandarin</Label>
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" xmlns:cenc="urn:mpeg:cenc:2013" cenc:default_KID="333655fb-ef04-5928-ae93-1d7d4d94219a" value="cenc"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAhHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAGQSEDM2VfvvBFkorpMdfU2UIZoaJGY2YTc0MzFmLTlmYTYtNDJiZi1hNjEyLWRmNjZlOTNhNTA3NCIkMzMzNjU1ZmItZWYwNC01OTI4LWFlOTMtMWQ3ZDRkOTQyMTlhSOPclZsG</cenc:pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="fb11fb7a-640d-40bd-b83c-92d9fcef6830" bandwidth="128000" codecs="mp4a.40.2" audioSamplingRate="48000">
        <SegmentTemplate media="audio/zh-mandarin_0/widevine/segment_$Number$.m4s" startNumber="0" timescale="48000" duration="192000" initialization="audio/zh-mandarin_0/widevine/init.mp4"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" lang="zh-cantonese">
      <Label>cantonese</Label>
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" xmlns:cenc="urn:mpeg:cenc:2013" cenc:default_KID="333655fb-ef04-5928-ae93-1d7d4d94219a" value="cenc"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAhHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAGQSEDM2VfvvBFkorpMdfU2UIZoaJGY2YTc0MzFmLTlmYTYtNDJiZi1hNjEyLWRmNjZlOTNhNTA3NCIkMzMzNjU1ZmItZWYwNC01OTI4LWFlOTMtMWQ3ZDRkOTQyMTlhSOPclZsG</cenc:pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="dub"/>
      <Representation id="e3c4716c-4303-4f96-92c8-5118a7bc6738" bandwidth="128000" codecs="mp4a.40.2" audioSamplingRate="48000">
        <SegmentTemplate media="audio/zh-cantonese_1/widevine/segment_$Number$.m4s" startNumber="0" timescale="48000" duration="192000" initialization="audio/zh-cantonese_1/widevine/init.mp4"/>
      </Representation>
    </AdaptationSet>
	
<!-- Subtitles AdaptationSet for Malay -->
<AdaptationSet
    contentType="text"
    lang="ms"
    label="Bahasa Melayu"
    mimeType="application/ttml+xml">
    
    <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
    <Representation id="textstream_ms_1" bandwidth="256">
        <BaseURL>https://cmgo-static.enhance.diagnal.com/</BaseURL>
        <SegmentList>
            <SegmentURL media="25568a50-ce70-450c-8e41-cfaba90748df_subtitlecmgo329rise-of-the-legendmys.ttml"/>
        </SegmentList>
    </Representation>
</AdaptationSet>

<!-- Subtitles AdaptationSet for English -->
<AdaptationSet
    contentType="text"
    lang="en"
    label="English"
    mimeType="application/ttml+xml">
    
    <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
    <Representation id="textstream_en_1" bandwidth="256">
        <BaseURL>https://cmgo-static.enhance.diagnal.com/</BaseURL>
        <SegmentList>
            <SegmentURL media="3fb54f6f-cbc6-4db4-87aa-7ba985bd64f3_subtitlecmgo329rise-of-the-legendgbr.ttml"/>
        </SegmentList>
    </Representation>
</AdaptationSet>

<!-- Subtitles AdaptationSet for Chinese -->
<AdaptationSet
    contentType="text"
    lang="zh"
    label="Chinese"
    mimeType="application/ttml+xml">
    
    <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
    <Representation id="textstream_zh_1" bandwidth="256">
        <BaseURL>https://cmgo-static.enhance.diagnal.com/</BaseURL>
        <SegmentList>
            <SegmentURL media="0ae78c22-c5fe-4446-be6f-9d10a1283e23_subtitlecmgo329rise-of-the-legendtrd.ttml"/>
        </SegmentList>
    </Representation>
</AdaptationSet>
	
  </Period>
</MPD>
