<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" id="8a099e39-52fb-4542-95f2-3158dd2a9727" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264" type="static" mediaPresentationDuration="P0Y0M0DT1H44M59.000S" minBufferTime="P0Y0M0DT0H0M2.000S" xmlns:ns2="http://www.w3.org/1999/xlink">
  <Period id="19d1cf81-1a16-4842-842f-b713e138e7eb">
  <BaseURL>https://vcdn.cmgo.com/cmgo816/4de5336c-ccd0-4888-89d9-2658f3dc8b0b/</BaseURL>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" par="16:9">
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" xmlns:cenc="urn:mpeg:cenc:2013" cenc:default_KID="f0871d94-0020-5fb3-8191-cc2dcbcdc8f5" value="cenc"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAhHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAGQSEPCHHZQAIF+zgZHMLcvNyPUaJGY2YTc0MzFmLTlmYTYtNDJiZi1hNjEyLWRmNjZlOTNhNTA3NCIkZjA4NzFkOTQtMDAyMC01ZmIzLTgxOTEtY2MyZGNiY2RjOGY1SOPclZsG</cenc:pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="8297b2a4-5e7d-43b0-97f8-8d2f109140bc" bandwidth="1131249" width="1280" height="720" codecs="avc1.4D401F" sar="1:1" frameRate="25">
        <SegmentTemplate media="video/720/1131249/widevine/segment_$Number$.m4s" startNumber="0" timescale="25000" duration="100000" initialization="video/720/1131249/widevine/init.mp4"/>
      </Representation>
      <Representation id="b5fa2b94-acf0-4509-9b62-657018a4e6cb" bandwidth="500000" width="960" height="540" codecs="avc1.4D401F" sar="1:1" frameRate="25">
        <SegmentTemplate media="video/540/500000/widevine/segment_$Number$.m4s" startNumber="0" timescale="25000" duration="100000" initialization="video/540/500000/widevine/init.mp4"/>
      </Representation>
      <Representation id="6522f047-c32e-4181-9a97-182904540ca4" bandwidth="2559450" width="1920" height="1080" codecs="avc1.4D4028" sar="1:1" frameRate="25">
        <SegmentTemplate media="video/1080/2559450/widevine/segment_$Number$.m4s" startNumber="0" timescale="25000" duration="100000" initialization="video/1080/2559450/widevine/init.mp4"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" lang="zh-cantonese">
      <Label>cantonese</Label>
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" xmlns:cenc="urn:mpeg:cenc:2013" cenc:default_KID="f0871d94-0020-5fb3-8191-cc2dcbcdc8f5" value="cenc"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAhHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAGQSEPCHHZQAIF+zgZHMLcvNyPUaJGY2YTc0MzFmLTlmYTYtNDJiZi1hNjEyLWRmNjZlOTNhNTA3NCIkZjA4NzFkOTQtMDAyMC01ZmIzLTgxOTEtY2MyZGNiY2RjOGY1SOPclZsG</cenc:pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="366e4e7b-191b-4670-a37a-70349dbf39f2" bandwidth="128000" codecs="mp4a.40.2" audioSamplingRate="48000">
        <SegmentTemplate media="audio/zh-cantonese_0/widevine/segment_$Number$.m4s" startNumber="0" timescale="48000" duration="192000" initialization="audio/zh-cantonese_0/widevine/init.mp4"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" lang="zh-mandarin">
      <Label>mandarin</Label>
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" xmlns:cenc="urn:mpeg:cenc:2013" cenc:default_KID="f0871d94-0020-5fb3-8191-cc2dcbcdc8f5" value="cenc"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAhHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAGQSEPCHHZQAIF+zgZHMLcvNyPUaJGY2YTc0MzFmLTlmYTYtNDJiZi1hNjEyLWRmNjZlOTNhNTA3NCIkZjA4NzFkOTQtMDAyMC01ZmIzLTgxOTEtY2MyZGNiY2RjOGY1SOPclZsG</cenc:pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="dub"/>
      <Representation id="88901102-36b9-4e61-965c-744fcbdbd78c" bandwidth="128000" codecs="mp4a.40.2" audioSamplingRate="48000">
        <SegmentTemplate media="audio/zh-mandarin_1/widevine/segment_$Number$.m4s" startNumber="0" timescale="48000" duration="192000" initialization="audio/zh-mandarin_1/widevine/init.mp4"/>
      </Representation>
    </AdaptationSet>
	
    <AdaptationSet contentType="text" lang="ms" label="Bahasa Melayu" mimeType="application/ttml+xml">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <Representation id="textstream_ms_1" bandwidth="256">
        <SegmentList>
          <SegmentURL media="https://cmgo-static.enhance.diagnal.com/7c5e2d83-f492-4a41-a797-61ec4adc6d15_subtitlecmgo816ip-man-4-the-finalemys.ttml"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>

    <AdaptationSet contentType="text" lang="en" label="English" mimeType="application/ttml+xml">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <Representation id="textstream_en_1" bandwidth="256">
        <SegmentList>
          <SegmentURL media="https://cmgo-static.enhance.diagnal.com/be408416-a4ba-4476-9398-41f1c95f931c_subtitlecmgo816ip-man-4-the-finalegbr.ttml"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>

    <AdaptationSet contentType="text" lang="zh" label="Chinese" mimeType="application/ttml+xml">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <Representation id="textstream_zh_1" bandwidth="256">
        <SegmentList>
          <SegmentURL media="https://cmgo-static.enhance.diagnal.com/57dac2f5-7ff2-4a98-828e-03df5b5388e1_subtitlecmgo816ip-man-4-the-finalesim.ttml"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>	
	
  </Period>
</MPD>
