<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" id="e020727a-25c9-4235-a2a6-f411962a63f9" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264" type="static" mediaPresentationDuration="P0Y0M0DT1H34M49.000S" minBufferTime="P0Y0M0DT0H0M2.000S" xmlns:ns2="http://www.w3.org/1999/xlink">
  <Period id="bbc09daa-d9b3-43a3-8cac-0e457393d2e4">
  <BaseURL>https://vcdn.cmgo.com/cmgo655/b91e15d0-af34-4de9-8e2b-b492bd2de3d4/</BaseURL>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" par="16:9">
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" xmlns:cenc="urn:mpeg:cenc:2013" cenc:default_KID="712242b8-2844-5fdc-94f8-24aaae8a62d2" value="cenc"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAhHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAGQSEHEiQrgoRF/clPgkqq6KYtIaJGY2YTc0MzFmLTlmYTYtNDJiZi1hNjEyLWRmNjZlOTNhNTA3NCIkNzEyMjQyYjgtMjg0NC01ZmRjLTk0ZjgtMjRhYWFlOGE2MmQySOPclZsG</cenc:pssh>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="99d347be-9257-426e-99c1-29f7c1b46cf4" bandwidth="2910041" width="1920" height="1080" codecs="avc1.4D4028" sar="1:1" frameRate="25">
        <SegmentTemplate media="video/1080/2910041/widevine/segment_$Number$.m4s" startNumber="0" timescale="25000" duration="100000" initialization="video/1080/2910041/widevine/init.mp4"/>
      </Representation>
      <Representation id="f757671a-8849-4418-b905-46df7a2b6c53" bandwidth="500000" width="960" height="540" codecs="avc1.4D401F" sar="1:1" frameRate="25">
        <SegmentTemplate media="video/540/500000/widevine/segment_$Number$.m4s" startNumber="0" timescale="25000" duration="100000" initialization="video/540/500000/widevine/init.mp4"/>
      </Representation>
      <Representation id="1dc90fde-6953-499d-966d-bfe3b2017851" bandwidth="1206242" width="1280" height="720" codecs="avc1.4D401F" sar="1:1" frameRate="25">
        <SegmentTemplate media="video/720/1206242/widevine/segment_$Number$.m4s" startNumber="0" timescale="25000" duration="100000" initialization="video/720/1206242/widevine/init.mp4"/>
      </Representation>
    </AdaptationSet>


<!-- Subtitles AdaptationSet for Malay -->
<AdaptationSet
    contentType="text"
    lang="ms"
    label="Bahasa Melayu"
    mimeType="application/ttml+xml">
    
    <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
    <Representation id="textstream_ms_1" bandwidth="256">
        <BaseURL>https://adamlink666.github.io/school/alina/kungfuhustle-2004/</BaseURL>
        <SegmentList>
            <SegmentURL media="subtitles_msa.ttml"/>
        </SegmentList>
    </Representation>
</AdaptationSet>

<!-- Subtitles AdaptationSet for English -->
<AdaptationSet
    contentType="text"
    lang="en"
    label="English"
    mimeType="application/ttml+xml">
    
    <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
    <Representation id="textstream_en_1" bandwidth="256">
        <BaseURL>https://adamlink666.github.io/school/alina/kungfuhustle-2004/</BaseURL>
        <SegmentList>
            <SegmentURL media="subtitles_eng.ttml"/>
        </SegmentList>
    </Representation>
</AdaptationSet>

<!-- Subtitles AdaptationSet for Chinese -->
<AdaptationSet
    contentType="text"
    lang="zh"
    label="Chinese"
    mimeType="application/ttml+xml">
    
    <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
    <Representation id="textstream_zh_1" bandwidth="256">
        <BaseURL>https://adamlink666.github.io/school/alina/kungfuhustle-2004/</BaseURL>
        <SegmentList>
            <SegmentURL media="subtitles_chi.ttml"/>
        </SegmentList>
    </Representation>
</AdaptationSet>


  </Period>
</MPD>
