<?xml version="1.0" encoding="utf-8"?>
<tt xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="ms-MY" ttp:frameRate="25" ttp:frameRateMultiplier="1 1" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
  <head>
    <metadata>
      <ttm:title>MYS-Kung Fu Hustle_Uncut_4T_LowRes_25F-TMP-Terry-QC-FO</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s1" tts:fontFamily="default" tts:fontSize="100%" tts:fontStyle="normal" tts:fontWeight="normal" tts:color="white" />
    </styling>
    <layout>
      <region xml:id="bottomCenter" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="after" tts:textAlign="center" />
      <region xml:id="topCenter" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="before" tts:textAlign="center" />
    </layout>
  </head>
  <body>
    <div xml:id="d1" style="s1" xml:lang="ms-MY">
      <p xml:id="p1" begin="00:00:51.040" end="00:00:53.720" region="bottomCenter">"Inspektor Chan"</p>
      <p xml:id="p2" begin="00:01:25.200" end="00:01:28.960" region="bottomCenter">"Penentang Jenayah Hebat"</p>
      <p xml:id="p3" begin="00:01:39.280" end="00:01:40.760" region="bottomCenter">Ada sesiapa lagi?</p>
      <p xml:id="p4" begin="00:01:48.720" end="00:01:50.920" region="bottomCenter">Wanita cantik seperti dia,</p>
      <p xml:id="p5" begin="00:01:51.280" end="00:01:54.840" region="bottomCenter">awak tahan dia</p>
      <p xml:id="p6" begin="00:01:54.960" end="00:01:57.240" region="bottomCenter">cuma kerana meludah?</p>
      <p xml:id="p7" begin="00:01:58.360" end="00:02:00.880" region="bottomCenter">Sudah tiada keadilan?</p>
      <p xml:id="p8" begin="00:02:01.920" end="00:02:03.840" region="bottomCenter">Sudah tiada undang-undang?</p>
      <p xml:id="p9" begin="00:02:05.080" end="00:02:08.000" region="bottomCenter">Bos awak<br/>takkan jadi pesuruhjaya</p>
      <p xml:id="p10" begin="00:02:08.120" end="00:02:10.440" region="bottomCenter">jika dia tak hormat<br/>pada Kumpulan Buaya.</p>
      <p xml:id="p11" begin="00:02:11.120" end="00:02:12.880" region="bottomCenter">Awak tak kenal saya?</p>
      <p xml:id="p12" begin="00:02:13.880" end="00:02:16.920" region="bottomCenter">Maaf, saya tak tahu dia isteri awak.</p>
      <p xml:id="p13" begin="00:02:19.400" end="00:02:20.360" region="bottomCenter">Jangan mengelak!</p>
      <p xml:id="p14" begin="00:02:22.920" end="00:02:23.880" region="bottomCenter">Ayuh!</p>
      <p xml:id="p15" begin="00:02:30.840" end="00:02:32.040" region="bottomCenter">Pandang apa?</p>
      <p xml:id="p16" begin="00:02:32.160" end="00:02:33.360" region="bottomCenter">Saya tahu saya kacak.</p>
      <p xml:id="p17" begin="00:02:40.600" end="00:02:42.640" region="bottomCenter">Jangan terlibat dalam perfileman.</p>
      <p xml:id="p18" begin="00:02:43.120" end="00:02:45.480" region="bottomCenter">Hari Ahad,<br/>tapi tiada sesiapa di panggung.</p>
      <p xml:id="p19" begin="00:02:46.280" end="00:02:47.320" region="bottomCenter">Mana kereta?</p>
      <p xml:id="p20" begin="00:02:58.800" end="00:02:59.640" region="bottomCenter">Kembali ke dalam!</p>
      <p xml:id="p21" begin="00:03:20.720" end="00:03:21.680" region="bottomCenter">Minta bantuan!</p>
      <p xml:id="p22" begin="00:03:24.640" end="00:03:26.920" region="bottomCenter">Itu tak perlu, orang utara.</p>
      <p xml:id="p23" begin="00:03:27.040" end="00:03:28.840" region="bottomCenter">Sementara awak ganggu polis,</p>
      <p xml:id="p24" begin="00:03:28.960" end="00:03:32.200" region="bottomCenter">ahli kumpulan awak sertai kamu.</p>
      <p xml:id="p25" begin="00:03:33.560" end="00:03:36.560" region="bottomCenter">Saya akan bunuh<br/>semua kumpulan Kapak!</p>
      <p xml:id="p26" begin="00:04:08.560" end="00:04:09.720" region="bottomCenter">Tunggu!</p>
      <p xml:id="p27" begin="00:04:10.200" end="00:04:11.960" region="bottomCenter">Awak lupa<br/>saya pernah belanja awak.</p>
      <p xml:id="p28" begin="00:04:23.080" end="00:04:24.120" region="bottomCenter">Abang Sum.</p>
      <p xml:id="p29" begin="00:04:31.600" end="00:04:32.640" region="bottomCenter">Tolonglah.</p>
      <p xml:id="p30" begin="00:04:34.560" end="00:04:35.840" region="bottomCenter">Tolong lepaskan saya.</p>
      <p xml:id="p31" begin="00:04:36.840" end="00:04:38.200" region="bottomCenter">Jangan risau.</p>
      <p xml:id="p32" begin="00:04:39.000" end="00:04:42.440" region="bottomCenter">Saya tak bunuh wanita.<br/>Awak boleh pergi.</p>
      <p xml:id="p33" begin="00:04:43.280" end="00:04:44.560" region="bottomCenter">Terima kasih, abang.</p>
      <p xml:id="p34" begin="00:04:58.280" end="00:05:00.480" region="bottomCenter">Polis! Bersihkan semua ini!</p>
      <p xml:id="p35" begin="00:06:15.760" end="00:06:18.960" region="bottomCenter">"Kumpulan Kapak"</p>
      <p xml:id="p36" begin="00:06:21.400" end="00:06:23.480" region="bottomCenter">"Pada masa yang bergelora"</p>
      <p xml:id="p37" begin="00:06:23.600" end="00:06:25.680" region="bottomCenter">"samseng mengambil kesempatan"</p>
      <p xml:id="p38" begin="00:06:25.800" end="00:06:27.880" region="bottomCenter">"dan bergabung kuasa."</p>
      <p xml:id="p39" begin="00:06:28.000" end="00:06:30.080" region="bottomCenter">"Kumpulan Kapak<br/>yang paling ditakuti."</p>
      <p xml:id="p40" begin="00:06:30.200" end="00:06:32.200" region="bottomCenter">"Cuma kawasan paling miskin"</p>
      <p xml:id="p41" begin="00:06:32.320" end="00:06:34.320" region="bottomCenter">"yang tidak menarik minat samseng."</p>
      <p xml:id="p42" begin="00:06:36.560" end="00:06:38.960" region="bottomCenter">"Geng Kapak"</p>
      <p xml:id="p43" begin="00:06:53.160" end="00:06:55.080" region="bottomCenter">- Kenapa potong barisan?<br/>- Saya nak cepat.</p>
      <p xml:id="p44" begin="00:06:55.200" end="00:06:57.160" region="bottomCenter">Beratur dari belakang.</p>
      <p xml:id="p45" begin="00:06:57.360" end="00:06:59.200" region="bottomCenter">Satu, dua, tiga.</p>
      <p xml:id="p46" begin="00:07:00.560" end="00:07:01.760" region="bottomCenter">Boleh tak, Kuli?</p>
      <p xml:id="p47" begin="00:07:01.880" end="00:07:02.720" region="bottomCenter">Tiada masalah!</p>
      <p xml:id="p48" begin="00:07:19.720" end="00:07:22.120" region="bottomCenter">"Kedai Jahit"</p>
      <p xml:id="p49" begin="00:07:24.360" end="00:07:26.720" region="bottomCenter">"Mi dan Bubur"</p>
      <p xml:id="p50" begin="00:07:46.760" end="00:07:48.800" region="bottomCenter">Donat, kira.</p>
      <p xml:id="p51" begin="00:07:51.320" end="00:07:52.320" region="bottomCenter">Berapa?</p>
      <p xml:id="p52" begin="00:07:52.880" end="00:07:54.000" region="bottomCenter">Percuma.</p>
      <p xml:id="p53" begin="00:07:54.120" end="00:07:55.120" region="bottomCenter">Saya suka awak.</p>
      <p xml:id="p54" begin="00:07:55.920" end="00:07:57.840" region="bottomCenter">- Donat...<br/>- Tiada masalah.</p>
      <p xml:id="p55" begin="00:07:58.200" end="00:07:59.160" region="bottomCenter">Saya balik dulu.</p>
      <p xml:id="p56" begin="00:07:59.280" end="00:08:01.440" region="bottomCenter">Saya akan minta isteri saya<br/>turunkan sewa awak.</p>
      <p xml:id="p57" begin="00:08:01.880" end="00:08:02.760" region="bottomCenter">Terima kasih.</p>
      <p xml:id="p58" begin="00:08:03.400" end="00:08:04.360" region="bottomCenter">Selamat pagi, tuan rumah!</p>
      <p xml:id="p59" begin="00:08:06.640" end="00:08:07.760" region="bottomCenter">Tuan rumah!</p>
      <p xml:id="p60" begin="00:08:08.200" end="00:08:09.680" region="bottomCenter">Jill, awak sudah besar.</p>
      <p xml:id="p61" begin="00:08:09.800" end="00:08:11.360" region="bottomCenter">Biar saya periksa awak.</p>
      <p xml:id="p62" begin="00:08:24.080" end="00:08:26.360" region="bottomCenter">Tuan rumah, seronok berjumpa awak.</p>
      <p xml:id="p63" begin="00:08:26.800" end="00:08:27.920" region="bottomCenter">Apa yang seronok?</p>
      <p xml:id="p64" begin="00:08:28.040" end="00:08:29.000" region="bottomCenter">Jangan.</p>
      <p xml:id="p65" begin="00:08:34.720" end="00:08:39.920" region="bottomCenter">Tukang jahit, boleh awak<br/>tinggikan belahan skirt?</p>
      <p xml:id="p66" begin="00:08:40.160" end="00:08:41.800" region="bottomCenter">Sudah tentu.</p>
      <p xml:id="p67" begin="00:08:42.040" end="00:08:43.680" region="bottomCenter">Lihat, komet!</p>
      <p xml:id="p68" begin="00:08:47.040" end="00:08:48.360" region="bottomCenter">Jane, awak nakal!</p>
      <p xml:id="p69" begin="00:08:48.480" end="00:08:51.920" region="bottomCenter">Tuan rumah! Awak sangat jahat!</p>
      <p xml:id="p70" begin="00:08:54.920" end="00:09:00.040" region="bottomCenter">Jangan pergi, Jane!<br/>Ayuh berbual!</p>
      <p xml:id="p71" begin="00:09:00.320" end="00:09:02.200" region="bottomCenter">Jangan terlalu serius.</p>
      <p xml:id="p72" begin="00:09:03.200" end="00:09:04.200" region="bottomCenter">Jane!</p>
      <p xml:id="p73" begin="00:09:21.840" end="00:09:23.040" region="bottomCenter">Tuan rumah!</p>
      <p xml:id="p74" begin="00:09:24.000" end="00:09:25.320" region="bottomCenter">Tuan rumah!</p>
      <p xml:id="p75" begin="00:09:28.240" end="00:09:30.840" region="bottomCenter">Apa yang berlaku?<br/>Tiada air?</p>
      <p xml:id="p76" begin="00:09:44.440" end="00:09:46.960" region="bottomCenter">Air bukan percuma!</p>
      <p xml:id="p77" begin="00:09:47.080" end="00:09:49.880" region="bottomCenter">Awak guna terlalu banyak<br/>untuk orang yang tak bayar sewa.</p>
      <p xml:id="p78" begin="00:09:50.000" end="00:09:52.040" region="bottomCenter">Tapi saya sedang mandi.</p>
      <p xml:id="p79" begin="00:09:52.360" end="00:09:53.800" region="bottomCenter">Awak tak patut tutup air.</p>
      <p xml:id="p80" begin="00:09:53.920" end="00:09:55.440" region="bottomCenter">Itu baru permulaan!</p>
      <p xml:id="p81" begin="00:09:55.560" end="00:09:58.160" region="bottomCenter">Mulai sekarang, tiada air<br/>pada Isnin, Rabu dan Jumaat!</p>
      <p xml:id="p82" begin="00:09:58.280" end="00:10:01.040" region="bottomCenter">Catuan air pada Selasa,<br/>Khamis dan Sabtu!</p>
      <p xml:id="p83" begin="00:10:01.160" end="00:10:03.800" region="bottomCenter">Saya suka dengar<br/>kamu semua merungut!</p>
      <p xml:id="p84" begin="00:10:03.920" end="00:10:05.960" region="bottomCenter">Tak guna!</p>
      <p xml:id="p85" begin="00:10:06.160" end="00:10:07.400" region="bottomCenter">Selamat pagi!</p>
      <p xml:id="p86" begin="00:10:07.520" end="00:10:08.680" region="bottomCenter">Apa yang selamat?</p>
      <p xml:id="p87" begin="00:10:08.800" end="00:10:09.920" region="bottomCenter">Bayar sewa awak!</p>
      <p xml:id="p88" begin="00:10:10.040" end="00:10:11.200" region="bottomCenter">Kedai awak akan dibakar!</p>
      <p xml:id="p89" begin="00:10:12.240" end="00:10:13.480" region="bottomCenter">Apa yang lucu?</p>
      <p xml:id="p90" begin="00:10:13.600" end="00:10:15.360" region="bottomCenter">Lucu sehingga<br/>tak perlu bayar sewa?</p>
      <p xml:id="p91" begin="00:10:17.800" end="00:10:21.120" region="bottomCenter">Padan muka awak kerana jadi kuli!</p>
      <p xml:id="p92" begin="00:10:21.240" end="00:10:22.360" region="bottomCenter">Lambat bayar sewa</p>
      <p xml:id="p93" begin="00:10:22.480" end="00:10:24.320" region="bottomCenter">sehingga tak kata "Selamat pagi".</p>
      <p xml:id="p94" begin="00:10:24.440" end="00:10:25.600" region="bottomCenter">Jadi kuli selamanya.</p>
      <p xml:id="p95" begin="00:10:31.800" end="00:10:33.720" region="bottomCenter">Padan muka awak, kacak!</p>
      <p xml:id="p96" begin="00:10:38.400" end="00:10:39.720" region="bottomCenter">Kenapa begitu lama ambil bubur?</p>
      <p xml:id="p97" begin="00:10:39.840" end="00:10:40.840" region="bottomCenter">Saya balik awal.</p>
      <p xml:id="p98" begin="00:10:40.960" end="00:10:42.840" region="bottomCenter">Saya tolong seorang wanita tua.</p>
      <p xml:id="p99" begin="00:10:42.960" end="00:10:43.880" region="bottomCenter">Apa lagi?</p>
      <p xml:id="p100" begin="00:10:44.000" end="00:10:45.640" region="bottomCenter">Saya cari pengintai.</p>
      <p xml:id="p101" begin="00:10:45.760" end="00:10:47.640" region="bottomCenter">Mak Cik,<br/>ada orang intai awak mandi?</p>
      <p xml:id="p102" begin="00:10:48.560" end="00:10:51.040" region="bottomCenter">Jangan menuduh tanpa bukti!</p>
      <p xml:id="p103" begin="00:10:54.600" end="00:10:57.240" region="bottomCenter">Dia gila.</p>
      <p xml:id="p104" begin="00:11:28.600" end="00:11:30.040" region="bottomCenter">Pergi!</p>
      <p xml:id="p105" begin="00:11:47.560" end="00:11:50.400" region="bottomCenter">Pak cik, boleh awak ajar kami?</p>
      <p xml:id="p106" begin="00:11:50.520" end="00:11:51.960" region="bottomCenter">Tiada bola sepak lagi!</p>
      <p xml:id="p107" begin="00:12:26.560" end="00:12:27.520" region="bottomCenter">Potong rambut?</p>
      <p xml:id="p108" begin="00:12:27.640" end="00:12:28.520" region="bottomCenter">Bos saya.</p>
      <p xml:id="p109" begin="00:12:31.520" end="00:12:32.440" region="bottomCenter">Jemput duduk.</p>
      <p xml:id="p110" begin="00:12:42.760" end="00:12:44.880" region="bottomCenter">Selesai. 50 sen.</p>
      <p xml:id="p111" begin="00:12:46.640" end="00:12:47.720" region="bottomCenter">Itu hebat, bukan?</p>
      <p xml:id="p112" begin="00:12:48.320" end="00:12:49.640" region="bottomCenter">Ini terlalu baik.</p>
      <p xml:id="p113" begin="00:12:50.800" end="00:12:52.440" region="bottomCenter">Kenapa awak buat dia kacak?</p>
      <p xml:id="p114" begin="00:12:53.520" end="00:12:54.360" region="bottomCenter">Kenapa?</p>
      <p xml:id="p115" begin="00:13:01.880" end="00:13:03.160" region="bottomCenter">Jangan marah.</p>
      <p xml:id="p116" begin="00:13:03.280" end="00:13:04.760" region="bottomCenter">Dia kawan saya.<br/>Saya akan uruskan.</p>
      <p xml:id="p117" begin="00:13:07.400" end="00:13:08.280" region="bottomCenter">Dia bos saya.</p>
      <p xml:id="p118" begin="00:13:08.400" end="00:13:10.000" region="bottomCenter">Awak nampak kapak itu?</p>
      <p xml:id="p119" begin="00:13:10.120" end="00:13:10.960" region="bottomCenter">Kami orang jahat.</p>
      <p xml:id="p120" begin="00:13:11.080" end="00:13:12.880" region="bottomCenter">Kacak tak baik untuk dia.</p>
      <p xml:id="p121" begin="00:13:13.000" end="00:13:14.560" region="bottomCenter">Awak tak tahu?<br/>Saya tak tahu.</p>
      <p xml:id="p122" begin="00:13:14.680" end="00:13:16.080" region="bottomCenter">Awak dungu.</p>
      <p xml:id="p123" begin="00:13:16.560" end="00:13:18.640" region="bottomCenter">Apa kata awak bayar saya</p>
      <p xml:id="p124" begin="00:13:18.760" end="00:13:19.840" region="bottomCenter">dan saya akan uruskan?</p>
      <p xml:id="p125" begin="00:13:19.960" end="00:13:20.840" region="bottomCenter">Jangan harap.</p>
      <p xml:id="p126" begin="00:13:23.160" end="00:13:25.520" region="bottomCenter">Jangan guna kapak itu lagi, bos.</p>
      <p xml:id="p127" begin="00:13:25.640" end="00:13:26.480" region="bottomCenter">Kami akan berbincang.</p>
      <p xml:id="p128" begin="00:13:29.040" end="00:13:29.960" region="bottomCenter">Saya jaga awak.</p>
      <p xml:id="p129" begin="00:13:30.080" end="00:13:32.080" region="bottomCenter">Awak sendiri nampak.</p>
      <p xml:id="p130" begin="00:13:32.200" end="00:13:33.640" region="bottomCenter">Kenapa awak tak mahu bayar?</p>
      <p xml:id="p131" begin="00:13:33.760" end="00:13:36.360" region="bottomCenter">Sedikit saja.<br/>Cukup untuk minum.</p>
      <p xml:id="p132" begin="00:13:36.520" end="00:13:38.720" region="bottomCenter">Jadi awak peras ugut saya.</p>
      <p xml:id="p133" begin="00:13:40.440" end="00:13:41.320" region="bottomCenter">Bos!</p>
      <p xml:id="p134" begin="00:13:42.520" end="00:13:44.480" region="bottomCenter">Bos.</p>
      <p xml:id="p135" begin="00:13:47.360" end="00:13:50.280" region="bottomCenter">Awak akan mati!</p>
      <p xml:id="p136" begin="00:13:51.320" end="00:13:52.760" region="bottomCenter">Nampaknya dia akan bangun<br/>tak lama lagi.</p>
      <p xml:id="p137" begin="00:13:53.080" end="00:13:56.880" region="bottomCenter">Saya tak takut.<br/>Awak boleh bunuh saya,</p>
      <p xml:id="p138" begin="00:13:57.000" end="00:13:59.320" region="bottomCenter">tapi masih ramai seperti saya.</p>
      <p xml:id="p139" begin="00:14:03.280" end="00:14:04.280" region="bottomCenter">Mahu melawan?</p>
      <p xml:id="p140" begin="00:14:04.480" end="00:14:06.280" region="bottomCenter">Bos saya sedang tidur.</p>
      <p xml:id="p141" begin="00:14:06.400" end="00:14:07.840" region="bottomCenter">Siapa mahu mati? Sila ke depan.</p>
      <p xml:id="p142" begin="00:14:11.520" end="00:14:12.760" region="bottomCenter">Kamu mahu melawan?</p>
      <p xml:id="p143" begin="00:14:12.880" end="00:14:15.720" region="bottomCenter">Bagus! Kita lawan satu lawan satu.</p>
      <p xml:id="p144" begin="00:14:15.840" end="00:14:18.280" region="bottomCenter">Jangan fikir untuk menipu!</p>
      <p xml:id="p145" begin="00:14:19.360" end="00:14:20.760" region="bottomCenter">Orang tua dengan bawang itu.</p>
      <p xml:id="p146" begin="00:14:23.120" end="00:14:24.440" region="bottomCenter">Awak nampak kuat.</p>
      <p xml:id="p147" begin="00:14:24.560" end="00:14:25.720" region="bottomCenter">Mahu uji saya?</p>
      <p xml:id="p148" begin="00:14:25.840" end="00:14:28.000" region="bottomCenter">Saya benarkan awak pukul dulu!</p>
      <p xml:id="p149" begin="00:14:32.680" end="00:14:33.960" region="bottomCenter">Apa kerja awak?</p>
      <p xml:id="p150" begin="00:14:34.280" end="00:14:35.840" region="bottomCenter">Saya petani.</p>
      <p xml:id="p151" begin="00:14:36.040" end="00:14:39.040" region="bottomCenter">Awak tak patut berlawan.<br/>Apa kata awak pergi?</p>
      <p xml:id="p152" begin="00:14:39.760" end="00:14:40.960" region="bottomCenter">Dia gila.</p>
      <p xml:id="p153" begin="00:14:41.080" end="00:14:42.640" region="bottomCenter">Hina saya?</p>
      <p xml:id="p154" begin="00:14:42.760" end="00:14:44.600" region="bottomCenter">Mujur awak wanita.</p>
      <p xml:id="p155" begin="00:14:46.400" end="00:14:47.360" region="bottomCenter">Si rendah itu.</p>
      <p xml:id="p156" begin="00:14:47.480" end="00:14:49.040" region="bottomCenter">Ya, awak.</p>
      <p xml:id="p157" begin="00:14:49.160" end="00:14:51.400" region="bottomCenter">Jika rendah, jangan cuba<br/>panjangkan leher!</p>
      <p xml:id="p158" begin="00:14:55.360" end="00:14:57.960" region="bottomCenter">Saya tak suka penipu.</p>
      <p xml:id="p159" begin="00:14:58.080" end="00:14:58.920" region="bottomCenter">Duduk semula!</p>
      <p xml:id="p160" begin="00:15:02.080" end="00:15:04.520" region="bottomCenter">Pak cik dengan cermin mata itu,<br/>awak nampak ganas.</p>
      <p xml:id="p161" begin="00:15:07.600" end="00:15:11.080" region="bottomCenter">Bukan awak, maksud saya...</p>
      <p xml:id="p162" begin="00:15:11.200" end="00:15:12.120" region="bottomCenter">Awak!</p>
      <p xml:id="p163" begin="00:15:12.240" end="00:15:14.400" region="bottomCenter">Budak, ayuh bertarung!</p>
      <p xml:id="p164" begin="00:15:16.720" end="00:15:18.600" region="bottomCenter">Baiklah!</p>
      <p xml:id="p165" begin="00:15:18.720" end="00:15:22.360" region="bottomCenter">Kita takkan bertarung hari ini.</p>
      <p xml:id="p166" begin="00:15:22.480" end="00:15:23.840" region="bottomCenter">Kamu semua penakut.</p>
      <p xml:id="p167" begin="00:15:27.040" end="00:15:28.920" region="bottomCenter">Dia peras ugut saya.</p>
      <p xml:id="p168" begin="00:15:29.640" end="00:15:32.600" region="bottomCenter">Wanita gemuk,<br/>awak ketua di sini?</p>
      <p xml:id="p169" begin="00:15:32.840" end="00:15:34.200" region="bottomCenter">Wanita gemuk?</p>
      <p xml:id="p170" begin="00:15:34.680" end="00:15:36.080" region="bottomCenter">Saya samseng!</p>
      <p xml:id="p171" begin="00:15:36.440" end="00:15:37.560" region="bottomCenter">Samseng?</p>
      <p xml:id="p172" begin="00:15:37.680" end="00:15:39.760" region="bottomCenter">- Bos!<br/>- Bos?</p>
      <p xml:id="p173" begin="00:15:40.800" end="00:15:41.640" region="bottomCenter">Bayar bil kami.</p>
      <p xml:id="p174" begin="00:15:41.760" end="00:15:43.200" region="bottomCenter">- Bil kamu?<br/>- Kita sama.</p>
      <p xml:id="p175" begin="00:15:43.320" end="00:15:44.440" region="bottomCenter">Sama?</p>
      <p xml:id="p176" begin="00:15:45.720" end="00:15:46.560" region="bottomCenter">Berhenti!</p>
      <p xml:id="p177" begin="00:15:48.640" end="00:15:50.440" region="bottomCenter">Saya akan panggil bantuan!</p>
      <p xml:id="p178" begin="00:15:51.240" end="00:15:54.080" region="bottomCenter">Dungu!</p>
      <p xml:id="p179" begin="00:15:54.200" end="00:15:55.360" region="bottomCenter">Panggil sesiapa saja!</p>
      <p xml:id="p180" begin="00:15:56.960" end="00:15:59.800" region="bottomCenter">Awak tak tahu<br/>bantuan yang saya ada.</p>
      <p xml:id="p181" begin="00:16:01.760" end="00:16:04.000" region="bottomCenter">Jangan pergi.</p>
      <p xml:id="p182" begin="00:16:04.120" end="00:16:05.840" region="bottomCenter">Buat bayaran untuk keranda awak.</p>
      <p xml:id="p183" begin="00:16:19.360" end="00:16:20.480" region="bottomCenter">Siapa baling mercun?</p>
      <p xml:id="p184" begin="00:16:26.560" end="00:16:27.880" region="bottomCenter">Saya ahli awak, abang.</p>
      <p xml:id="p185" begin="00:16:49.520" end="00:16:51.120" region="bottomCenter">Jangan sibuk!</p>
      <p xml:id="p186" begin="00:16:51.240" end="00:16:53.960" region="bottomCenter">Hari hujan. Angkat pakaian kamu!</p>
      <p xml:id="p187" begin="00:16:54.720" end="00:16:55.640" region="bottomCenter">Wanita gemuk!</p>
      <p xml:id="p188" begin="00:17:08.520" end="00:17:10.720" region="bottomCenter">Awak mahu peras ugut saya lagi?</p>
      <p xml:id="p189" begin="00:17:11.640" end="00:17:12.880" region="bottomCenter">Saya tak takut.</p>
      <p xml:id="p190" begin="00:17:28.120" end="00:17:29.040" region="bottomCenter">Saya...</p>
      <p xml:id="p191" begin="00:17:47.960" end="00:17:50.280" region="bottomCenter">Ada sesiapa<br/>nampak apa yang berlaku?</p>
      <p xml:id="p192" begin="00:17:51.800" end="00:17:52.840" region="bottomCenter">Jangan!</p>
      <p xml:id="p193" begin="00:17:53.240" end="00:17:54.360" region="bottomCenter">Belakang saya patah.</p>
      <p xml:id="p194" begin="00:17:55.360" end="00:17:57.680" region="bottomCenter">Minta bantuan!</p>
      <p xml:id="p195" begin="00:18:43.680" end="00:18:44.520" region="bottomCenter">Ke tepi!</p>
      <p xml:id="p196" begin="00:18:49.120" end="00:18:50.720" region="bottomCenter">Tunggu, jangan marah.</p>
      <p xml:id="p197" begin="00:18:50.840" end="00:18:52.480" region="bottomCenter">Awak lapar?</p>
      <p xml:id="p198" begin="00:19:16.400" end="00:19:17.240" region="bottomCenter">Diam!</p>
      <p xml:id="p199" begin="00:19:18.400" end="00:19:19.320" region="bottomCenter">Jangan bergerak<br/>atau saya cencang awak!</p>
      <p xml:id="p200" begin="00:19:56.560" end="00:19:57.840" region="bottomCenter">Siapa bertanggungjawab?</p>
      <p xml:id="p201" begin="00:20:01.960" end="00:20:03.040" region="bottomCenter">Saya kira hingga tiga.</p>
      <p xml:id="p202" begin="00:20:06.280" end="00:20:07.200" region="bottomCenter">Satu.</p>
      <p xml:id="p203" begin="00:20:10.760" end="00:20:13.160" region="bottomCenter">Dua.</p>
      <p xml:id="p204" begin="00:20:23.640" end="00:20:24.680" region="bottomCenter">Saya.</p>
      <p xml:id="p205" begin="00:21:37.880" end="00:21:39.080" region="bottomCenter">Tolong!</p>
      <p xml:id="p206" begin="00:23:34.520" end="00:23:36.000" region="bottomCenter">Abang Sum, itu okey?</p>
      <p xml:id="p207" begin="00:23:37.920" end="00:23:39.000" region="bottomCenter">Maaf!</p>
      <p xml:id="p208" begin="00:23:42.640" end="00:23:43.880" region="bottomCenter">Jangan pandang, budak.</p>
      <p xml:id="p209" begin="00:23:48.360" end="00:23:49.280" region="bottomCenter">Bawa itu pergi!</p>
      <p xml:id="p210" begin="00:23:51.160" end="00:23:53.280" region="bottomCenter">Kami orang jahat.</p>
      <p xml:id="p211" begin="00:23:53.400" end="00:23:54.720" region="bottomCenter">Tiada cara lain!</p>
      <p xml:id="p212" begin="00:23:56.120" end="00:23:57.840" region="bottomCenter">Kita dikalahkan hari ini</p>
      <p xml:id="p213" begin="00:23:58.360" end="00:24:01.000" region="bottomCenter">kerana mereka mengaku<br/>sebagai ahli Geng Kapak!</p>
      <p xml:id="p214" begin="00:24:01.960" end="00:24:04.680" region="bottomCenter">Jangan pedulikan mereka.</p>
      <p xml:id="p215" begin="00:24:04.800" end="00:24:07.440" region="bottomCenter">Awak bukan<br/>dalam keadaan yang baik.</p>
      <p xml:id="p216" begin="00:24:07.560" end="00:24:08.760" region="bottomCenter">Awak, uruskan!</p>
      <p xml:id="p217" begin="00:24:24.000" end="00:24:26.200" region="bottomCenter">Awak mahir buka kunci.</p>
      <p xml:id="p218" begin="00:24:26.760" end="00:24:28.280" region="bottomCenter">Beri saya peluang.</p>
      <p xml:id="p219" begin="00:24:28.400" end="00:24:30.720" region="bottomCenter">Apa kata awak buka<br/>kunci itu juga?</p>
      <p xml:id="p220" begin="00:24:30.920" end="00:24:31.840" region="bottomCenter">Bersedia.</p>
      <p xml:id="p221" begin="00:24:33.640" end="00:24:35.040" region="bottomCenter">Saya akan kira hingga tiga.</p>
      <p xml:id="p222" begin="00:24:36.240" end="00:24:37.160" region="bottomCenter">Lekas!</p>
      <p xml:id="p223" begin="00:24:38.520" end="00:24:40.280" region="bottomCenter">Sedia? Tiga.</p>
      <p xml:id="p224" begin="00:24:50.160" end="00:24:51.880" region="bottomCenter">Dia pantas.</p>
      <p xml:id="p225" begin="00:24:53.120" end="00:24:55.840" region="bottomCenter">Abang, saya mahu sertai<br/>Geng Kapak.</p>
      <p xml:id="p226" begin="00:24:55.960" end="00:24:57.160" region="bottomCenter">Itu tujuan saya.</p>
      <p xml:id="p227" begin="00:24:57.280" end="00:24:58.680" region="bottomCenter">Beri saya peluang.</p>
      <p xml:id="p228" begin="00:24:58.880" end="00:25:00.320" region="bottomCenter">Awak pernah membunuh?</p>
      <p xml:id="p229" begin="00:25:00.440" end="00:25:02.720" region="bottomCenter">Saya sentiasa fikir<br/>tentang membunuh.</p>
      <p xml:id="p230" begin="00:25:03.000" end="00:25:04.360" region="bottomCenter">Jadi bunuh seseorang.</p>
      <p xml:id="p231" begin="00:25:04.480" end="00:25:06.400" region="bottomCenter">Baiklah.</p>
      <p xml:id="p232" begin="00:25:07.720" end="00:25:08.760" region="bottomCenter">Pergi.</p>
      <p xml:id="p233" begin="00:25:09.200" end="00:25:10.240" region="bottomCenter">Terima kasih, abang.</p>
      <p xml:id="p234" begin="00:25:21.480" end="00:25:24.520" region="bottomCenter">Kita boleh guna orang seperti dia.</p>
      <p xml:id="p235" begin="00:25:28.320" end="00:25:31.160" region="bottomCenter">Saya sudah kata,<br/>awak mesti nampak garang.</p>
      <p xml:id="p236" begin="00:25:31.280" end="00:25:32.360" region="bottomCenter">Lebih garang!</p>
      <p xml:id="p237" begin="00:25:33.800" end="00:25:35.360" region="bottomCenter">Lebih garang!</p>
      <p xml:id="p238" begin="00:25:37.520" end="00:25:40.760" region="bottomCenter">Bagaimana awak boleh tidur?<br/>Awak tak profesional.</p>
      <p xml:id="p239" begin="00:25:40.920" end="00:25:42.080" region="bottomCenter">Saya penat.</p>
      <p xml:id="p240" begin="00:25:42.200" end="00:25:44.800" region="bottomCenter">Penat? Kita cari duit!</p>
      <p xml:id="p241" begin="00:25:46.600" end="00:25:50.320" region="bottomCenter">Dalam dunia ini, jalanan penuh<br/>dengan duit dan wanita.</p>
      <p xml:id="p242" begin="00:25:50.440" end="00:25:52.640" region="bottomCenter">Orang yang ada keazaman<br/>akan berjaya.</p>
      <p xml:id="p243" begin="00:25:52.920" end="00:25:55.720" region="bottomCenter">Orang yang gunakan peluang<br/>boleh jadi pemenang.</p>
      <p xml:id="p244" begin="00:25:56.280" end="00:25:57.600" region="bottomCenter">Kita ada peluang!</p>
      <p xml:id="p245" begin="00:25:58.080" end="00:26:00.560" region="bottomCenter">Bunuh seseorang<br/>dan kita akan jadi samseng!</p>
      <p xml:id="p246" begin="00:26:01.080" end="00:26:04.040" region="bottomCenter">Kemudian duit dan wanita<br/>sepanjang hari.</p>
      <p xml:id="p247" begin="00:26:05.440" end="00:26:07.920" region="bottomCenter">Jangan jadi seperti mereka,</p>
      <p xml:id="p248" begin="00:26:08.240" end="00:26:10.960" region="bottomCenter">tiada cita-cita!</p>
      <p xml:id="p249" begin="00:26:16.000" end="00:26:17.240" region="bottomCenter">Apa awak pandang?</p>
      <p xml:id="p250" begin="00:26:17.440" end="00:26:18.840" region="bottomCenter">Saya akan pukul awak!</p>
      <p xml:id="p251" begin="00:26:19.800" end="00:26:21.080" region="bottomCenter">Pergi mati!</p>
      <p xml:id="p252" begin="00:26:22.040" end="00:26:23.320" region="bottomCenter">Turun dan ulang!</p>
      <p xml:id="p253" begin="00:26:23.440" end="00:26:24.440" region="bottomCenter">Mahu membunuh?</p>
      <p xml:id="p254" begin="00:26:24.560" end="00:26:26.760" region="bottomCenter">Sudah tentu!<br/>Saya akan bunuh dia</p>
      <p xml:id="p255" begin="00:26:26.880" end="00:26:27.800" region="bottomCenter">wanita gemuk itu</p>
      <p xml:id="p256" begin="00:26:27.920" end="00:26:29.240" region="bottomCenter">...dan penduduk di sana!</p>
      <p xml:id="p257" begin="00:26:29.360" end="00:26:31.120" region="bottomCenter">Tapi mereka mahir dalam kung fu.</p>
      <p xml:id="p258" begin="00:26:31.240" end="00:26:33.000" region="bottomCenter">Kung fu? Saya juga mahir!</p>
      <p xml:id="p259" begin="00:26:33.120" end="00:26:34.040" region="bottomCenter">Yakah?</p>
      <p xml:id="p260" begin="00:26:35.760" end="00:26:37.520" region="bottomCenter">Awak percaya jika saya kata</p>
      <p xml:id="p261" begin="00:26:37.640" end="00:26:39.040" region="bottomCenter">saya tahu Telapak Buddha?</p>
      <p xml:id="p262" begin="00:26:42.000" end="00:26:43.680" region="bottomCenter">Hei, budak kacak. Berhenti.</p>
      <p xml:id="p263" begin="00:26:46.200" end="00:26:48.160" region="bottomCenter">Menakjubkan!</p>
      <p xml:id="p264" begin="00:26:49.240" end="00:26:51.800" region="bottomCenter">Awak tahu yang awak</p>
      <p xml:id="p265" begin="00:26:51.920" end="00:26:52.880" region="bottomCenter">ada aura istimewa?</p>
      <p xml:id="p266" begin="00:26:53.560" end="00:26:57.280" region="bottomCenter">Awak masih muda,<br/>tapi dengan struktur tulang</p>
      <p xml:id="p267" begin="00:26:57.400" end="00:27:00.080" region="bottomCenter">dan aliran "chi"<br/>seorang genius kung fu.</p>
      <p xml:id="p268" begin="00:27:00.640" end="00:27:03.320" region="bottomCenter">Jika aliran chi awak terbuka nanti,</p>
      <p xml:id="p269" begin="00:27:03.440" end="00:27:05.400" region="bottomCenter">awak takkan dapat dikalahkan!</p>
      <p xml:id="p270" begin="00:27:05.520" end="00:27:08.760" region="bottomCenter">Awak tak boleh lari daripada takdir.</p>
      <p xml:id="p271" begin="00:27:09.200" end="00:27:11.960" region="bottomCenter">Tugas awak ialah menjaga<br/>keamanan dunia</p>
      <p xml:id="p272" begin="00:27:12.080" end="00:27:13.560" region="bottomCenter">dan hukum kejahatan.</p>
      <p xml:id="p273" begin="00:27:16.040" end="00:27:19.000" region="bottomCenter">Ini skrol Telapak Buddha.<br/>Ia tak ternilai.</p>
      <p xml:id="p274" begin="00:27:19.120" end="00:27:21.240" region="bottomCenter">Tapi saya akan jual untuk 10 dolar.</p>
      <p xml:id="p275" begin="00:27:21.360" end="00:27:22.400" region="bottomCenter">Cuma kerana ini takdir.</p>
      <p xml:id="p276" begin="00:27:24.880" end="00:27:28.240" region="bottomCenter">"Telapak Tangan Buddha"</p>
      <p xml:id="p277" begin="00:27:30.480" end="00:27:32.280" region="bottomCenter">Awak beri dia semua duit?</p>
      <p xml:id="p278" begin="00:27:32.400" end="00:27:34.480" region="bottomCenter">Saya simpan untuk belajar</p>
      <p xml:id="p279" begin="00:27:34.600" end="00:27:36.520" region="bottomCenter">menjadi doktor atau peguam,</p>
      <p xml:id="p280" begin="00:27:36.640" end="00:27:38.440" region="bottomCenter">tapi itu tentang keamanan dunia.</p>
      <p xml:id="p281" begin="00:27:47.160" end="00:27:48.440" region="bottomCenter">"Pertama, Aura Buddha Muncul"</p>
      <p xml:id="p282" begin="00:27:49.120" end="00:27:50.520" region="bottomCenter">"Kedua, Nanga Tanya Buddha</p>
      <p xml:id="p283" begin="00:28:03.160" end="00:28:04.280" region="bottomCenter">Lepaskan budak itu!</p>
      <p xml:id="p284" begin="00:28:23.200" end="00:28:24.760" region="bottomCenter">Ini Telapak Buddha!</p>
      <p xml:id="p285" begin="00:28:25.360" end="00:28:27.560" region="bottomCenter">"Manual Kung Fu Bernilai 20 Sen"</p>
      <p xml:id="p286" begin="00:28:28.360" end="00:28:31.000" region="bottomCenter">Awak bunuh sesiapa baru-baru ini?<br/>Dungu!</p>
      <p xml:id="p287" begin="00:28:42.640" end="00:28:45.560" region="bottomCenter">Seorang dungu, seorang gila.</p>
      <p xml:id="p288" begin="00:28:45.680" end="00:28:47.120" region="bottomCenter">Bunuh diri kamu!</p>
      <p xml:id="p289" begin="00:28:48.600" end="00:28:50.960" region="bottomCenter">Sejak itu,<br/>saya sedar jadi baik tak berguna.</p>
      <p xml:id="p290" begin="00:28:51.080" end="00:28:52.280" region="bottomCenter">Saya mahu jadi jahat.</p>
      <p xml:id="p291" begin="00:28:53.320" end="00:28:55.040" region="bottomCenter">Membunuh dan bukan dibunuh!</p>
      <p xml:id="p292" begin="00:28:56.760" end="00:28:58.280" region="bottomCenter">- Aiskrim!<br/>- Di mana?</p>
      <p xml:id="p293" begin="00:28:59.520" end="00:29:01.520" region="bottomCenter">Dua. Saya mahu vanila.</p>
      <p xml:id="p294" begin="00:29:01.640" end="00:29:02.520" region="bottomCenter">Saya mahu coklat.</p>
      <p xml:id="p295" begin="00:29:14.080" end="00:29:16.360" region="bottomCenter">Kenapa? Tidak pernah lihat<br/>aiskrim percuma?</p>
      <p xml:id="p296" begin="00:29:21.120" end="00:29:22.520" region="bottomCenter">Lihat dia lari!</p>
      <p xml:id="p297" begin="00:29:37.960" end="00:29:39.800" region="bottomCenter">Kamu mahir dalam kung fu.</p>
      <p xml:id="p298" begin="00:29:39.920" end="00:29:43.200" region="bottomCenter">Pergi buat persembahan!</p>
      <p xml:id="p299" begin="00:29:43.320" end="00:29:45.280" region="bottomCenter">Lebih baik kamu sertai sarkas.</p>
      <p xml:id="p300" begin="00:29:45.520" end="00:29:47.360" region="bottomCenter">Jangan kata begitu.</p>
      <p xml:id="p301" begin="00:29:47.480" end="00:29:49.000" region="bottomCenter">Mereka ada sebab sendiri.</p>
      <p xml:id="p302" begin="00:29:49.760" end="00:29:51.640" region="bottomCenter">Semua orang ada sebab sendiri.</p>
      <p xml:id="p303" begin="00:29:52.440" end="00:29:54.160" region="bottomCenter">Kami tak mahu bawa masalah.</p>
      <p xml:id="p304" begin="00:29:54.560" end="00:29:56.080" region="bottomCenter">Mujur kamu faham.</p>
      <p xml:id="p305" begin="00:29:56.200" end="00:29:57.480" region="bottomCenter">Samseng takkan</p>
      <p xml:id="p306" begin="00:29:57.600" end="00:29:58.920" region="bottomCenter">berhenti ganggu kita!</p>
      <p xml:id="p307" begin="00:29:59.040" end="00:30:00.240" region="bottomCenter">Lebih baik kamu pergi!</p>
      <p xml:id="p308" begin="00:30:01.120" end="00:30:03.480" region="bottomCenter">Isteri awak tak perlu begitu garang.</p>
      <p xml:id="p309" begin="00:30:05.280" end="00:30:06.840" region="bottomCenter">Awak okey?</p>
      <p xml:id="p310" begin="00:30:09.160" end="00:30:10.360" region="bottomCenter">Guru.</p>
      <p xml:id="p311" begin="00:30:17.440" end="00:30:20.160" region="bottomCenter">Kami tiada<br/>apa-apa yang berharga,</p>
      <p xml:id="p312" begin="00:30:20.280" end="00:30:22.040" region="bottomCenter">tapi sila terima ini.</p>
      <p xml:id="p313" begin="00:30:23.160" end="00:30:24.640" region="bottomCenter">Terima kasih.</p>
      <p xml:id="p314" begin="00:30:32.440" end="00:30:34.320" region="bottomCenter">Jangan menangis.</p>
      <p xml:id="p315" begin="00:30:34.440" end="00:30:35.560" region="bottomCenter">Ini bukan drama!</p>
      <p xml:id="p316" begin="00:30:35.680" end="00:30:37.280" region="bottomCenter">Awak sangat kejam.</p>
      <p xml:id="p317" begin="00:30:37.400" end="00:30:39.160" region="bottomCenter">Berani menjawab?</p>
      <p xml:id="p318" begin="00:30:39.280" end="00:30:40.320" region="bottomCenter">Awak tahu kung fu,</p>
      <p xml:id="p319" begin="00:30:40.440" end="00:30:41.320" region="bottomCenter">tapi masih lemah.</p>
      <p xml:id="p320" begin="00:30:44.840" end="00:30:47.160" region="bottomCenter">Mahir dalam kung fu<br/>bukan jenayah!</p>
      <p xml:id="p321" begin="00:30:47.280" end="00:30:49.920" region="bottomCenter">Awak memang lemah.</p>
      <p xml:id="p322" begin="00:30:50.040" end="00:30:52.440" region="bottomCenter">Kenapa awak tak pakai<br/>seluar dalam merah?</p>
      <p xml:id="p323" begin="00:30:52.560" end="00:30:55.160" region="bottomCenter">Apa kata awak pakai lampin juga?</p>
      <p xml:id="p324" begin="00:30:56.960" end="00:30:58.640" region="bottomCenter">Apa salah seluar dalam merah?</p>
      <p xml:id="p325" begin="00:30:59.240" end="00:31:02.120" region="bottomCenter">Awak di mana semasa masalah berlaku?</p>
      <p xml:id="p326" begin="00:31:02.240" end="00:31:04.440" region="bottomCenter">Jika bukan kerana mereka,<br/>kita akan binasa.</p>
      <p xml:id="p327" begin="00:31:04.560" end="00:31:06.120" region="bottomCenter">Cuba bertimbang rasa.</p>
      <p xml:id="p328" begin="00:31:06.240" end="00:31:07.720" region="bottomCenter">Baiklah.</p>
      <p xml:id="p329" begin="00:31:07.840" end="00:31:09.400" region="bottomCenter">Bayar tiga bulan sewa.</p>
      <p xml:id="p330" begin="00:31:09.520" end="00:31:10.920" region="bottomCenter">Jumlahnya 90 dolar.</p>
      <p xml:id="p331" begin="00:31:11.040" end="00:31:13.200" region="bottomCenter">Bayar atau kemas barang kamu!</p>
      <p xml:id="p332" begin="00:31:13.320" end="00:31:15.680" region="bottomCenter">Saya akan bayar untuk mereka.</p>
      <p xml:id="p333" begin="00:31:15.800" end="00:31:17.880" region="bottomCenter">Cuba jadi bijak, Jane Jongang?</p>
      <p xml:id="p334" begin="00:31:18.000" end="00:31:20.520" region="bottomCenter">Ya. Apa awak mahu buat,<br/>Wanita Gemuk?</p>
      <p xml:id="p335" begin="00:31:20.640" end="00:31:21.520" region="bottomCenter">Ahli sihir!</p>
      <p xml:id="p336" begin="00:31:25.960" end="00:31:27.240" region="bottomCenter">Bayar sewa!</p>
      <p xml:id="p337" begin="00:31:34.520" end="00:31:42.400" region="bottomCenter">Berani awak!</p>
      <p xml:id="p338" begin="00:31:49.240" end="00:31:51.400" region="bottomCenter">Kamu cuba singkirkan saya?</p>
      <p xml:id="p339" begin="00:31:54.560" end="00:31:57.520" region="bottomCenter">Wanita gemuk itu<br/>memang pandai bercakap.</p>
      <p xml:id="p340" begin="00:31:58.680" end="00:31:59.920" region="bottomCenter">Lihat saya bunuh dia!</p>
      <p xml:id="p341" begin="00:32:14.080" end="00:32:15.360" region="bottomCenter">Apa yang berlaku?</p>
      <p xml:id="p342" begin="00:32:16.160" end="00:32:18.520" region="bottomCenter">Apa maksud awak? Awak cuba.</p>
      <p xml:id="p343" begin="00:32:18.880" end="00:32:19.880" region="bottomCenter">Saya?</p>
      <p xml:id="p344" begin="00:32:20.000" end="00:32:20.920" region="bottomCenter">Lekas!</p>
      <p xml:id="p345" begin="00:32:26.360" end="00:32:28.120" region="bottomCenter">Maaf, awak okey?</p>
      <p xml:id="p346" begin="00:32:29.600" end="00:32:30.560" region="bottomCenter">Lebih baik awak</p>
      <p xml:id="p347" begin="00:32:30.680" end="00:32:31.560" region="bottomCenter">pergi ke depan.</p>
      <p xml:id="p348" begin="00:32:31.680" end="00:32:32.520" region="bottomCenter">Okey.</p>
      <p xml:id="p349" begin="00:32:32.680" end="00:32:33.520" region="bottomCenter">Okey.</p>
      <p xml:id="p350" begin="00:32:45.600" end="00:32:46.640" region="bottomCenter">Siapa baling pemegang?</p>
      <p xml:id="p351" begin="00:32:47.120" end="00:32:48.000" region="bottomCenter">Pemegang?</p>
      <p xml:id="p352" begin="00:32:49.400" end="00:32:51.720" region="bottomCenter">Ada pisau ketiga?</p>
      <p xml:id="p353" begin="00:32:52.480" end="00:32:54.520" region="bottomCenter">Awak baling ke mana?</p>
      <p xml:id="p354" begin="00:32:54.920" end="00:32:56.960" region="bottomCenter">Ini pisau yang sama? Mustahil.</p>
      <p xml:id="p355" begin="00:32:57.440" end="00:32:58.800" region="bottomCenter">- Jangan!<br/>- Maaf.</p>
      <p xml:id="p356" begin="00:33:01.480" end="00:33:02.720" region="bottomCenter">Awak cuba kata sesuatu?</p>
      <p xml:id="p357" begin="00:33:03.360" end="00:33:05.960" region="bottomCenter">Saya baru ingat,<br/>saya ada sesuatu untuk dibuat.</p>
      <p xml:id="p358" begin="00:33:06.080" end="00:33:07.000" region="bottomCenter">Jumpa lagi.</p>
      <p xml:id="p359" begin="00:33:10.040" end="00:33:11.400" region="bottomCenter">Alamak. Mereka nampak kita.</p>
      <p xml:id="p360" begin="00:33:13.240" end="00:33:14.160" region="bottomCenter">Jangan dekat.</p>
      <p xml:id="p361" begin="00:33:20.440" end="00:33:22.720" region="bottomCenter">"Hempedu Ular"</p>
      <p xml:id="p362" begin="00:33:23.000" end="00:33:24.880" region="bottomCenter">Jangan panik. Ular suka muzik.</p>
      <p xml:id="p363" begin="00:33:25.000" end="00:33:26.600" region="bottomCenter">Ia takkan patuk jika saya bersiul.</p>
      <p xml:id="p364" begin="00:33:27.120" end="00:33:28.600" region="bottomCenter">Jangan bersiul.</p>
      <p xml:id="p365" begin="00:33:32.240" end="00:33:33.360" region="bottomCenter">Saya akan buat.</p>
      <p xml:id="p366" begin="00:33:40.200" end="00:33:41.800" region="bottomCenter">Awak lagi, tak guna!</p>
      <p xml:id="p367" begin="00:33:42.040" end="00:33:44.000" region="bottomCenter">Buat kerja kamu!</p>
      <p xml:id="p368" begin="00:33:44.120" end="00:33:46.600" region="bottomCenter">Tiada apa-apa untuk dilihat.</p>
      <p xml:id="p369" begin="00:33:47.000" end="00:33:47.960" region="bottomCenter">Ayuh berpecah!</p>
      <p xml:id="p370" begin="00:33:50.600" end="00:33:51.480" region="bottomCenter">Berpecah?</p>
      <p xml:id="p371" begin="00:35:59.120" end="00:36:00.400" region="bottomCenter">Apa awak buat di sini?</p>
      <p xml:id="p372" begin="00:36:00.720" end="00:36:02.560" region="bottomCenter">Tunggu awak.<br/>Awak cedera, bukan?</p>
      <p xml:id="p373" begin="00:36:02.680" end="00:36:03.640" region="bottomCenter">Saya okey.</p>
      <p xml:id="p374" begin="00:36:06.640" end="00:36:08.840" region="bottomCenter">Kenapa awak pulih begitu cepat?</p>
      <p xml:id="p375" begin="00:36:09.000" end="00:36:09.960" region="bottomCenter">Saya tak tahu.</p>
      <p xml:id="p376" begin="00:36:10.720" end="00:36:11.880" region="bottomCenter">Hospital mana?</p>
      <p xml:id="p377" begin="00:36:12.000" end="00:36:13.200" region="bottomCenter">Saya tak ingat.</p>
      <p xml:id="p378" begin="00:36:14.240" end="00:36:15.200" region="bottomCenter">Mungkin itu lebih baik.</p>
      <p xml:id="p379" begin="00:36:15.680" end="00:36:17.440" region="bottomCenter">"Memori boleh memedihkan,</p>
      <p xml:id="p380" begin="00:36:17.760" end="00:36:20.440" region="bottomCenter">lupa mungkin satu rahmat."</p>
      <p xml:id="p381" begin="00:36:20.560" end="00:36:22.760" region="bottomCenter">Saya tak tahu pemikiran awak dalam.</p>
      <p xml:id="p382" begin="00:36:24.560" end="00:36:26.760" region="bottomCenter">"Semua kesedihan yang ditanggung</p>
      <p xml:id="p383" begin="00:36:34.480" end="00:36:37.320" region="bottomCenter">hanyut di sungai..."</p>
      <p xml:id="p384" begin="00:36:39.720" end="00:36:41.440" region="bottomCenter">Hei, ke tepi!</p>
      <p xml:id="p385" begin="00:36:41.560" end="00:36:42.840" region="bottomCenter">Pergi!</p>
      <p xml:id="p386" begin="00:36:42.960" end="00:36:44.160" region="bottomCenter">Saya akan tampar kamu!</p>
      <p xml:id="p387" begin="00:36:44.560" end="00:36:46.120" region="bottomCenter">Lihat mereka,</p>
      <p xml:id="p388" begin="00:36:46.240" end="00:36:48.920" region="bottomCenter">berjalan dengan keranda.</p>
      <p xml:id="p389" begin="00:36:50.400" end="00:36:51.800" region="bottomCenter">Dungu.</p>
      <p xml:id="p390" begin="00:36:54.200" end="00:36:56.200" region="bottomCenter">Jangan salahkan saya</p>
      <p xml:id="p391" begin="00:36:56.320" end="00:36:59.640" region="bottomCenter">kerana halau kamu.</p>
      <p xml:id="p392" begin="00:37:00.000" end="00:37:02.360" region="bottomCenter">Kita akan minta Buddha tentukan</p>
      <p xml:id="p393" begin="00:37:02.760" end="00:37:05.880" region="bottomCenter">sama ada kamu tinggal atau pergi.</p>
      <p xml:id="p394" begin="00:37:09.000" end="00:37:12.800" region="bottomCenter">"Nasib Yang Sangat Malang"</p>
      <p xml:id="p395" begin="00:37:22.440" end="00:37:23.640" region="bottomCenter">Jemput minum.</p>
      <p xml:id="p396" begin="00:37:31.200" end="00:37:32.600" region="bottomCenter">Kami bersyukur</p>
      <p xml:id="p397" begin="00:37:32.720" end="00:37:34.240" region="bottomCenter">kerana kamu mahu tolong.</p>
      <p xml:id="p398" begin="00:37:34.360" end="00:37:36.040" region="bottomCenter">Kami faham.</p>
      <p xml:id="p399" begin="00:37:36.160" end="00:37:39.760" region="bottomCenter">Tendangan Sekolah Tam,<br/>Penumbuk Besi Sekolah Hung</p>
      <p xml:id="p400" begin="00:37:39.880" end="00:37:42.920" region="bottomCenter">dan Tongkat Heksagon.</p>
      <p xml:id="p401" begin="00:37:43.160" end="00:37:44.760" region="bottomCenter">Mereka hebat.</p>
      <p xml:id="p402" begin="00:37:45.240" end="00:37:47.640" region="bottomCenter">Mereka petarung hebat</p>
      <p xml:id="p403" begin="00:37:48.000" end="00:37:51.080" region="bottomCenter">yang sudah bersara.</p>
      <p xml:id="p404" begin="00:37:51.640" end="00:37:54.040" region="bottomCenter">Kerja ini</p>
      <p xml:id="p405" begin="00:37:54.160" end="00:37:56.000" region="bottomCenter">adalah cabaran besar untuk kami.</p>
      <p xml:id="p406" begin="00:37:57.400" end="00:37:58.720" region="bottomCenter">Ini profesionalisme.</p>
      <p xml:id="p407" begin="00:37:59.160" end="00:38:02.000" region="bottomCenter">Pembunuh nombor satu.<br/>Mungkin mahal,</p>
      <p xml:id="p408" begin="00:38:02.120" end="00:38:04.520" region="bottomCenter">tapi sangat berbaloi.</p>
      <p xml:id="p409" begin="00:38:04.640" end="00:38:09.040" region="bottomCenter">Tidak, nombor satu ialah Raksasa,</p>
      <p xml:id="p410" begin="00:38:09.160" end="00:38:10.520" region="bottomCenter">pembunuh terbaik di dunia.</p>
      <p xml:id="p411" begin="00:38:11.000" end="00:38:13.160" region="bottomCenter">Dia sangat berdedikasi</p>
      <p xml:id="p412" begin="00:38:13.280" end="00:38:15.240" region="bottomCenter">sehingga jadi gila.</p>
      <p xml:id="p413" begin="00:38:15.360" end="00:38:18.240" region="bottomCenter">Saya dengar<br/>dia di hospital mental sekarang.</p>
      <p xml:id="p414" begin="00:38:19.080" end="00:38:22.040" region="bottomCenter">Kamu pembunuh terbaik sekarang.</p>
      <p xml:id="p415" begin="00:38:22.400" end="00:38:26.320" region="bottomCenter">Secara teknikal, kami ahli muzik.<br/>Cuma penghibur.</p>
      <p xml:id="p416" begin="00:38:26.720" end="00:38:31.440" region="bottomCenter">"Lagu yang merentap hati,<br/>di mana telinga yang memahami?"</p>
      <p xml:id="p417" begin="00:38:32.760" end="00:38:34.800" region="bottomCenter">Puisi yang hebat, bukan?</p>
      <p xml:id="p418" begin="00:38:43.760" end="00:38:45.080" region="bottomCenter">Kita akan berpisah.</p>
      <p xml:id="p419" begin="00:38:45.200" end="00:38:47.000" region="bottomCenter">Entah bila kita akan berjumpa lagi.</p>
      <p xml:id="p420" begin="00:38:48.200" end="00:38:49.880" region="bottomCenter">Kita tiga sekawan.</p>
      <p xml:id="p421" begin="00:38:50.040" end="00:38:51.880" region="bottomCenter">Saya harap saya tahu lebih awal.</p>
      <p xml:id="p422" begin="00:38:52.520" end="00:38:54.040" region="bottomCenter">Ayuh guna peluang ini</p>
      <p xml:id="p423" begin="00:38:54.160" end="00:38:55.200" region="bottomCenter">dan berlatih bersama.</p>
      <p xml:id="p424" begin="00:38:55.560" end="00:38:59.040" region="bottomCenter">Tidak, masih banyak<br/>yang perlu dikemas.</p>
      <p xml:id="p425" begin="00:38:59.960" end="00:39:01.640" region="bottomCenter">- Betul kata awak.<br/>- Ya.</p>
      <p xml:id="p426" begin="00:39:38.200" end="00:39:41.440" region="bottomCenter">12 Tendangan Sekolah Tam,<br/>serangan dan pertahanan yang hebat!</p>
      <p xml:id="p427" begin="00:39:41.560" end="00:39:44.240" region="bottomCenter">Penumbuk Besi, kuat tapi lembut.<br/>Sangat hebat!</p>
      <p xml:id="p428" begin="00:39:44.360" end="00:39:47.760" region="bottomCenter">Tongkat Heksagon<br/>dengan ribuan gerakan. Menakjubkan!</p>
      <p xml:id="p429" begin="00:39:47.880" end="00:39:49.280" region="bottomCenter">Jumpa lagi!</p>
      <p xml:id="p430" begin="00:39:59.680" end="00:40:00.720" region="bottomCenter">Lipstik lagi?</p>
      <p xml:id="p431" begin="00:40:03.560" end="00:40:05.240" region="bottomCenter">Guna api kuat semasa menggoreng.</p>
      <p xml:id="p432" begin="00:40:05.600" end="00:40:07.080" region="bottomCenter">Betul.</p>
      <p xml:id="p433" begin="00:40:07.200" end="00:40:10.640" region="bottomCenter">Terus menggoreng.</p>
      <p xml:id="p434" begin="00:40:19.160" end="00:40:21.720" region="bottomCenter">Berhenti. Nahas kamu!</p>
      <p xml:id="p435" begin="00:41:42.480" end="00:41:45.040" region="bottomCenter">Maaf, kami sudah tutup.</p>
      <p xml:id="p436" begin="00:41:45.160" end="00:41:46.400" region="bottomCenter">Awak boleh buat sesuatu.</p>
      <p xml:id="p437" begin="00:41:46.520" end="00:41:48.120" region="bottomCenter">Kami mahu pindah.</p>
      <p xml:id="p438" begin="00:41:48.600" end="00:41:50.400" region="bottomCenter">Ini material yang baik.</p>
      <p xml:id="p439" begin="00:41:50.800" end="00:41:52.440" region="bottomCenter">Cita rasa awak baik.</p>
      <p xml:id="p440" begin="00:41:53.480" end="00:41:56.080" region="bottomCenter">Ini ada nilai artistik yang tinggi.</p>
      <p xml:id="p441" begin="00:41:56.200" end="00:41:57.160" region="bottomCenter">Berapa tinggi?</p>
      <p xml:id="p442" begin="00:41:57.880" end="00:42:00.120" region="bottomCenter">Beberapa tingkat.</p>
      <p xml:id="p443" begin="00:43:06.960" end="00:43:08.840" region="bottomCenter">Mereka yang cari masalah.</p>
      <p xml:id="p444" begin="00:43:08.960" end="00:43:10.400" region="bottomCenter">Kita halau mereka</p>
      <p xml:id="p445" begin="00:43:10.520" end="00:43:11.800" region="bottomCenter">dan ambil alih tempat ini.</p>
      <p xml:id="p446" begin="00:43:12.160" end="00:43:13.600" region="bottomCenter">Jangan halang pandangan saya!</p>
      <p xml:id="p447" begin="00:44:02.000" end="00:44:02.840" region="bottomCenter">Apa yang berlaku?</p>
      <p xml:id="p448" begin="00:44:13.600" end="00:44:14.440" region="bottomCenter">Bagus.</p>
      <p xml:id="p449" begin="00:44:14.960" end="00:44:16.040" region="bottomCenter">Jangan halang saya!</p>
      <p xml:id="p450" begin="00:44:21.280" end="00:44:23.400" region="bottomCenter">Saya sudah arahkan mereka pergi,</p>
      <p xml:id="p451" begin="00:44:23.520" end="00:44:24.360" region="bottomCenter">tapi mereka kembali!</p>
      <p xml:id="p452" begin="00:44:24.480" end="00:44:25.600" region="bottomCenter">- Yakah?<br/>- Ya!</p>
      <p xml:id="p453" begin="00:44:49.240" end="00:44:51.120" region="bottomCenter">Apa? Bertarung di sini?</p>
      <p xml:id="p454" begin="00:44:51.240" end="00:44:52.520" region="bottomCenter">Siapa akan ganti rugi?</p>
      <p xml:id="p455" begin="00:44:53.040" end="00:44:54.840" region="bottomCenter">Maaf. Tiada apa-apa.</p>
      <p xml:id="p456" begin="00:46:31.560" end="00:46:33.480" region="bottomCenter">Jangan bising. Sudah lewat.</p>
      <p xml:id="p457" begin="00:46:33.600" end="00:46:34.560" region="bottomCenter">Saya perlu tidur!</p>
      <p xml:id="p458" begin="00:46:35.800" end="00:46:37.880" region="bottomCenter">Hei, gemuk, pergi tidur.</p>
      <p xml:id="p459" begin="00:46:38.200" end="00:46:39.920" region="bottomCenter">Tapi sangat bising!</p>
      <p xml:id="p460" begin="00:46:40.040" end="00:46:41.720" region="bottomCenter">Maaf!</p>
      <p xml:id="p461" begin="00:46:43.920" end="00:46:45.280" region="bottomCenter">Jangan halang saya!</p>
      <p xml:id="p462" begin="00:46:46.640" end="00:46:47.920" region="bottomCenter">Awak okey?</p>
      <p xml:id="p463" begin="00:46:56.920" end="00:47:01.600" region="bottomCenter">Jangan bising!</p>
      <p xml:id="p464" begin="00:47:04.400" end="00:47:06.160" region="bottomCenter">Jangan ganggu kami!</p>
      <p xml:id="p465" begin="00:47:06.480" end="00:47:08.160" region="bottomCenter">Kenapa paksa kami begini?</p>
      <p xml:id="p466" begin="00:47:23.040" end="00:47:24.160" region="bottomCenter">Masih ada orang lain.</p>
      <p xml:id="p467" begin="00:49:45.080" end="00:49:46.600" region="bottomCenter">Itu Ngauman Singa!</p>
      <p xml:id="p468" begin="00:49:47.600" end="00:49:49.040" region="bottomCenter">Saya sangka itu mitos!</p>
      <p xml:id="p469" begin="00:49:50.280" end="00:49:51.280" region="bottomCenter">Singa mengaum!</p>
      <p xml:id="p470" begin="00:49:52.240" end="00:49:53.200" region="bottomCenter">Tai Chi!</p>
      <p xml:id="p471" begin="00:49:53.680" end="00:49:56.520" region="bottomCenter">Itu kali terakhir<br/>kita akan lihat mereka.</p>
      <p xml:id="p472" begin="00:49:59.840" end="00:50:01.280" region="bottomCenter">Ini bahaya. Hidupkan kereta!</p>
      <p xml:id="p473" begin="00:50:02.520" end="00:50:03.640" region="bottomCenter">Hidupkan kereta!</p>
      <p xml:id="p474" begin="00:50:10.520" end="00:50:11.440" region="bottomCenter">Bos!</p>
      <p xml:id="p475" begin="00:50:11.600" end="00:50:14.040" region="bottomCenter">Diam! Awak tiada adab?</p>
      <p xml:id="p476" begin="00:50:14.160" end="00:50:16.680" region="bottomCenter">Siapa awak? Orang perlu tidur!</p>
      <p xml:id="p477" begin="00:50:16.800" end="00:50:18.640" region="bottomCenter">Mereka perlu bekerja esok!</p>
      <p xml:id="p478" begin="00:50:18.760" end="00:50:19.600" region="bottomCenter">Pergi dari sini!</p>
      <p xml:id="p479" begin="00:50:22.680" end="00:50:24.000" region="bottomCenter">Dungu.</p>
      <p xml:id="p480" begin="00:51:46.400" end="00:51:49.080" region="bottomCenter">Saya takkan bertahan lama.</p>
      <p xml:id="p481" begin="00:51:51.640" end="00:51:55.280" region="bottomCenter">Tapi dapat lihat pakar sebenar,</p>
      <p xml:id="p482" begin="00:51:56.080" end="00:51:57.680" region="bottomCenter">saya boleh mati dengan aman.</p>
      <p xml:id="p483" begin="00:51:58.200" end="00:51:59.760" region="bottomCenter">Jangan kata begitu.</p>
      <p xml:id="p484" begin="00:52:00.160" end="00:52:03.120" region="bottomCenter">Kami orang biasa.</p>
      <p xml:id="p485" begin="00:52:03.320" end="00:52:04.600" region="bottomCenter">Itu ialah rahmat.</p>
      <p xml:id="p486" begin="00:52:05.000" end="00:52:06.560" region="bottomCenter">Kami tak mahu</p>
      <p xml:id="p487" begin="00:52:06.680" end="00:52:08.560" region="bottomCenter">dipanggil pakar.</p>
      <p xml:id="p488" begin="00:52:08.680" end="00:52:10.320" region="bottomCenter">Kamu sangat hebat!</p>
      <p xml:id="p489" begin="00:52:10.440" end="00:52:11.680" region="bottomCenter">Jika kamu lebih awal,</p>
      <p xml:id="p490" begin="00:52:11.800" end="00:52:14.320" region="bottomCenter">mereka tak perlu mati begini.</p>
      <p xml:id="p491" begin="00:52:15.160" end="00:52:19.080" region="bottomCenter">Seperti kata Donat,<br/>semua orang ada sebab sendiri.</p>
      <p xml:id="p492" begin="00:52:19.800" end="00:52:22.240" region="bottomCenter">Suatu masa lalu,</p>
      <p xml:id="p493" begin="00:52:22.360" end="00:52:25.160" region="bottomCenter">kami lihat anak kami dibunuh<br/>dalam perlawanan.</p>
      <p xml:id="p494" begin="00:52:27.280" end="00:52:31.920" region="bottomCenter">Dendam boleh memusnahkan kita.<br/>Saya harap kamu faham.</p>
      <p xml:id="p495" begin="00:52:32.560" end="00:52:35.360" region="bottomCenter">Apa kata kamu latih kami</p>
      <p xml:id="p496" begin="00:52:35.480" end="00:52:38.200" region="bottomCenter">dan kami akan balas dendam<br/>untuk mereka!</p>
      <p xml:id="p497" begin="00:52:38.400" end="00:52:42.760" region="bottomCenter">Bukan mudah untuk jadi hebat.</p>
      <p xml:id="p498" begin="00:52:42.880" end="00:52:45.360" region="bottomCenter">Kecuali kamu berbakat.</p>
      <p xml:id="p499" begin="00:52:45.480" end="00:52:48.560" region="bottomCenter">Orang begitu sangat jarang dijumpai.</p>
      <p xml:id="p500" begin="00:52:55.960" end="00:52:58.240" region="bottomCenter">Sudah jelas<br/>yang saya ialah orang itu.</p>
      <p xml:id="p501" begin="00:53:01.720" end="00:53:03.480" region="bottomCenter">Nampaknya tidak.</p>
      <p xml:id="p502" begin="00:53:04.520" end="00:53:08.000" region="bottomCenter">Semua, kami sudah bersumpah</p>
      <p xml:id="p503" begin="00:53:08.120" end="00:53:09.920" region="bottomCenter">untuk tak bertarung lagi.</p>
      <p xml:id="p504" begin="00:53:10.040" end="00:53:12.000" region="bottomCenter">Tapi kami mungkir janji hari ini.</p>
      <p xml:id="p505" begin="00:53:12.360" end="00:53:15.480" region="bottomCenter">Untuk keselamatan,<br/>semua orang patut pergi.</p>
      <p xml:id="p506" begin="00:53:20.200" end="00:53:23.360" region="bottomCenter">Semakin berkuasa,<br/>semakin besar tanggungjawab.</p>
      <p xml:id="p507" begin="00:53:24.080" end="00:53:25.440" region="bottomCenter">Kamu tak boleh bersembunyi.</p>
      <p xml:id="p508" begin="00:53:26.280" end="00:53:30.320" region="bottomCenter">Donat, awak cedera parah.<br/>Berehat.</p>
      <p xml:id="p509" begin="00:53:34.120" end="00:53:36.840" region="bottomCenter">Apa kata awak bercakap bahasa Cina?</p>
      <p xml:id="p510" begin="00:53:38.960" end="00:53:39.800" region="bottomCenter">Donat!</p>
      <p xml:id="p511" begin="00:53:39.920" end="00:53:43.320" region="bottomCenter">Donat!</p>
      <p xml:id="p512" begin="00:53:52.560" end="00:53:54.560" region="bottomCenter">Saya ingat awak!</p>
      <p xml:id="p513" begin="00:53:55.920" end="00:53:58.640" region="bottomCenter">Nampaknya awak tak suka</p>
      <p xml:id="p514" begin="00:53:58.760" end="00:53:59.880" region="bottomCenter">pada orang rabun dekat.</p>
      <p xml:id="p515" begin="00:54:00.440" end="00:54:03.040" region="bottomCenter">Itu betul.<br/>Terutamanya dengan bingkai emas.</p>
      <p xml:id="p516" begin="00:54:07.520" end="00:54:09.360" region="bottomCenter">Ini sempurna untuk kerani.</p>
      <p xml:id="p517" begin="00:54:09.480" end="00:54:10.880" region="bottomCenter">Ia sesuai dan padan</p>
      <p xml:id="p518" begin="00:54:11.000" end="00:54:11.960" region="bottomCenter">dengan saya.</p>
      <p xml:id="p519" begin="00:54:12.080" end="00:54:13.200" region="bottomCenter">Kenapa awak ganggu saya?</p>
      <p xml:id="p520" begin="00:54:16.560" end="00:54:17.440" region="bottomCenter">Tolong saya.</p>
      <p xml:id="p521" begin="00:54:19.320" end="00:54:21.920" region="bottomCenter">Tolong!</p>
      <p xml:id="p522" begin="00:54:22.040" end="00:54:24.200" region="bottomCenter">Mahu jadi samseng?<br/>Gaya Naga? Gaya Harimau?</p>
      <p xml:id="p523" begin="00:54:29.040" end="00:54:31.640" region="bottomCenter">Turun dan saya akan pecahkan<br/>cermin mata awak.</p>
      <p xml:id="p524" begin="00:54:31.920" end="00:54:32.920" region="bottomCenter">Ayuh!</p>
      <p xml:id="p525" begin="00:54:34.680" end="00:54:36.440" region="bottomCenter">Awak tak percaya saya?</p>
      <p xml:id="p526" begin="00:54:38.080" end="00:54:39.080" region="bottomCenter">Bersumpah.</p>
      <p xml:id="p527" begin="00:54:39.960" end="00:54:40.960" region="bottomCenter">Bersumpah!</p>
      <p xml:id="p528" begin="00:54:42.560" end="00:54:45.520" region="bottomCenter">Awak tak hormat saya?</p>
      <p xml:id="p529" begin="00:54:46.360" end="00:54:47.800" region="bottomCenter">Apa awak buat tadi?</p>
      <p xml:id="p530" begin="00:54:49.960" end="00:54:51.280" region="bottomCenter">Awak anjing?</p>
      <p xml:id="p531" begin="00:54:51.760" end="00:54:53.520" region="bottomCenter">Kita sentiasa dikalahkan!</p>
      <p xml:id="p532" begin="00:54:53.960" end="00:54:55.560" region="bottomCenter">Selama ini,</p>
      <p xml:id="p533" begin="00:54:55.680" end="00:54:56.560" region="bottomCenter">kita gagal.</p>
      <p xml:id="p534" begin="00:54:56.680" end="00:54:58.360" region="bottomCenter">Tidak dapat membunuh, arson,</p>
      <p xml:id="p535" begin="00:54:58.560" end="00:55:00.840" region="bottomCenter">merompak, merogol,<br/>semuanya disebabkan awak!</p>
      <p xml:id="p536" begin="00:55:01.160" end="00:55:03.160" region="bottomCenter">Awak dungu!</p>
      <p xml:id="p537" begin="00:55:05.720" end="00:55:06.600" region="bottomCenter">Ikut saya!</p>
      <p xml:id="p538" begin="00:55:15.640" end="00:55:17.080" region="bottomCenter">Ini rompakan! Mana duit?</p>
      <p xml:id="p539" begin="00:55:21.680" end="00:55:23.680" region="bottomCenter">Mana duit?</p>
      <p xml:id="p540" begin="00:55:25.520" end="00:55:27.320" region="bottomCenter">Apa awak pandang? Saya serius!</p>
      <p xml:id="p541" begin="00:55:32.280" end="00:55:35.560" region="bottomCenter">Mana duit? Saya bunuh orang<br/>untuk sebab yang lebih kecil.</p>
      <p xml:id="p542" begin="00:55:53.760" end="00:55:54.680" region="bottomCenter">Duit di sini.</p>
      <p xml:id="p543" begin="00:56:06.040" end="00:56:07.920" region="bottomCenter">"Awak ingat?"</p>
      <p xml:id="p544" begin="00:56:10.280" end="00:56:14.680" region="bottomCenter">"Awak pernah selamatkan saya."</p>
      <p xml:id="p545" begin="00:56:14.800" end="00:56:17.520" region="bottomCenter">"Awak ingat?"</p>
      <p xml:id="p546" begin="00:56:29.360" end="00:56:31.120" region="bottomCenter">Lepaskan dia!</p>
      <p xml:id="p547" begin="00:56:44.080" end="00:56:47.000" region="bottomCenter">Seorang dungu, seorang bisu.</p>
      <p xml:id="p548" begin="00:56:47.120" end="00:56:48.640" region="bottomCenter">Bunuh diri kamu!</p>
      <p xml:id="p549" begin="00:56:52.560" end="00:56:54.840" region="bottomCenter">"Terima kasih."</p>
      <p xml:id="p550" begin="00:57:30.160" end="00:57:31.720" region="bottomCenter">Jangan ikut saya!</p>
      <p xml:id="p551" begin="00:57:31.840" end="00:57:33.040" region="bottomCenter">Awak akan susahkan saya.</p>
      <p xml:id="p552" begin="00:57:34.040" end="00:57:35.920" region="bottomCenter">Balik</p>
      <p xml:id="p553" begin="00:57:37.320" end="00:57:38.720" region="bottomCenter">dan bela khinzir!</p>
      <p xml:id="p554" begin="00:57:43.560" end="00:57:44.760" region="bottomCenter">Pergi!</p>
      <p xml:id="p555" begin="00:58:32.040" end="00:58:33.160" region="bottomCenter">Siapa nama awak?</p>
      <p xml:id="p556" begin="00:58:34.080" end="00:58:35.200" region="bottomCenter">Siapa nama awak?</p>
      <p xml:id="p557" begin="00:58:44.360" end="00:58:45.560" region="bottomCenter">Beli pakaian baru.</p>
      <p xml:id="p558" begin="00:58:45.680" end="00:58:47.280" region="bottomCenter">Awak ahli Kumpulan Kapak!</p>
      <p xml:id="p559" begin="00:58:47.400" end="00:58:48.520" region="bottomCenter">Yakah?</p>
      <p xml:id="p560" begin="00:58:48.640" end="00:58:50.720" region="bottomCenter">Seorang kawan menunggu awak.</p>
      <p xml:id="p561" begin="00:58:57.680" end="00:58:58.680" region="bottomCenter">Abang Sum!</p>
      <p xml:id="p562" begin="00:58:58.800" end="00:59:00.320" region="bottomCenter">Saya pandang awak</p>
      <p xml:id="p563" begin="00:59:00.440" end="00:59:01.720" region="bottomCenter">dan tahu awak sanggup</p>
      <p xml:id="p564" begin="00:59:01.840" end="00:59:02.880" region="bottomCenter">buat apa-apa saja.</p>
      <p xml:id="p565" begin="00:59:03.680" end="00:59:04.760" region="bottomCenter">Betul.</p>
      <p xml:id="p566" begin="00:59:04.880" end="00:59:06.240" region="bottomCenter">Awak menunggu peluang.</p>
      <p xml:id="p567" begin="00:59:07.080" end="00:59:08.160" region="bottomCenter">Betul!</p>
      <p xml:id="p568" begin="00:59:08.320" end="00:59:09.480" region="bottomCenter">Kami perlukan awak.</p>
      <p xml:id="p569" begin="00:59:10.080" end="00:59:11.520" region="bottomCenter">Apa-apa saja, Abang Sum!</p>
      <p xml:id="p570" begin="00:59:12.960" end="00:59:18.640" region="bottomCenter">"Pusat Patologi Atipikal"</p>
      <p xml:id="p571" begin="00:59:24.720" end="00:59:25.720" region="bottomCenter">Lekas!</p>
      <p xml:id="p572" begin="00:59:29.600" end="00:59:31.600" region="bottomCenter">"Kajian Orang Abnormal."</p>
      <p xml:id="p573" begin="00:59:31.720" end="00:59:32.560" region="bottomCenter">Apa itu?</p>
      <p xml:id="p574" begin="00:59:32.720" end="00:59:33.680" region="bottomCenter">Hospital mental!</p>
      <p xml:id="p575" begin="00:59:36.000" end="00:59:37.040" region="bottomCenter">Selamat pagi, tuan!</p>
      <p xml:id="p576" begin="00:59:39.680" end="00:59:41.120" region="bottomCenter">Askar.</p>
      <p xml:id="p577" begin="00:59:41.240" end="00:59:43.000" region="bottomCenter">Pengakap.</p>
      <p xml:id="p578" begin="00:59:43.120" end="00:59:44.200" region="bottomCenter">Kereta kebal.</p>
      <p xml:id="p579" begin="00:59:44.320" end="00:59:46.240" region="bottomCenter">Jangan risau tentang itu.</p>
      <p xml:id="p580" begin="00:59:46.680" end="00:59:48.400" region="bottomCenter">Apabila mereka tukar syif,</p>
      <p xml:id="p581" begin="00:59:48.520" end="00:59:49.840" region="bottomCenter">pergi ke tingkat bawah.</p>
      <p xml:id="p582" begin="00:59:49.960" end="00:59:51.480" region="bottomCenter">Ikut anak panah pada peta.</p>
      <p xml:id="p583" begin="00:59:51.600" end="00:59:53.120" region="bottomCenter">Pergi ke sel terakhir</p>
      <p xml:id="p584" begin="00:59:53.240" end="00:59:55.400" region="bottomCenter">dan lepaskan orang itu.</p>
      <p xml:id="p585" begin="00:59:55.520" end="00:59:56.360" region="bottomCenter">Mudah saja.</p>
      <p xml:id="p586" begin="00:59:56.600" end="00:59:57.840" region="bottomCenter">Ini peralatan awak.</p>
      <p xml:id="p587" begin="01:00:03.960" end="01:00:05.280" region="bottomCenter">Kamu pula?</p>
      <p xml:id="p588" begin="01:00:05.400" end="01:00:07.040" region="bottomCenter">Kami akan memantau.</p>
      <p xml:id="p589" begin="01:00:18.200" end="01:00:19.920" region="bottomCenter">Cuma lima minit. Lekas!</p>
      <p xml:id="p590" begin="01:02:29.080" end="01:02:31.320" region="bottomCenter">Pembunuh Terhebat Dunia,</p>
      <p xml:id="p591" begin="01:02:31.440" end="01:02:32.720" region="bottomCenter">memang sesuai dengan awak.</p>
      <p xml:id="p592" begin="01:02:34.720" end="01:02:37.080" region="bottomCenter">Itu cuma gelaran.</p>
      <p xml:id="p593" begin="01:02:37.280" end="01:02:38.440" region="bottomCenter">Baiklah.</p>
      <p xml:id="p594" begin="01:02:38.560" end="01:02:39.720" region="bottomCenter">Tolong bunuh dua orang.</p>
      <p xml:id="p595" begin="01:02:39.840" end="01:02:40.680" region="bottomCenter">Berapa harga awak?</p>
      <p xml:id="p596" begin="01:02:41.400" end="01:02:42.680" region="bottomCenter">Apa?</p>
      <p xml:id="p597" begin="01:02:44.440" end="01:02:46.640" region="bottomCenter">Saya dah bunuh ramai orang.</p>
      <p xml:id="p598" begin="01:02:46.760" end="01:02:48.520" region="bottomCenter">Saya cari lawan yang setanding.</p>
      <p xml:id="p599" begin="01:02:48.640" end="01:02:50.360" region="bottomCenter">Setakat ini,</p>
      <p xml:id="p600" begin="01:02:50.480" end="01:02:54.000" region="bottomCenter">saya belum jumpa sesiapa.</p>
      <p xml:id="p601" begin="01:02:54.360" end="01:02:57.360" region="bottomCenter">Itu punca saya tinggal di sana.</p>
      <p xml:id="p602" begin="01:02:57.640" end="01:03:00.000" region="bottomCenter">Saya boleh lepaskan diri<br/>dengan mudah.</p>
      <p xml:id="p603" begin="01:03:00.120" end="01:03:02.720" region="bottomCenter">Jika awak ada lawan yang berbaloi,</p>
      <p xml:id="p604" begin="01:03:02.840" end="01:03:05.400" region="bottomCenter">saya akan buat secara percuma.</p>
      <p xml:id="p605" begin="01:03:06.840" end="01:03:07.880" region="bottomCenter">Orang itu ada?</p>
      <p xml:id="p606" begin="01:03:08.240" end="01:03:10.920" region="bottomCenter">Ya, petarung hebat</p>
      <p xml:id="p607" begin="01:03:11.040" end="01:03:13.480" region="bottomCenter">yang bersedia menyambut cabaran!</p>
      <p xml:id="p608" begin="01:03:13.600" end="01:03:15.840" region="bottomCenter">Tapi boleh tunjuk beberapa gerakan?</p>
      <p xml:id="p609" begin="01:03:15.960" end="01:03:17.120" region="bottomCenter">Kami percaya awak,</p>
      <p xml:id="p610" begin="01:03:17.240" end="01:03:18.880" region="bottomCenter">kami cuma mahu lihat<br/>kemahiran awak.</p>
      <p xml:id="p611" begin="01:03:19.400" end="01:03:20.880" region="bottomCenter">Kamu semua</p>
      <p xml:id="p612" begin="01:03:21.000" end="01:03:23.080" region="bottomCenter">tak layak.</p>
      <p xml:id="p613" begin="01:03:26.320" end="01:03:27.160" region="bottomCenter">Abang Sum.</p>
      <p xml:id="p614" begin="01:03:27.440" end="01:03:28.520" region="bottomCenter">Dia tak nampak hebat.</p>
      <p xml:id="p615" begin="01:03:29.880" end="01:03:32.320" region="bottomCenter">Selipar itu mungkin agak kecil.</p>
      <p xml:id="p616" begin="01:03:32.440" end="01:03:33.600" region="bottomCenter">Mungkin kita patut</p>
      <p xml:id="p617" begin="01:03:33.720" end="01:03:34.960" region="bottomCenter">bersihkan dia.</p>
      <p xml:id="p618" begin="01:03:35.200" end="01:03:36.680" region="bottomCenter">Awak pasti itu dia?</p>
      <p xml:id="p619" begin="01:03:36.800" end="01:03:37.800" region="bottomCenter">Sudah tentu.</p>
      <p xml:id="p620" begin="01:03:37.920" end="01:03:39.560" region="bottomCenter">Saya ikut semua arahan awak.</p>
      <p xml:id="p621" begin="01:03:41.800" end="01:03:42.640" region="bottomCenter">En. Raksasa,</p>
      <p xml:id="p622" begin="01:03:42.760" end="01:03:44.240" region="bottomCenter">sila buat demonstrasi.</p>
      <p xml:id="p623" begin="01:03:44.360" end="01:03:45.560" region="bottomCenter">Jangan susahkan saya.</p>
      <p xml:id="p624" begin="01:03:45.680" end="01:03:46.840" region="bottomCenter">Awak dungu?</p>
      <p xml:id="p625" begin="01:03:47.720" end="01:03:49.320" region="bottomCenter">Awak tahu apa ini?</p>
      <p xml:id="p626" begin="01:03:50.200" end="01:03:52.440" region="bottomCenter">Awak pernah lihat<br/>penumbuk sebenar ini?</p>
      <p xml:id="p627" begin="01:03:52.560" end="01:03:54.120" region="bottomCenter">Jangan paksa saya.</p>
      <p xml:id="p628" begin="01:03:54.240" end="01:03:55.600" region="bottomCenter">Saya juga takut pada saya!</p>
      <p xml:id="p629" begin="01:03:55.720" end="01:03:57.280" region="bottomCenter">Apa kata awak tunjukkan?</p>
      <p xml:id="p630" begin="01:04:01.280" end="01:04:03.360" region="bottomCenter">Hei, dia okey?</p>
      <p xml:id="p631" begin="01:04:08.920" end="01:04:11.400" region="bottomCenter">Orang tua,<br/>awak mampu bertarung?</p>
      <p xml:id="p632" begin="01:04:12.640" end="01:04:13.640" region="bottomCenter">Lebih kuat.</p>
      <p xml:id="p633" begin="01:04:14.920" end="01:04:15.800" region="bottomCenter">Lebih kuat.</p>
      <p xml:id="p634" begin="01:04:18.520" end="01:04:19.640" region="bottomCenter">Lebih kuat.</p>
      <p xml:id="p635" begin="01:04:22.440" end="01:04:24.240" region="bottomCenter">Awak anggap awak samseng</p>
      <p xml:id="p636" begin="01:04:24.360" end="01:04:25.760" region="bottomCenter">dengan pukul begitu?</p>
      <p xml:id="p637" begin="01:04:30.840" end="01:04:31.960" region="bottomCenter">Pistol import.</p>
      <p xml:id="p638" begin="01:04:56.560" end="01:04:58.520" region="bottomCenter">Dalam dunia kung fu,</p>
      <p xml:id="p639" begin="01:04:58.640" end="01:04:59.920" region="bottomCenter">tiada yang lebih penting</p>
      <p xml:id="p640" begin="01:05:00.040" end="01:05:01.320" region="bottomCenter">daripada kelajuan.</p>
      <p xml:id="p641" begin="01:05:05.720" end="01:05:08.080" region="bottomCenter">Raksasa ialah<br/>pengamal kung fu terhebat.</p>
      <p xml:id="p642" begin="01:05:08.800" end="01:05:11.840" region="bottomCenter">Kumpulan Kapak<br/>memanjangkan hormat!</p>
      <p xml:id="p643" begin="01:05:52.400" end="01:05:54.800" region="bottomCenter">Petarung terhebat di sini.</p>
      <p xml:id="p644" begin="01:05:56.120" end="01:05:58.720" region="bottomCenter">Cuma pembunuh terhebat,</p>
      <p xml:id="p645" begin="01:05:58.840" end="01:06:00.480" region="bottomCenter">Raksasa,</p>
      <p xml:id="p646" begin="01:06:00.600" end="01:06:02.440" region="bottomCenter">ada aura begitu.</p>
      <p xml:id="p647" begin="01:06:03.280" end="01:06:04.680" region="bottomCenter">Awak juga begitu.</p>
      <p xml:id="p648" begin="01:06:04.800" end="01:06:07.440" region="bottomCenter">Kamu ialah Pasangan Helang?</p>
      <p xml:id="p649" begin="01:06:07.640" end="01:06:08.480" region="bottomCenter">Yang Guo.</p>
      <p xml:id="p650" begin="01:06:08.960" end="01:06:09.920" region="bottomCenter">Serta Bidadari Naga.</p>
      <p xml:id="p651" begin="01:06:10.640" end="01:06:11.920" region="bottomCenter">Saya bangga.</p>
      <p xml:id="p652" begin="01:06:12.560" end="01:06:15.640" region="bottomCenter">Kami ada urusan<br/>dengan Kumpulan Kapak.</p>
      <p xml:id="p653" begin="01:06:16.160" end="01:06:17.760" region="bottomCenter">Cuma Kumpulan Kapak.</p>
      <p xml:id="p654" begin="01:06:20.200" end="01:06:22.480" region="bottomCenter">Kamu patut bunuh saya sebelum ini.</p>
      <p xml:id="p655" begin="01:06:22.800" end="01:06:27.000" region="bottomCenter">Kamu menempah maut<br/>dengan datang ke sini.</p>
      <p xml:id="p656" begin="01:06:27.200" end="01:06:30.080" region="bottomCenter">Kami beri awak beberapa hari.</p>
      <p xml:id="p657" begin="01:06:30.600" end="01:06:33.200" region="bottomCenter">Awak tak boleh lari<br/>daripada takdir.</p>
      <p xml:id="p658" begin="01:06:34.200" end="01:06:35.920" region="bottomCenter">Loceng pengebumian?</p>
      <p xml:id="p659" begin="01:06:37.360" end="01:06:40.120" region="bottomCenter">Dengan Raksasa di sini,<br/>kita lihat siapa akan mati!</p>
      <p xml:id="p660" begin="01:06:41.320" end="01:06:42.800" region="bottomCenter">Jadi awak di pihak mereka?</p>
      <p xml:id="p661" begin="01:06:43.720" end="01:06:45.040" region="bottomCenter">Jangan salah faham.</p>
      <p xml:id="p662" begin="01:06:45.560" end="01:06:48.720" region="bottomCenter">Saya cuma mahu bunuh kamu,</p>
      <p xml:id="p663" begin="01:06:49.040" end="01:06:51.360" region="bottomCenter">atau dibunuh oleh kamu.</p>
      <p xml:id="p664" begin="01:06:54.160" end="01:06:55.600" region="bottomCenter">Apa pendapat awak?</p>
      <p xml:id="p665" begin="01:06:56.320" end="01:06:58.280" region="bottomCenter">Baik dan jahat takkan bergabung.</p>
      <p xml:id="p666" begin="01:06:58.560" end="01:07:01.360" region="bottomCenter">Awak tak boleh lari<br/>daripada takdir.</p>
      <p xml:id="p667" begin="01:07:01.840" end="01:07:03.840" region="bottomCenter">Baiklah.</p>
      <p xml:id="p668" begin="01:07:04.600" end="01:07:05.480" region="bottomCenter">Ayuh mulakan.</p>
      <p xml:id="p669" begin="01:07:05.800" end="01:07:09.280" region="bottomCenter">Okey, ayuh mulakan.</p>
      <p xml:id="p670" begin="01:07:29.000" end="01:07:30.920" region="bottomCenter">Mudah saja. Saya dapat tahan.</p>
      <p xml:id="p671" begin="01:07:40.480" end="01:07:42.840" region="bottomCenter">Cubaan yang bagus,<br/>tapi tersasar sedikit.</p>
      <p xml:id="p672" begin="01:08:59.440" end="01:09:00.960" region="bottomCenter">Ngauman Singa?</p>
      <p xml:id="p673" begin="01:11:33.640" end="01:11:34.600" region="bottomCenter">Berhenti!</p>
      <p xml:id="p674" begin="01:11:35.880" end="01:11:37.680" region="bottomCenter">Saya tak tahu Ngauman Singa</p>
      <p xml:id="p675" begin="01:11:38.120" end="01:11:40.080" region="bottomCenter">boleh dibuat dengan pembesar suara.</p>
      <p xml:id="p676" begin="01:11:41.000" end="01:11:42.840" region="bottomCenter">Itu mengejutkan.</p>
      <p xml:id="p677" begin="01:12:11.280" end="01:12:12.320" region="bottomCenter">Dia akan kalah.</p>
      <p xml:id="p678" begin="01:12:12.440" end="01:12:14.200" region="bottomCenter">Bunuh dia semasa masih sempat.</p>
      <p xml:id="p679" begin="01:12:14.320" end="01:12:15.240" region="bottomCenter">Awak buat.</p>
      <p xml:id="p680" begin="01:12:16.440" end="01:12:17.640" region="bottomCenter">Saya perlu jumpa doktor.</p>
      <p xml:id="p681" begin="01:12:17.760" end="01:12:18.680" region="bottomCenter">Pergi mati!</p>
      <p xml:id="p682" begin="01:12:22.680" end="01:12:23.800" region="bottomCenter">Awak, mari sini.</p>
      <p xml:id="p683" begin="01:12:25.560" end="01:12:27.000" region="bottomCenter">- Pukul.<br/>- Ya!</p>
      <p xml:id="p684" begin="01:12:31.920" end="01:12:33.360" region="bottomCenter">- Pukul kepala.<br/>- Sudah tentu.</p>
      <p xml:id="p685" begin="01:12:33.920" end="01:12:35.480" region="bottomCenter">- Pukul kepala.<br/>- Okey.</p>
      <p xml:id="p686" begin="01:12:35.720" end="01:12:36.720" region="bottomCenter">- Ini peluang awak.<br/>- Ya.</p>
      <p xml:id="p687" begin="01:12:37.480" end="01:12:38.800" region="bottomCenter">- Pukul!<br/>- Pukul!</p>
      <p xml:id="p688" begin="01:12:38.920" end="01:12:40.120" region="bottomCenter">- Pukul!<br/>- Ya.</p>
      <p xml:id="p689" begin="01:12:40.240" end="01:12:41.840" region="bottomCenter">- Pukul!<br/>- Pukul!</p>
      <p xml:id="p690" begin="01:12:41.960" end="01:12:42.960" region="bottomCenter">Bunuh!</p>
      <p xml:id="p691" begin="01:12:45.520" end="01:12:46.360" region="bottomCenter">Apa awak buat?</p>
      <p xml:id="p692" begin="01:12:46.880" end="01:12:48.240" region="bottomCenter">Mahu saya pukul</p>
      <p xml:id="p693" begin="01:12:48.360" end="01:12:49.600" region="bottomCenter">atau bunuh?</p>
      <p xml:id="p694" begin="01:12:50.040" end="01:12:51.920" region="bottomCenter">Awak buat saya keliru!</p>
      <p xml:id="p695" begin="01:12:56.040" end="01:12:59.320" region="bottomCenter">Abang Sum.</p>
      <p xml:id="p696" begin="01:13:19.040" end="01:13:22.000" region="bottomCenter">Penumbuk yang besar.</p>
      <p xml:id="p697" begin="01:13:44.040" end="01:13:45.720" region="bottomCenter">Kenapa awak pukul saya?</p>
      <p xml:id="p698" begin="01:14:13.440" end="01:14:16.200" region="bottomCenter">Mana mereka?</p>
      <p xml:id="p699" begin="01:14:16.840" end="01:14:19.120" region="bottomCenter">Kenapa awak biar mereka lari?</p>
      <p xml:id="p700" begin="01:14:24.760" end="01:14:28.720" region="bottomCenter">Tiada sesiapa dapat lari<br/>daripada saya.</p>
      <p xml:id="p701" begin="01:14:29.240" end="01:14:31.320" region="bottomCenter">"Kuil Buddha"</p>
      <p xml:id="p702" begin="01:14:42.040" end="01:14:43.560" region="bottomCenter">Kenapa dia selamatkan kita?</p>
      <p xml:id="p703" begin="01:14:44.280" end="01:14:47.160" region="bottomCenter">Dia masih muda,<br/>orang buat kesilapan.</p>
      <p xml:id="p704" begin="01:14:47.320" end="01:14:50.280" region="bottomCenter">Sekurang-kurangnya dia berubah.</p>
      <p xml:id="p705" begin="01:14:51.760" end="01:14:55.800" region="bottomCenter">Lihat. Dia dipukul teruk.</p>
      <p xml:id="p706" begin="01:14:57.800" end="01:15:01.160" region="bottomCenter">Beritahu kami harapan awak.</p>
      <p xml:id="p707" begin="01:15:19.360" end="01:15:22.080" region="bottomCenter">Tunggu!</p>
      <p xml:id="p708" begin="01:15:22.480" end="01:15:24.200" region="bottomCenter">Apa kata awak tulis?</p>
      <p xml:id="p709" begin="01:15:24.320" end="01:15:25.480" region="bottomCenter">Saya tak faham!</p>
      <p xml:id="p710" begin="01:16:20.400" end="01:16:22.000" region="bottomCenter">Tiada sesiapa!</p>
      <p xml:id="p711" begin="01:16:26.320" end="01:16:29.440" region="bottomCenter">"Ubat Cina"</p>
      <p xml:id="p712" begin="01:16:42.600" end="01:16:45.320" region="bottomCenter">Ajaib untuk dia selamat<br/>begitu lama.</p>
      <p xml:id="p713" begin="01:16:45.960" end="01:16:47.800" region="bottomCenter">Ubat herba dapat tolong dia.</p>
      <p xml:id="p714" begin="01:16:48.440" end="01:16:50.440" region="bottomCenter">Ubat cuma tolong separuh.</p>
      <p xml:id="p715" begin="01:16:50.560" end="01:16:52.680" region="bottomCenter">Kuncinya adalah struktur badan dia.</p>
      <p xml:id="p716" begin="01:16:53.000" end="01:16:55.720" region="bottomCenter">Semua tulang dan tendon dia patah.</p>
      <p xml:id="p717" begin="01:16:55.840" end="01:16:57.240" region="bottomCenter">Menakjubkan</p>
      <p xml:id="p718" begin="01:16:57.360" end="01:16:59.960" region="bottomCenter">dia sembuh begitu cepat.</p>
      <p xml:id="p719" begin="01:17:00.200" end="01:17:02.440" region="bottomCenter">Itu mustahil untuk orang biasa.</p>
      <p xml:id="p720" begin="01:17:02.640" end="01:17:03.800" region="bottomCenter">Kecuali dia...</p>
      <p xml:id="p721" begin="01:17:40.040" end="01:17:41.040" region="bottomCenter">Apa bau itu?</p>
      <p xml:id="p722" begin="01:18:13.760" end="01:18:15.320" region="bottomCenter">Jangan merokok.</p>
      <p xml:id="p723" begin="01:18:17.480" end="01:18:18.760" region="bottomCenter">Biar saya uruskan.</p>
      <p xml:id="p724" begin="01:18:32.960" end="01:18:34.040" region="bottomCenter">Ini tak masuk akal.</p>
      <p xml:id="p725" begin="01:18:45.480" end="01:18:47.200" region="bottomCenter">Siapa sangka Raksasa</p>
      <p xml:id="p726" begin="01:18:47.320" end="01:18:49.560" region="bottomCenter">akan buka aliran chi</p>
      <p xml:id="p727" begin="01:18:49.680" end="01:18:51.600" region="bottomCenter">dan keluarkan potensi sebenar dia?</p>
      <p xml:id="p728" begin="01:18:52.560" end="01:18:55.400" region="bottomCenter">Kita patut tahu.</p>
      <p xml:id="p729" begin="01:18:56.120" end="01:18:59.480" region="bottomCenter">Dia Yang Satu!</p>
      <p xml:id="p730" begin="01:19:09.480" end="01:19:10.880" region="bottomCenter">Ini benar?</p>
      <p xml:id="p731" begin="01:19:11.560" end="01:19:14.080" region="bottomCenter">Awak masih hidup?</p>
      <p xml:id="p732" begin="01:19:14.200" end="01:19:15.880" region="bottomCenter">Bunuh dia!</p>
      <p xml:id="p733" begin="01:20:09.200" end="01:20:10.600" region="bottomCenter">Itu gerakan apa?</p>
      <p xml:id="p734" begin="01:20:10.720" end="01:20:13.000" region="bottomCenter">Kebudak-budakan.</p>
      <p xml:id="p735" begin="01:20:40.200" end="01:20:41.760" region="bottomCenter">Jika anak kita tak dibunuh,</p>
      <p xml:id="p736" begin="01:20:41.880" end="01:20:43.400" region="bottomCenter">mereka sebaya.</p>
      <p xml:id="p737" begin="01:20:43.560" end="01:20:46.120" region="bottomCenter">Jika dia rajin belajar,</p>
      <p xml:id="p738" begin="01:20:46.240" end="01:20:48.400" region="bottomCenter">dia dapat jadi doktor atau peguam.</p>
      <p xml:id="p739" begin="01:20:48.960" end="01:20:51.320" region="bottomCenter">Mungkin pelagak ngeri.</p>
      <p xml:id="p740" begin="01:21:52.160" end="01:21:53.440" region="bottomCenter">Boleh tahan. Ayuh.</p>
      <p xml:id="p741" begin="01:22:34.680" end="01:22:36.120" region="bottomCenter">Saya tangkap peluru!</p>
      <p xml:id="p742" begin="01:23:45.320" end="01:23:47.200" region="bottomCenter">Apa? Gaya Kodok Sekolah Kwan Lun?</p>
      <p xml:id="p743" begin="01:23:47.680" end="01:23:48.720" region="bottomCenter">Alamak!</p>
      <p xml:id="p744" begin="01:25:39.800" end="01:25:40.720" region="bottomCenter">Ingat Telapak?</p>
      <p xml:id="p745" begin="01:25:40.840" end="01:25:43.240" region="bottomCenter">Gaya yang turun dari syurga?</p>
      <p xml:id="p746" begin="01:25:43.760" end="01:25:46.240" region="bottomCenter">Itu Telapak Buddha<br/>yang sudah lama hilang.</p>
      <p xml:id="p747" begin="01:26:29.120" end="01:26:31.520" region="bottomCenter">Saya menyerah!</p>
      <p xml:id="p748" begin="01:27:29.520" end="01:27:30.880" region="bottomCenter">Itu gaya apa?</p>
      <p xml:id="p749" begin="01:27:32.560" end="01:27:34.720" region="bottomCenter">Mahu belajar?<br/>Saya akan ajar awak.</p>
      <p xml:id="p750" begin="01:27:46.320" end="01:27:47.480" region="bottomCenter">Saya sudah kalah.</p>
      <p xml:id="p751" begin="01:28:53.880" end="01:28:56.760" region="bottomCenter">"Kedai Manisan"</p>
      <p xml:id="p752" begin="01:28:58.480" end="01:28:59.400" region="bottomCenter">Hei!</p>
      <p xml:id="p753" begin="01:28:59.520" end="01:29:01.120" region="bottomCenter">Jangan kotorkan cermin!</p>
      <p xml:id="p754" begin="01:29:01.920" end="01:29:03.680" region="bottomCenter">Kamu berdua, pakai seluar!</p>
      <p xml:id="p755" begin="01:29:04.480" end="01:29:06.680" region="bottomCenter">Jangan jilat jika tak mahu beli!</p>
      <p xml:id="p756" begin="01:30:10.720" end="01:30:13.080" region="bottomCenter">Awak ada struktur tulang</p>
      <p xml:id="p757" begin="01:30:13.200" end="01:30:15.080" region="bottomCenter">seorang genius kung fu.</p>
      <p xml:id="p758" begin="01:30:15.440" end="01:30:17.520" region="bottomCenter">Dengan itu, awak boleh jaga<br/>keamanan dunia.</p>
      <p xml:id="p759" begin="01:30:17.640" end="01:30:18.920" region="bottomCenter">Ini skrol Telapak Buddha.</p>
      <p xml:id="p760" begin="01:30:19.040" end="01:30:21.560" region="bottomCenter">Saya jual dengan 10 dolar.<br/>Ini takdir.</p>
      <p xml:id="p761" begin="01:30:21.800" end="01:30:22.680" region="bottomCenter">Tunggu.</p>
      <p xml:id="p762" begin="01:30:23.120" end="01:30:25.280" region="bottomCenter">Masih banyak untuk dipilih.</p>
    </div>
  </body>
</tt>