<?xml version="1.0" encoding="utf-8"?>
<tt xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="zh-Hans" ttp:frameRate="25" ttp:frameRateMultiplier="1 1" ttp:timeBase="media" xmlns="http://www.w3.org/ns/ttml">
  <head>
    <metadata>
      <ttm:title>TRD-CE-Kung Fu Hustle_Uncut_4T_LowRes_25F-TMP-Terry-QC1-Tenne-QC1-Sora_SIM</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s1" tts:fontFamily="default" tts:fontSize="100%" tts:fontStyle="normal" tts:fontWeight="normal" tts:color="white" />
    </styling>
    <layout>
      <region xml:id="bottomCenter" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="after" tts:textAlign="center" />
      <region xml:id="topCenter" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="before" tts:textAlign="center" />
    </layout>
  </head>
  <body>
    <div xml:id="d1" style="s1" xml:lang="zh-Hans">
      <p xml:id="p1" begin="00:00:51.040" end="00:00:53.720" region="bottomCenter">（陈探长）</p>
      <p xml:id="p2" begin="00:01:25.200" end="00:01:28.960" region="bottomCenter">（罪恶克星）</p>
      <p xml:id="p3" begin="00:01:39.280" end="00:01:40.760" region="bottomCenter">还有谁？</p>
      <p xml:id="p4" begin="00:01:48.720" end="00:01:50.920" region="bottomCenter">这样漂亮的一个女人</p>
      <p xml:id="p5" begin="00:01:51.280" end="00:01:54.840" region="bottomCenter">就因为往地上吐了一口口水</p>
      <p xml:id="p6" begin="00:01:54.960" end="00:01:57.240" region="bottomCenter">就被你们捉到这里来</p>
      <p xml:id="p7" begin="00:01:58.360" end="00:02:00.880" region="bottomCenter">还有王法吗？</p>
      <p xml:id="p8" begin="00:02:01.920" end="00:02:03.840" region="bottomCenter">还有法律吗？</p>
      <p xml:id="p9" begin="00:02:05.080" end="00:02:08.000" region="bottomCenter">你们局长都得给我们鳄鱼帮面子</p>
      <p xml:id="p10" begin="00:02:08.120" end="00:02:10.440" region="bottomCenter">要不然，他就当不了局长</p>
      <p xml:id="p11" begin="00:02:11.120" end="00:02:12.880" region="bottomCenter">你竟然不认识我？</p>
      <p xml:id="p12" begin="00:02:13.880" end="00:02:16.920" region="bottomCenter">对不起，我真的不知道她是你太太</p>
      <p xml:id="p13" begin="00:02:19.400" end="00:02:20.360" region="bottomCenter">你还敢躲？</p>
      <p xml:id="p14" begin="00:02:22.920" end="00:02:23.880" region="bottomCenter">走</p>
      <p xml:id="p15" begin="00:02:30.840" end="00:02:32.040" region="bottomCenter">看什么看？</p>
      <p xml:id="p16" begin="00:02:32.160" end="00:02:33.360" region="bottomCenter">没见过这么帅的老大？</p>
      <p xml:id="p17" begin="00:02:40.600" end="00:02:42.640" region="bottomCenter">我做什么生意都不会做电影</p>
      <p xml:id="p18" begin="00:02:43.120" end="00:02:45.480" region="bottomCenter">星期天电影院一个人都没有</p>
      <p xml:id="p19" begin="00:02:46.280" end="00:02:47.320" region="bottomCenter">车呢？</p>
      <p xml:id="p20" begin="00:02:58.800" end="00:02:59.640" region="bottomCenter">回去</p>
      <p xml:id="p21" begin="00:03:20.720" end="00:03:21.680" region="bottomCenter">叫人</p>
      <p xml:id="p22" begin="00:03:24.640" end="00:03:26.920" region="bottomCenter">不用发了，乡巴佬</p>
      <p xml:id="p23" begin="00:03:27.040" end="00:03:28.840" region="bottomCenter">你打警察的时候</p>
      <p xml:id="p24" begin="00:03:28.960" end="00:03:32.200" region="bottomCenter">你的小弟已经全都被我搞定了</p>
      <p xml:id="p25" begin="00:03:33.560" end="00:03:36.560" region="bottomCenter">斧头帮，我跟你拚了</p>
      <p xml:id="p26" begin="00:04:08.560" end="00:04:09.720" region="bottomCenter">慢着…</p>
      <p xml:id="p27" begin="00:04:10.200" end="00:04:11.960" region="bottomCenter">你还记得吗？我还请你吃过饭</p>
      <p xml:id="p28" begin="00:04:23.080" end="00:04:24.120" region="bottomCenter">琛哥</p>
      <p xml:id="p29" begin="00:04:31.600" end="00:04:32.640" region="bottomCenter">大哥…</p>
      <p xml:id="p30" begin="00:04:34.560" end="00:04:35.840" region="bottomCenter">你放过我吧</p>
      <p xml:id="p31" begin="00:04:36.840" end="00:04:38.200" region="bottomCenter">别傻了，大嫂</p>
      <p xml:id="p32" begin="00:04:39.000" end="00:04:42.440" region="bottomCenter">我不杀女人，你走吧</p>
      <p xml:id="p33" begin="00:04:43.280" end="00:04:44.560" region="bottomCenter">谢谢大哥</p>
      <p xml:id="p34" begin="00:04:58.280" end="00:05:00.480" region="bottomCenter">警察，出来洗地了</p>
      <p xml:id="p35" begin="00:06:15.760" end="00:06:18.960" region="bottomCenter">（斧头帮）</p>
      <p xml:id="p36" begin="00:06:21.400" end="00:06:23.480" region="bottomCenter">（在社会动荡不安时期）</p>
      <p xml:id="p37" begin="00:06:23.600" end="00:06:25.680" region="bottomCenter">（帮派横行）</p>
      <p xml:id="p38" begin="00:06:25.800" end="00:06:27.880" region="bottomCenter">（最令人闻风丧胆的就是斧头帮）</p>
      <p xml:id="p39" begin="00:06:28.000" end="00:06:30.080" region="bottomCenter">（只有在最贫穷的地区）</p>
      <p xml:id="p40" begin="00:06:30.200" end="00:06:32.200" region="bottomCenter">（帮派对此毫无兴趣）</p>
      <p xml:id="p41" begin="00:06:32.320" end="00:06:34.320" region="bottomCenter">（那里的人们才能安居）</p>
      <p xml:id="p42" begin="00:06:36.560" end="00:06:38.960" region="bottomCenter">（猪笼城寨）</p>
      <p xml:id="p43" begin="00:06:53.160" end="00:06:55.080" region="bottomCenter">你做什么？　　我时间来不及</p>
      <p xml:id="p44" begin="00:06:55.200" end="00:06:57.160" region="bottomCenter">到后面排队…</p>
      <p xml:id="p45" begin="00:06:57.360" end="00:06:59.200" region="bottomCenter">一、二、三</p>
      <p xml:id="p46" begin="00:07:00.560" end="00:07:01.760" region="bottomCenter">苦力强，行不行？</p>
      <p xml:id="p47" begin="00:07:01.880" end="00:07:02.720" region="bottomCenter">行</p>
      <p xml:id="p48" begin="00:07:19.720" end="00:07:22.120" region="bottomCenter">（大观洋服）</p>
      <p xml:id="p49" begin="00:07:24.360" end="00:07:26.720" region="bottomCenter">（粥面油器）</p>
      <p xml:id="p50" begin="00:07:46.760" end="00:07:48.800" region="bottomCenter">阿鬼，算账</p>
      <p xml:id="p51" begin="00:07:51.320" end="00:07:52.320" region="bottomCenter">多少钱？</p>
      <p xml:id="p52" begin="00:07:52.880" end="00:07:54.000" region="bottomCenter">送的…</p>
      <p xml:id="p53" begin="00:07:54.120" end="00:07:55.120" region="bottomCenter">真懂事</p>
      <p xml:id="p54" begin="00:07:55.920" end="00:07:57.840" region="bottomCenter">阿鬼　　小意思…</p>
      <p xml:id="p55" begin="00:07:58.200" end="00:07:59.160" region="bottomCenter">我回去了</p>
      <p xml:id="p56" begin="00:07:59.280" end="00:08:01.440" region="bottomCenter">跟老婆商量一下减你的租金</p>
      <p xml:id="p57" begin="00:08:01.880" end="00:08:02.760" region="bottomCenter">谢谢</p>
      <p xml:id="p58" begin="00:08:03.400" end="00:08:04.360" region="bottomCenter">包租公，早</p>
      <p xml:id="p59" begin="00:08:06.640" end="00:08:07.760" region="bottomCenter">包租公，早</p>
      <p xml:id="p60" begin="00:08:08.200" end="00:08:09.680" region="bottomCenter">小朱，又长高了</p>
      <p xml:id="p61" begin="00:08:09.800" end="00:08:11.360" region="bottomCenter">过来，叔叔给你量身体</p>
      <p xml:id="p62" begin="00:08:24.080" end="00:08:26.360" region="bottomCenter">包租公，这么巧？</p>
      <p xml:id="p63" begin="00:08:26.800" end="00:08:27.920" region="bottomCenter">巧什么巧？</p>
      <p xml:id="p64" begin="00:08:28.040" end="00:08:29.000" region="bottomCenter">别这样…</p>
      <p xml:id="p65" begin="00:08:34.720" end="00:08:39.920" region="bottomCenter">胜哥，这件衣服的叉我想开高点</p>
      <p xml:id="p66" begin="00:08:40.160" end="00:08:41.800" region="bottomCenter">没问题</p>
      <p xml:id="p67" begin="00:08:42.040" end="00:08:43.680" region="bottomCenter">有流星…</p>
      <p xml:id="p68" begin="00:08:47.040" end="00:08:48.360" region="bottomCenter">阿珍，你来真的？</p>
      <p xml:id="p69" begin="00:08:48.480" end="00:08:51.920" region="bottomCenter">包租公，你怎么这样</p>
      <p xml:id="p70" begin="00:08:54.920" end="00:09:00.040" region="bottomCenter">阿珍，你别走，再聊一会儿</p>
      <p xml:id="p71" begin="00:09:00.320" end="00:09:02.200" region="bottomCenter">来，你别走</p>
      <p xml:id="p72" begin="00:09:03.200" end="00:09:04.200" region="bottomCenter">阿珍</p>
      <p xml:id="p73" begin="00:09:21.840" end="00:09:23.040" region="bottomCenter">包租婆</p>
      <p xml:id="p74" begin="00:09:24.000" end="00:09:25.320" region="bottomCenter">包租婆…</p>
      <p xml:id="p75" begin="00:09:28.240" end="00:09:30.840" region="bottomCenter">为什么突然之间没水了？</p>
      <p xml:id="p76" begin="00:09:44.440" end="00:09:46.960" region="bottomCenter">水费不用花钱？你们这些混蛋…</p>
      <p xml:id="p77" begin="00:09:47.080" end="00:09:49.880" region="bottomCenter">这个月房租也不交，还那么多废话</p>
      <p xml:id="p78" begin="00:09:50.000" end="00:09:52.040" region="bottomCenter">但是我的头洗到一半</p>
      <p xml:id="p79" begin="00:09:52.360" end="00:09:53.800" region="bottomCenter">你把水闸关了</p>
      <p xml:id="p80" begin="00:09:53.920" end="00:09:55.440" region="bottomCenter">我不光是现在关</p>
      <p xml:id="p81" begin="00:09:55.560" end="00:09:58.160" region="bottomCenter">从明天开始，逢一、三、五停水</p>
      <p xml:id="p82" begin="00:09:58.280" end="00:10:01.040" region="bottomCenter">二、四、六间歇性供水，怎样？</p>
      <p xml:id="p83" begin="00:10:01.160" end="00:10:03.800" region="bottomCenter">斜眉歪眼，一个个鬼哭狼嚎什么？</p>
      <p xml:id="p84" begin="00:10:03.920" end="00:10:05.960" region="bottomCenter">找死吗？我看你们都活腻了</p>
      <p xml:id="p85" begin="00:10:06.160" end="00:10:07.400" region="bottomCenter">早安，包租婆</p>
      <p xml:id="p86" begin="00:10:07.520" end="00:10:08.680" region="bottomCenter">早你的头</p>
      <p xml:id="p87" begin="00:10:08.800" end="00:10:09.920" region="bottomCenter">你今天要是再不交租的话</p>
      <p xml:id="p88" begin="00:10:10.040" end="00:10:11.200" region="bottomCenter">我就烧了你的铺</p>
      <p xml:id="p89" begin="00:10:12.240" end="00:10:13.480" region="bottomCenter">笑？笑什么？</p>
      <p xml:id="p90" begin="00:10:13.600" end="00:10:15.360" region="bottomCenter">笑就不用交租了？该死的</p>
      <p xml:id="p91" begin="00:10:17.800" end="00:10:21.120" region="bottomCenter">这么有力气，活该你一辈子做苦力</p>
      <p xml:id="p92" begin="00:10:21.240" end="00:10:22.360" region="bottomCenter">欠我几个月租金</p>
      <p xml:id="p93" begin="00:10:22.480" end="00:10:24.320" region="bottomCenter">早上连招呼也不打一声</p>
      <p xml:id="p94" begin="00:10:24.440" end="00:10:25.600" region="bottomCenter">累死你个王八蛋</p>
      <p xml:id="p95" begin="00:10:31.800" end="00:10:33.720" region="bottomCenter">别以为你长得帅，我就不打你</p>
      <p xml:id="p96" begin="00:10:38.400" end="00:10:39.720" region="bottomCenter">怎么买粥买了那么久？</p>
      <p xml:id="p97" begin="00:10:39.840" end="00:10:40.840" region="bottomCenter">这不是买回来了？</p>
      <p xml:id="p98" begin="00:10:40.960" end="00:10:42.840" region="bottomCenter">我刚才帮忙扶个老婆婆过马路</p>
      <p xml:id="p99" begin="00:10:42.960" end="00:10:43.880" region="bottomCenter">你在这里做什么？</p>
      <p xml:id="p100" begin="00:10:44.000" end="00:10:45.640" region="bottomCenter">我看看有没有色鬼偷看人洗澡</p>
      <p xml:id="p101" begin="00:10:45.760" end="00:10:47.640" region="bottomCenter">六婶，有没有色鬼偷看你洗澡？</p>
      <p xml:id="p102" begin="00:10:48.560" end="00:10:51.040" region="bottomCenter">六婶，无凭无据，你别乱指</p>
      <p xml:id="p103" begin="00:10:54.600" end="00:10:57.240" region="bottomCenter">神经病，无凭无据</p>
      <p xml:id="p104" begin="00:11:28.600" end="00:11:30.040" region="bottomCenter">别闹了</p>
      <p xml:id="p105" begin="00:11:47.560" end="00:11:50.400" region="bottomCenter">叔叔，可不可以教我们踢球？</p>
      <p xml:id="p106" begin="00:11:50.520" end="00:11:51.960" region="bottomCenter">还踢球？</p>
      <p xml:id="p107" begin="00:12:26.560" end="00:12:27.520" region="bottomCenter">哪位剪头？</p>
      <p xml:id="p108" begin="00:12:27.640" end="00:12:28.520" region="bottomCenter">我大哥</p>
      <p xml:id="p109" begin="00:12:31.520" end="00:12:32.440" region="bottomCenter">请坐</p>
      <p xml:id="p110" begin="00:12:42.760" end="00:12:44.880" region="bottomCenter">剪完，谢谢五毛钱</p>
      <p xml:id="p111" begin="00:12:46.640" end="00:12:47.720" region="bottomCenter">很漂亮吧？</p>
      <p xml:id="p112" begin="00:12:48.320" end="00:12:49.640" region="bottomCenter">怎么剪这么漂亮？</p>
      <p xml:id="p113" begin="00:12:50.800" end="00:12:52.440" region="bottomCenter">谁叫你剪这么漂亮？</p>
      <p xml:id="p114" begin="00:12:53.520" end="00:12:54.360" region="bottomCenter">找碴？</p>
      <p xml:id="p115" begin="00:13:01.880" end="00:13:03.160" region="bottomCenter">大哥，你别生气</p>
      <p xml:id="p116" begin="00:13:03.280" end="00:13:04.760" region="bottomCenter">他是我朋友，让我来跟他说</p>
      <p xml:id="p117" begin="00:13:07.400" end="00:13:08.280" region="bottomCenter">斧头帮大哥</p>
      <p xml:id="p118" begin="00:13:08.400" end="00:13:10.000" region="bottomCenter">两把斧头你也亲眼看到了</p>
      <p xml:id="p119" begin="00:13:10.120" end="00:13:10.960" region="bottomCenter">坏人来的</p>
      <p xml:id="p120" begin="00:13:11.080" end="00:13:12.880" region="bottomCenter">你把他的头发剪那么漂亮要死人的</p>
      <p xml:id="p121" begin="00:13:13.000" end="00:13:14.560" region="bottomCenter">知道吗？　　不知道</p>
      <p xml:id="p122" begin="00:13:14.680" end="00:13:16.080" region="bottomCenter">所以说，你真是…</p>
      <p xml:id="p123" begin="00:13:16.560" end="00:13:18.640" region="bottomCenter">跟你聊得很投缘，你赔点医药费</p>
      <p xml:id="p124" begin="00:13:18.760" end="00:13:19.840" region="bottomCenter">我帮你摆平，好不好？</p>
      <p xml:id="p125" begin="00:13:19.960" end="00:13:20.840" region="bottomCenter">不好</p>
      <p xml:id="p126" begin="00:13:23.160" end="00:13:25.520" region="bottomCenter">大哥，不要拿斧头，先收起来</p>
      <p xml:id="p127" begin="00:13:25.640" end="00:13:26.480" region="bottomCenter">我再跟他说</p>
      <p xml:id="p128" begin="00:13:29.040" end="00:13:29.960" region="bottomCenter">这次帮你出头</p>
      <p xml:id="p129" begin="00:13:30.080" end="00:13:32.080" region="bottomCenter">你亲眼看见，我没骗你</p>
      <p xml:id="p130" begin="00:13:32.200" end="00:13:33.640" region="bottomCenter">你方不方便，多少拿点出来</p>
      <p xml:id="p131" begin="00:13:33.760" end="00:13:36.360" region="bottomCenter">摆个十桌八桌，要不半桌也行</p>
      <p xml:id="p132" begin="00:13:36.520" end="00:13:38.720" region="bottomCenter">原来你勒索我</p>
      <p xml:id="p133" begin="00:13:40.440" end="00:13:41.320" region="bottomCenter">大哥</p>
      <p xml:id="p134" begin="00:13:42.520" end="00:13:44.480" region="bottomCenter">大哥…</p>
      <p xml:id="p135" begin="00:13:47.360" end="00:13:50.280" region="bottomCenter">你死定了，我大哥一睡醒就砍人</p>
      <p xml:id="p136" begin="00:13:51.320" end="00:13:52.760" region="bottomCenter">你看，他就快醒了</p>
      <p xml:id="p137" begin="00:13:53.080" end="00:13:56.880" region="bottomCenter">我不怕，就算杀了一个我</p>
      <p xml:id="p138" begin="00:13:57.000" end="00:13:59.320" region="bottomCenter">还有千千万万个我</p>
      <p xml:id="p139" begin="00:14:03.280" end="00:14:04.280" region="bottomCenter">出头鸟？</p>
      <p xml:id="p140" begin="00:14:04.480" end="00:14:06.280" region="bottomCenter">斧头帮大哥在里面睡午觉</p>
      <p xml:id="p141" begin="00:14:06.400" end="00:14:07.840" region="bottomCenter">哪个不怕死的？向前一步</p>
      <p xml:id="p142" begin="00:14:11.520" end="00:14:12.760" region="bottomCenter">那就是没得商量？</p>
      <p xml:id="p143" begin="00:14:12.880" end="00:14:15.720" region="bottomCenter">好，江湖规矩，单挑</p>
      <p xml:id="p144" begin="00:14:15.840" end="00:14:18.280" region="bottomCenter">就是一个对一个，谁也别想犯规</p>
      <p xml:id="p145" begin="00:14:19.360" end="00:14:20.760" region="bottomCenter">拿葱的那个大婶，出来</p>
      <p xml:id="p146" begin="00:14:23.120" end="00:14:24.440" region="bottomCenter">表情这么凶做什么？</p>
      <p xml:id="p147" begin="00:14:24.560" end="00:14:25.720" region="bottomCenter">你以为打得赢我？</p>
      <p xml:id="p148" begin="00:14:25.840" end="00:14:28.000" region="bottomCenter">我让你一拳都可以，打我吧</p>
      <p xml:id="p149" begin="00:14:32.680" end="00:14:33.960" region="bottomCenter">大婶，你做什么的？</p>
      <p xml:id="p150" begin="00:14:34.280" end="00:14:35.840" region="bottomCenter">我是耕田的</p>
      <p xml:id="p151" begin="00:14:36.040" end="00:14:37.760" region="bottomCenter">耕田就好好耕田</p>
      <p xml:id="p152" begin="00:14:37.880" end="00:14:39.040" region="bottomCenter">给我回田地去吧</p>
      <p xml:id="p153" begin="00:14:39.760" end="00:14:40.960" region="bottomCenter">神经病</p>
      <p xml:id="p154" begin="00:14:41.080" end="00:14:42.640" region="bottomCenter">做错事还顶嘴？</p>
      <p xml:id="p155" begin="00:14:42.760" end="00:14:44.600" region="bottomCenter">见你一把年纪，要不早揍你了</p>
      <p xml:id="p156" begin="00:14:46.400" end="00:14:47.360" region="bottomCenter">那个矮子</p>
      <p xml:id="p157" begin="00:14:47.480" end="00:14:49.040" region="bottomCenter">五尺差半寸那个，就是你</p>
      <p xml:id="p158" begin="00:14:49.160" end="00:14:51.400" region="bottomCenter">矮要承认，挨打站稳，出来吧</p>
      <p xml:id="p159" begin="00:14:55.360" end="00:14:57.960" region="bottomCenter">这辈子我最看不起那些不老实的人</p>
      <p xml:id="p160" begin="00:14:58.080" end="00:14:58.920" region="bottomCenter">坐下</p>
      <p xml:id="p161" begin="00:15:02.080" end="00:15:04.520" region="bottomCenter">戴眼镜那个老伯那么拽，出来</p>
      <p xml:id="p162" begin="00:15:07.600" end="00:15:11.080" region="bottomCenter">我不是叫你，老伯，我是叫那个…</p>
      <p xml:id="p163" begin="00:15:11.200" end="00:15:12.120" region="bottomCenter">那个小鬼</p>
      <p xml:id="p164" begin="00:15:12.240" end="00:15:14.400" region="bottomCenter">小鬼，我忍你很久了，出来</p>
      <p xml:id="p165" begin="00:15:16.720" end="00:15:18.600" region="bottomCenter">行了…够大了…</p>
      <p xml:id="p166" begin="00:15:18.720" end="00:15:22.360" region="bottomCenter">没有一个像人的，你们自己不争气</p>
      <p xml:id="p167" begin="00:15:22.480" end="00:15:23.840" region="bottomCenter">今天的决斗取消了</p>
      <p xml:id="p168" begin="00:15:27.040" end="00:15:28.920" region="bottomCenter">他勒索我</p>
      <p xml:id="p169" begin="00:15:29.640" end="00:15:32.600" region="bottomCenter">肥婆，负责人就是你，是吧？</p>
      <p xml:id="p170" begin="00:15:32.840" end="00:15:34.200" region="bottomCenter">肥婆？</p>
      <p xml:id="p171" begin="00:15:34.680" end="00:15:36.080" region="bottomCenter">斧头帮</p>
      <p xml:id="p172" begin="00:15:36.440" end="00:15:37.560" region="bottomCenter">斧头帮</p>
      <p xml:id="p173" begin="00:15:37.680" end="00:15:39.760" region="bottomCenter">大哥　　大哥</p>
      <p xml:id="p174" begin="00:15:40.800" end="00:15:41.640" region="bottomCenter">赔汤药费</p>
      <p xml:id="p175" begin="00:15:41.760" end="00:15:43.200" region="bottomCenter">汤药费　　自己人，阿姨</p>
      <p xml:id="p176" begin="00:15:43.320" end="00:15:44.440" region="bottomCenter">自己人</p>
      <p xml:id="p177" begin="00:15:45.720" end="00:15:46.560" region="bottomCenter">好了</p>
      <p xml:id="p178" begin="00:15:48.640" end="00:15:50.440" region="bottomCenter">你有种，我叫人</p>
      <p xml:id="p179" begin="00:15:51.240" end="00:15:54.080" region="bottomCenter">腰里揣只死老鼠，冒充打猎的</p>
      <p xml:id="p180" begin="00:15:54.200" end="00:15:55.360" region="bottomCenter">我看你叫谁</p>
      <p xml:id="p181" begin="00:15:56.960" end="00:15:59.800" region="bottomCenter">一支穿云箭，千军万马来相见</p>
      <p xml:id="p182" begin="00:16:01.760" end="00:16:04.000" region="bottomCenter">等死吧你，你别走…</p>
      <p xml:id="p183" begin="00:16:04.120" end="00:16:05.840" region="bottomCenter">你买棺材吧</p>
      <p xml:id="p184" begin="00:16:19.360" end="00:16:20.480" region="bottomCenter">谁扔的炮仗？</p>
      <p xml:id="p185" begin="00:16:26.560" end="00:16:27.880" region="bottomCenter">自己人，大哥</p>
      <p xml:id="p186" begin="00:16:49.520" end="00:16:51.120" region="bottomCenter">你们这么多事做什么？</p>
      <p xml:id="p187" begin="00:16:51.240" end="00:16:53.960" region="bottomCenter">下雨了，赶快回家收衣服</p>
      <p xml:id="p188" begin="00:16:54.720" end="00:16:55.640" region="bottomCenter">肥婆</p>
      <p xml:id="p189" begin="00:17:08.520" end="00:17:10.720" region="bottomCenter">你也想勒索我？</p>
      <p xml:id="p190" begin="00:17:11.640" end="00:17:12.880" region="bottomCenter">我不怕</p>
      <p xml:id="p191" begin="00:17:28.120" end="00:17:29.040" region="bottomCenter">我…</p>
      <p xml:id="p192" begin="00:17:47.960" end="00:17:50.280" region="bottomCenter">怎么会这样？有没有人看见？</p>
      <p xml:id="p193" begin="00:17:51.800" end="00:17:52.840" region="bottomCenter">别动</p>
      <p xml:id="p194" begin="00:17:53.240" end="00:17:54.360" region="bottomCenter">断了</p>
      <p xml:id="p195" begin="00:17:55.360" end="00:17:57.680" region="bottomCenter">叫人…</p>
      <p xml:id="p196" begin="00:18:43.680" end="00:18:44.520" region="bottomCenter">走</p>
      <p xml:id="p197" begin="00:18:49.120" end="00:18:50.720" region="bottomCenter">大哥，你别生气</p>
      <p xml:id="p198" begin="00:18:50.840" end="00:18:52.480" region="bottomCenter">你吃了东西没有？我这里有…</p>
      <p xml:id="p199" begin="00:19:16.400" end="00:19:17.240" region="bottomCenter">老实点</p>
      <p xml:id="p200" begin="00:19:18.400" end="00:19:19.320" region="bottomCenter">再动就砍死你</p>
      <p xml:id="p201" begin="00:19:56.560" end="00:19:57.840" region="bottomCenter">是谁做的？</p>
      <p xml:id="p202" begin="00:20:01.960" end="00:20:03.040" region="bottomCenter">我数三下</p>
      <p xml:id="p203" begin="00:20:06.280" end="00:20:07.200" region="bottomCenter">一...</p>
      <p xml:id="p204" begin="00:20:10.760" end="00:20:13.160" region="bottomCenter">二...</p>
      <p xml:id="p205" begin="00:20:23.640" end="00:20:24.680" region="bottomCenter">是我做的</p>
      <p xml:id="p206" begin="00:21:37.880" end="00:21:39.080" region="bottomCenter">救命</p>
      <p xml:id="p207" begin="00:23:34.520" end="00:23:36.000" region="bottomCenter">琛哥，这些货行不行？</p>
      <p xml:id="p208" begin="00:23:37.920" end="00:23:39.000" region="bottomCenter">对不起，琛哥</p>
      <p xml:id="p209" begin="00:23:42.640" end="00:23:43.880" region="bottomCenter">小孩子别看，转过去</p>
      <p xml:id="p210" begin="00:23:48.360" end="00:23:49.280" region="bottomCenter">扔出去</p>
      <p xml:id="p211" begin="00:23:51.160" end="00:23:53.280" region="bottomCenter">从来只有我们斧头帮欺负人</p>
      <p xml:id="p212" begin="00:23:53.400" end="00:23:54.720" region="bottomCenter">没人敢欺负我们</p>
      <p xml:id="p213" begin="00:23:56.120" end="00:23:57.840" region="bottomCenter">今天我们伤了二十几个弟兄</p>
      <p xml:id="p214" begin="00:23:58.360" end="00:24:01.000" region="bottomCenter">就因为这两个家伙冒充我们斧头帮</p>
      <p xml:id="p215" begin="00:24:01.960" end="00:24:04.680" region="bottomCenter">琛哥…这个还用您操心吗？</p>
      <p xml:id="p216" begin="00:24:04.800" end="00:24:07.440" region="bottomCenter">你现在迷迷糊糊的，小心别摔着</p>
      <p xml:id="p217" begin="00:24:07.560" end="00:24:08.760" region="bottomCenter">那个谁，搞定他</p>
      <p xml:id="p218" begin="00:24:24.000" end="00:24:26.200" region="bottomCenter">神偷，会开锁</p>
      <p xml:id="p219" begin="00:24:26.760" end="00:24:28.280" region="bottomCenter">混口饭吃，给个机会</p>
      <p xml:id="p220" begin="00:24:28.400" end="00:24:30.720" region="bottomCenter">好，有两下子，把那个也开了</p>
      <p xml:id="p221" begin="00:24:30.920" end="00:24:31.840" region="bottomCenter">来</p>
      <p xml:id="p222" begin="00:24:33.640" end="00:24:35.040" region="bottomCenter">我只数三声</p>
      <p xml:id="p223" begin="00:24:36.240" end="00:24:37.160" region="bottomCenter">快点</p>
      <p xml:id="p224" begin="00:24:38.520" end="00:24:40.280" region="bottomCenter">预备…三</p>
      <p xml:id="p225" begin="00:24:50.160" end="00:24:51.880" region="bottomCenter">真有两下子</p>
      <p xml:id="p226" begin="00:24:53.120" end="00:24:55.840" region="bottomCenter">琛哥，其实我们是很想加入斧头帮</p>
      <p xml:id="p227" begin="00:24:55.960" end="00:24:57.160" region="bottomCenter">所以才去冒充的</p>
      <p xml:id="p228" begin="00:24:57.280" end="00:24:58.680" region="bottomCenter">给个机会吧，好不好？</p>
      <p xml:id="p229" begin="00:24:58.880" end="00:25:00.320" region="bottomCenter">你杀过人没有？</p>
      <p xml:id="p230" begin="00:25:00.440" end="00:25:02.720" region="bottomCenter">杀人这种事，我整天都有这种想法</p>
      <p xml:id="p231" begin="00:25:03.000" end="00:25:04.360" region="bottomCenter">你先杀个人让我看看</p>
      <p xml:id="p232" begin="00:25:04.480" end="00:25:06.400" region="bottomCenter">那我现在就去杀人，好不好？</p>
      <p xml:id="p233" begin="00:25:07.720" end="00:25:08.760" region="bottomCenter">去吧</p>
      <p xml:id="p234" begin="00:25:09.200" end="00:25:10.240" region="bottomCenter">多谢，琛哥</p>
      <p xml:id="p235" begin="00:25:21.480" end="00:25:24.520" region="bottomCenter">这种的小混蛋，总有一天用得着</p>
      <p xml:id="p236" begin="00:25:28.320" end="00:25:31.160" region="bottomCenter">我跟你说过多少遍了，要狠</p>
      <p xml:id="p237" begin="00:25:31.280" end="00:25:32.360" region="bottomCenter">狠一点</p>
      <p xml:id="p238" begin="00:25:33.800" end="00:25:35.360" region="bottomCenter">样子再狠一点</p>
      <p xml:id="p239" begin="00:25:37.520" end="00:25:40.760" region="bottomCenter">要演就演全套，不要每次都睡着</p>
      <p xml:id="p240" begin="00:25:40.920" end="00:25:42.080" region="bottomCenter">装狠很累的</p>
      <p xml:id="p241" begin="00:25:42.200" end="00:25:44.800" region="bottomCenter">累？要餬口，大哥</p>
      <p xml:id="p242" begin="00:25:46.600" end="00:25:50.320" region="bottomCenter">这个世界，满街是钱，遍地是女人</p>
      <p xml:id="p243" begin="00:25:50.440" end="00:25:52.640" region="bottomCenter">谁能够下决心就可争得赢</p>
      <p xml:id="p244" begin="00:25:52.920" end="00:25:55.720" region="bottomCenter">谁能够把握机会就能出人头地</p>
      <p xml:id="p245" begin="00:25:56.280" end="00:25:57.600" region="bottomCenter">现在机会来了</p>
      <p xml:id="p246" begin="00:25:58.080" end="00:26:00.560" region="bottomCenter">狠下心杀个人，正式加入斧头帮</p>
      <p xml:id="p247" begin="00:26:01.080" end="00:26:04.040" region="bottomCenter">那么钱和女人就全都有了</p>
      <p xml:id="p248" begin="00:26:05.440" end="00:26:07.920" region="bottomCenter">千万别像这些臭要饭的，你看…</p>
      <p xml:id="p249" begin="00:26:08.240" end="00:26:10.960" region="bottomCenter">没一个上进，混吃等死</p>
      <p xml:id="p250" begin="00:26:16.000" end="00:26:17.240" region="bottomCenter">看什么？四眼仔</p>
      <p xml:id="p251" begin="00:26:17.440" end="00:26:18.840" region="bottomCenter">再看打烂你的眼镜</p>
      <p xml:id="p252" begin="00:26:19.800" end="00:26:21.080" region="bottomCenter">去死吧，要饭的</p>
      <p xml:id="p253" begin="00:26:22.040" end="00:26:23.320" region="bottomCenter">有种你下车</p>
      <p xml:id="p254" begin="00:26:23.440" end="00:26:24.440" region="bottomCenter">你真要去杀人？</p>
      <p xml:id="p255" begin="00:26:24.560" end="00:26:26.760" region="bottomCenter">那还用说？我先杀光四眼仔</p>
      <p xml:id="p256" begin="00:26:26.880" end="00:26:27.800" region="bottomCenter">再杀城寨里那个肥婆</p>
      <p xml:id="p257" begin="00:26:27.920" end="00:26:29.240" region="bottomCenter">还有那些王八蛋街坊</p>
      <p xml:id="p258" begin="00:26:29.360" end="00:26:31.120" region="bottomCenter">那些王八蛋街坊武功很高</p>
      <p xml:id="p259" begin="00:26:31.240" end="00:26:33.000" region="bottomCenter">武功，我也会</p>
      <p xml:id="p260" begin="00:26:33.120" end="00:26:34.040" region="bottomCenter">你也会？</p>
      <p xml:id="p261" begin="00:26:35.760" end="00:26:37.520" region="bottomCenter">难道我学过如来神掌</p>
      <p xml:id="p262" begin="00:26:37.640" end="00:26:39.040" region="bottomCenter">也要说给你听吗？</p>
      <p xml:id="p263" begin="00:26:42.000" end="00:26:43.680" region="bottomCenter">小弟…别走</p>
      <p xml:id="p264" begin="00:26:46.200" end="00:26:48.160" region="bottomCenter">不得了…</p>
      <p xml:id="p265" begin="00:26:49.240" end="00:26:51.800" region="bottomCenter">你有道灵光从天灵盖喷出来</p>
      <p xml:id="p266" begin="00:26:51.920" end="00:26:52.880" region="bottomCenter">你知道吗？</p>
      <p xml:id="p267" begin="00:26:53.560" end="00:26:57.280" region="bottomCenter">年纪轻轻，就有一身横练的筋骨</p>
      <p xml:id="p268" begin="00:26:57.400" end="00:27:00.080" region="bottomCenter">简直百年一见的练武奇材</p>
      <p xml:id="p269" begin="00:27:00.640" end="00:27:03.320" region="bottomCenter">如果有一天，让你打通任督二脉</p>
      <p xml:id="p270" begin="00:27:03.440" end="00:27:05.400" region="bottomCenter">那还不飞龙上天？</p>
      <p xml:id="p271" begin="00:27:05.520" end="00:27:08.760" region="bottomCenter">正所谓我不入地狱，谁入地狱</p>
      <p xml:id="p272" begin="00:27:09.200" end="00:27:11.960" region="bottomCenter">警恶惩奸，维护世界和平这个任务</p>
      <p xml:id="p273" begin="00:27:12.080" end="00:27:13.560" region="bottomCenter">就交给你了，好吗？</p>
      <p xml:id="p274" begin="00:27:16.040" end="00:27:19.000" region="bottomCenter">这本「如来神掌秘笈」是无价之宝</p>
      <p xml:id="p275" begin="00:27:19.120" end="00:27:21.240" region="bottomCenter">我看与你有缘，收你十块钱</p>
      <p xml:id="p276" begin="00:27:21.360" end="00:27:22.400" region="bottomCenter">传授给你吧</p>
      <p xml:id="p277" begin="00:27:24.880" end="00:27:28.240" region="bottomCenter">（如来神掌）</p>
      <p xml:id="p278" begin="00:27:30.480" end="00:27:32.280" region="bottomCenter">你把全部家当都给他了？</p>
      <p xml:id="p279" begin="00:27:32.400" end="00:27:34.480" region="bottomCenter">是，本来打算用这笔钱去读书</p>
      <p xml:id="p280" begin="00:27:34.600" end="00:27:36.520" region="bottomCenter">将来可以做个医生或者律师</p>
      <p xml:id="p281" begin="00:27:36.640" end="00:27:38.440" region="bottomCenter">但是为了维护世界和平…</p>
      <p xml:id="p282" begin="00:27:47.160" end="00:27:48.440" region="bottomCenter">（第一式，佛光初现）</p>
      <p xml:id="p283" begin="00:27:49.120" end="00:27:50.520" region="bottomCenter">（第二式，南迦问佛）</p>
      <p xml:id="p284" begin="00:28:03.160" end="00:28:04.280" region="bottomCenter">放开那女孩</p>
      <p xml:id="p285" begin="00:28:23.200" end="00:28:24.760" region="bottomCenter">如来神掌</p>
      <p xml:id="p286" begin="00:28:25.360" end="00:28:27.560" region="bottomCenter">还卖两分钱一本</p>
      <p xml:id="p287" begin="00:28:28.360" end="00:28:31.000" region="bottomCenter">真有钱，想打死人吗？</p>
      <p xml:id="p288" begin="00:28:42.640" end="00:28:45.560" region="bottomCenter">一个傻子，一个哑巴</p>
      <p xml:id="p289" begin="00:28:45.680" end="00:28:47.120" region="bottomCenter">死一边去吧</p>
      <p xml:id="p290" begin="00:28:48.600" end="00:28:50.960" region="bottomCenter">从此以后，我明白好人没好报</p>
      <p xml:id="p291" begin="00:28:51.080" end="00:28:52.280" region="bottomCenter">我要做坏人</p>
      <p xml:id="p292" begin="00:28:53.320" end="00:28:55.040" region="bottomCenter">我要杀人</p>
      <p xml:id="p293" begin="00:28:56.760" end="00:28:58.280" region="bottomCenter">冰淇淋　　哪里？</p>
      <p xml:id="p294" begin="00:28:59.520" end="00:29:01.520" region="bottomCenter">两杯，我要奶油的</p>
      <p xml:id="p295" begin="00:29:01.640" end="00:29:02.520" region="bottomCenter">我要巧克力</p>
      <p xml:id="p296" begin="00:29:14.080" end="00:29:16.360" region="bottomCenter">看什么？没看过吃东西不给钱？</p>
      <p xml:id="p297" begin="00:29:21.120" end="00:29:22.520" region="bottomCenter">追吧…</p>
      <p xml:id="p298" begin="00:29:37.960" end="00:29:39.800" region="bottomCenter">你们三个家伙这么能打</p>
      <p xml:id="p299" begin="00:29:39.920" end="00:29:43.200" region="bottomCenter">外面有的是工作，去卖武吧，笨蛋</p>
      <p xml:id="p300" begin="00:29:43.320" end="00:29:45.280" region="bottomCenter">还装孙子窝在这里做什么？</p>
      <p xml:id="p301" begin="00:29:45.520" end="00:29:47.360" region="bottomCenter">包租婆，你别这么说</p>
      <p xml:id="p302" begin="00:29:47.480" end="00:29:49.000" region="bottomCenter">他们应该有苦衷的</p>
      <p xml:id="p303" begin="00:29:49.760" end="00:29:51.640" region="bottomCenter">家家都有本难念的经</p>
      <p xml:id="p304" begin="00:29:52.440" end="00:29:54.160" region="bottomCenter">其实我们也不想连累你</p>
      <p xml:id="p305" begin="00:29:54.560" end="00:29:56.080" region="bottomCenter">你知道就好了</p>
      <p xml:id="p306" begin="00:29:56.200" end="00:29:57.480" region="bottomCenter">得罪了斧头帮</p>
      <p xml:id="p307" begin="00:29:57.600" end="00:29:58.920" region="bottomCenter">我们还有好日子过吗？</p>
      <p xml:id="p308" begin="00:29:59.040" end="00:30:00.240" region="bottomCenter">还不快点给我滚</p>
      <p xml:id="p309" begin="00:30:01.120" end="00:30:03.480" region="bottomCenter">包租婆有点过分了</p>
      <p xml:id="p310" begin="00:30:05.280" end="00:30:06.840" region="bottomCenter">你还好吗？</p>
      <p xml:id="p311" begin="00:30:09.160" end="00:30:10.360" region="bottomCenter">三位师父…</p>
      <p xml:id="p312" begin="00:30:17.440" end="00:30:20.160" region="bottomCenter">师父，我家没有东西送给你们</p>
      <p xml:id="p313" begin="00:30:20.280" end="00:30:22.040" region="bottomCenter">这是一点点心意</p>
      <p xml:id="p314" begin="00:30:23.160" end="00:30:24.640" region="bottomCenter">谢谢你救我们</p>
      <p xml:id="p315" begin="00:30:32.440" end="00:30:34.320" region="bottomCenter">等上坟的时候再哭吧</p>
      <p xml:id="p316" begin="00:30:34.440" end="00:30:35.560" region="bottomCenter">在这演戏？</p>
      <p xml:id="p317" begin="00:30:35.680" end="00:30:37.280" region="bottomCenter">你怎么这样铁石心肠？</p>
      <p xml:id="p318" begin="00:30:37.400" end="00:30:39.160" region="bottomCenter">还敢顶嘴？</p>
      <p xml:id="p319" begin="00:30:39.280" end="00:30:40.320" region="bottomCenter">你以为会点三脚猫功夫</p>
      <p xml:id="p320" begin="00:30:40.440" end="00:30:41.320" region="bottomCenter">就不是兔子？</p>
      <p xml:id="p321" begin="00:30:44.840" end="00:30:47.160" region="bottomCenter">会功夫也不是罪</p>
      <p xml:id="p322" begin="00:30:47.280" end="00:30:49.920" region="bottomCenter">你一天是兔子，就一辈子是兔子</p>
      <p xml:id="p323" begin="00:30:50.040" end="00:30:52.440" region="bottomCenter">你看你里边穿条红底裤，白里透红</p>
      <p xml:id="p324" begin="00:30:52.560" end="00:30:55.160" region="bottomCenter">兜紧了没有？当心露出来</p>
      <p xml:id="p325" begin="00:30:56.960" end="00:30:58.640" region="bottomCenter">穿红底裤也有罪吗？</p>
      <p xml:id="p326" begin="00:30:59.240" end="00:31:02.120" region="bottomCenter">你有事就躲起来，没事就赶人走</p>
      <p xml:id="p327" begin="00:31:02.240" end="00:31:04.440" region="bottomCenter">要不是他们三个，我们可就惨了</p>
      <p xml:id="p328" begin="00:31:04.560" end="00:31:06.120" region="bottomCenter">你做人讲不讲道理？</p>
      <p xml:id="p329" begin="00:31:06.240" end="00:31:07.720" region="bottomCenter">好，我就跟你们讲道理</p>
      <p xml:id="p330" begin="00:31:07.840" end="00:31:09.400" region="bottomCenter">你们三个家伙欠我三个月房租</p>
      <p xml:id="p331" begin="00:31:09.520" end="00:31:10.920" region="bottomCenter">三三得九，九十块，拿来</p>
      <p xml:id="p332" begin="00:31:11.040" end="00:31:13.200" region="bottomCenter">有钱给钱，没钱就收拾包袱，滚</p>
      <p xml:id="p333" begin="00:31:13.320" end="00:31:15.680" region="bottomCenter">不用怕，我帮他们给</p>
      <p xml:id="p334" begin="00:31:15.800" end="00:31:17.880" region="bottomCenter">暴牙珍，你做出头鸟是吧？</p>
      <p xml:id="p335" begin="00:31:18.000" end="00:31:20.520" region="bottomCenter">我现在就做出头鸟行不行？肥婆</p>
      <p xml:id="p336" begin="00:31:20.640" end="00:31:21.520" region="bottomCenter">八婆</p>
      <p xml:id="p337" begin="00:31:25.960" end="00:31:27.240" region="bottomCenter">欠了我的房租不交租</p>
      <p xml:id="p338" begin="00:31:34.520" end="00:31:42.400" region="bottomCenter">造反了</p>
      <p xml:id="p339" begin="00:31:49.240" end="00:31:51.400" region="bottomCenter">跟我比嗓门，找死吗？</p>
      <p xml:id="p340" begin="00:31:54.560" end="00:31:57.520" region="bottomCenter">那肥婆像杀猪一样鬼叫，死有余辜</p>
      <p xml:id="p341" begin="00:31:58.680" end="00:31:59.920" region="bottomCenter">学着点</p>
      <p xml:id="p342" begin="00:32:14.080" end="00:32:15.360" region="bottomCenter">为什么…</p>
      <p xml:id="p343" begin="00:32:16.160" end="00:32:18.520" region="bottomCenter">什么为什么？你来扔</p>
      <p xml:id="p344" begin="00:32:18.880" end="00:32:19.880" region="bottomCenter">我扔？</p>
      <p xml:id="p345" begin="00:32:20.000" end="00:32:20.920" region="bottomCenter">快点</p>
      <p xml:id="p346" begin="00:32:26.360" end="00:32:28.120" region="bottomCenter">不好意思，你觉得怎么样？</p>
      <p xml:id="p347" begin="00:32:29.600" end="00:32:30.560" region="bottomCenter">我觉得你可以往前一点</p>
      <p xml:id="p348" begin="00:32:30.680" end="00:32:31.560" region="bottomCenter">再瞄准一点</p>
      <p xml:id="p349" begin="00:32:31.680" end="00:32:32.520" region="bottomCenter">好不好？</p>
      <p xml:id="p350" begin="00:32:32.680" end="00:32:33.520" region="bottomCenter">好</p>
      <p xml:id="p351" begin="00:32:45.600" end="00:32:46.640" region="bottomCenter">谁扔的刀把？</p>
      <p xml:id="p352" begin="00:32:47.120" end="00:32:48.000" region="bottomCenter">刀把？</p>
      <p xml:id="p353" begin="00:32:49.400" end="00:32:51.720" region="bottomCenter">又多了一把，刀把呢？</p>
      <p xml:id="p354" begin="00:32:52.480" end="00:32:54.520" region="bottomCenter">我怎么知道你扔到哪去了？</p>
      <p xml:id="p355" begin="00:32:54.920" end="00:32:56.960" region="bottomCenter">难道是同一把？没理由…</p>
      <p xml:id="p356" begin="00:32:57.440" end="00:32:58.800" region="bottomCenter">不要　　不好意思</p>
      <p xml:id="p357" begin="00:33:01.480" end="00:33:02.720" region="bottomCenter">你是不是有话想说？</p>
      <p xml:id="p358" begin="00:33:03.360" end="00:33:05.960" region="bottomCenter">是，我先办点重要事情</p>
      <p xml:id="p359" begin="00:33:06.080" end="00:33:07.000" region="bottomCenter">再联系</p>
      <p xml:id="p360" begin="00:33:10.040" end="00:33:11.400" region="bottomCenter">糟糕，被发现了</p>
      <p xml:id="p361" begin="00:33:13.240" end="00:33:14.160" region="bottomCenter">不要过来</p>
      <p xml:id="p362" begin="00:33:20.440" end="00:33:22.720" region="bottomCenter">（蛇胆）</p>
      <p xml:id="p363" begin="00:33:23.000" end="00:33:24.880" region="bottomCenter">不用怕，蛇最喜欢听音乐</p>
      <p xml:id="p364" begin="00:33:25.000" end="00:33:26.600" region="bottomCenter">我一吹口哨，牠就不会咬人了</p>
      <p xml:id="p365" begin="00:33:27.120" end="00:33:28.600" region="bottomCenter">我不会再信你了</p>
      <p xml:id="p366" begin="00:33:32.240" end="00:33:33.360" region="bottomCenter">再信一次</p>
      <p xml:id="p367" begin="00:33:40.200" end="00:33:41.800" region="bottomCenter">又是你这个王八蛋</p>
      <p xml:id="p368" begin="00:33:42.040" end="00:33:44.000" region="bottomCenter">别看…大家都散一散</p>
      <p xml:id="p369" begin="00:33:44.120" end="00:33:46.600" region="bottomCenter">都回去吧，这个人什么都乱说的</p>
      <p xml:id="p370" begin="00:33:47.000" end="00:33:47.960" region="bottomCenter">分头走</p>
      <p xml:id="p371" begin="00:33:50.600" end="00:33:51.480" region="bottomCenter">走？</p>
      <p xml:id="p372" begin="00:35:59.120" end="00:36:00.400" region="bottomCenter">你在这里做什么？</p>
      <p xml:id="p373" begin="00:36:00.720" end="00:36:02.560" region="bottomCenter">找你，你不是受伤了吗？</p>
      <p xml:id="p374" begin="00:36:02.680" end="00:36:03.640" region="bottomCenter">我没事</p>
      <p xml:id="p375" begin="00:36:06.640" end="00:36:08.840" region="bottomCenter">你怎么每次受伤都会没事的？</p>
      <p xml:id="p376" begin="00:36:09.000" end="00:36:09.960" region="bottomCenter">我不知道</p>
      <p xml:id="p377" begin="00:36:10.720" end="00:36:11.880" region="bottomCenter">你看哪位医生？</p>
      <p xml:id="p378" begin="00:36:12.000" end="00:36:13.200" region="bottomCenter">我也完全不记得了</p>
      <p xml:id="p379" begin="00:36:14.240" end="00:36:15.200" region="bottomCenter">也好</p>
      <p xml:id="p380" begin="00:36:15.680" end="00:36:17.440" region="bottomCenter">记忆是痛苦的根源</p>
      <p xml:id="p381" begin="00:36:17.760" end="00:36:20.440" region="bottomCenter">你能不记得，算是福气了</p>
      <p xml:id="p382" begin="00:36:20.560" end="00:36:22.760" region="bottomCenter">听你这么说，感触良多</p>
      <p xml:id="p383" begin="00:36:24.560" end="00:36:26.760" region="bottomCenter">问君能有几多愁</p>
      <p xml:id="p384" begin="00:36:34.480" end="00:36:37.320" region="bottomCenter">恰似一江春水向东流</p>
      <p xml:id="p385" begin="00:36:39.720" end="00:36:41.440" region="bottomCenter">走开</p>
      <p xml:id="p386" begin="00:36:41.560" end="00:36:42.840" region="bottomCenter">让一让，拜托</p>
      <p xml:id="p387" begin="00:36:42.960" end="00:36:44.160" region="bottomCenter">打破你的眼镜</p>
      <p xml:id="p388" begin="00:36:44.560" end="00:36:46.120" region="bottomCenter">你看那两个四眼仔</p>
      <p xml:id="p389" begin="00:36:46.240" end="00:36:48.920" region="bottomCenter">清明还没到就背着个棺材板到处走</p>
      <p xml:id="p390" begin="00:36:50.400" end="00:36:51.800" region="bottomCenter">糊涂虫</p>
      <p xml:id="p391" begin="00:36:54.200" end="00:36:56.200" region="bottomCenter">别说是我逼你们走</p>
      <p xml:id="p392" begin="00:36:56.320" end="00:36:59.640" region="bottomCenter">我们照老规矩来，让菩萨作决定</p>
      <p xml:id="p393" begin="00:37:00.000" end="00:37:02.360" region="bottomCenter">请各位乡亲父老作证</p>
      <p xml:id="p394" begin="00:37:02.760" end="00:37:05.880" region="bottomCenter">上签就留，下签就走</p>
      <p xml:id="p395" begin="00:37:09.000" end="00:37:12.800" region="bottomCenter">（下下签）</p>
      <p xml:id="p396" begin="00:37:22.440" end="00:37:23.640" region="bottomCenter">二位请用茶</p>
      <p xml:id="p397" begin="00:37:31.200" end="00:37:32.600" region="bottomCenter">这次有劳二位</p>
      <p xml:id="p398" begin="00:37:32.720" end="00:37:34.240" region="bottomCenter">这么专业的人士到这里来</p>
      <p xml:id="p399" begin="00:37:34.360" end="00:37:36.040" region="bottomCenter">这个我们全都明白</p>
      <p xml:id="p400" begin="00:37:36.160" end="00:37:39.760" region="bottomCenter">洪家铁线拳、五郎八卦棍</p>
      <p xml:id="p401" begin="00:37:39.880" end="00:37:42.920" region="bottomCenter">十二路谭腿，全都在这里</p>
      <p xml:id="p402" begin="00:37:43.160" end="00:37:44.760" region="bottomCenter">是比较棘手</p>
      <p xml:id="p403" begin="00:37:45.240" end="00:37:47.640" region="bottomCenter">之前他们都是一流高手</p>
      <p xml:id="p404" begin="00:37:48.000" end="00:37:51.080" region="bottomCenter">只因厌倦了武林争斗而退出江湖</p>
      <p xml:id="p405" begin="00:37:51.640" end="00:37:54.040" region="bottomCenter">这份工作，对于我们来说</p>
      <p xml:id="p406" begin="00:37:54.160" end="00:37:56.000" region="bottomCenter">非常具有挑战性</p>
      <p xml:id="p407" begin="00:37:57.400" end="00:37:58.720" region="bottomCenter">这就叫专业</p>
      <p xml:id="p408" begin="00:37:59.160" end="00:38:02.000" region="bottomCenter">当然，杀手排行榜第一位</p>
      <p xml:id="p409" begin="00:38:02.120" end="00:38:04.520" region="bottomCenter">物超所值，贵点也值得</p>
      <p xml:id="p410" begin="00:38:04.640" end="00:38:09.040" region="bottomCenter">错，第一位是终极杀人王</p>
      <p xml:id="p411" begin="00:38:09.160" end="00:38:10.520" region="bottomCenter">火云邪神</p>
      <p xml:id="p412" begin="00:38:11.000" end="00:38:13.160" region="bottomCenter">他太醉心于武功</p>
      <p xml:id="p413" begin="00:38:13.280" end="00:38:15.240" region="bottomCenter">以至于练功走火入魔</p>
      <p xml:id="p414" begin="00:38:15.360" end="00:38:18.240" region="bottomCenter">听说，现在已经住进精神病医院</p>
      <p xml:id="p415" begin="00:38:19.080" end="00:38:22.040" region="bottomCenter">排行榜第一位始终还是二位</p>
      <p xml:id="p416" begin="00:38:22.400" end="00:38:26.320" region="bottomCenter">严格来说，我们只不过是卖唱的</p>
      <p xml:id="p417" begin="00:38:26.720" end="00:38:31.440" region="bottomCenter">一曲肝肠断，天涯何处觅知音</p>
      <p xml:id="p418" begin="00:38:32.760" end="00:38:34.800" region="bottomCenter">好诗，是不是？</p>
      <p xml:id="p419" begin="00:38:43.760" end="00:38:45.080" region="bottomCenter">一会儿就要分手了</p>
      <p xml:id="p420" begin="00:38:45.200" end="00:38:47.000" region="bottomCenter">不知道以后有没有机会再见面</p>
      <p xml:id="p421" begin="00:38:48.200" end="00:38:49.880" region="bottomCenter">原来大家都是同道中人</p>
      <p xml:id="p422" begin="00:38:50.040" end="00:38:51.880" region="bottomCenter">早知道就不会这么寂寞了</p>
      <p xml:id="p423" begin="00:38:52.520" end="00:38:54.040" region="bottomCenter">不如趁这个最后机会</p>
      <p xml:id="p424" begin="00:38:54.160" end="00:38:55.200" region="bottomCenter">我们来切磋一下</p>
      <p xml:id="p425" begin="00:38:55.560" end="00:38:59.040" region="bottomCenter">别逗了，还有很多行李没收拾</p>
      <p xml:id="p426" begin="00:38:59.960" end="00:39:01.640" region="bottomCenter">我也是说说而已　　对</p>
      <p xml:id="p427" begin="00:39:38.200" end="00:39:41.440" region="bottomCenter">十二路谭腿，攻守并重，名不虚传</p>
      <p xml:id="p428" begin="00:39:41.560" end="00:39:44.240" region="bottomCenter">铁线拳刚中带柔，可谓拳中之尊</p>
      <p xml:id="p429" begin="00:39:44.360" end="00:39:47.760" region="bottomCenter">五郎八卦棍，千变万化，高深莫测</p>
      <p xml:id="p430" begin="00:39:47.880" end="00:39:49.280" region="bottomCenter">后会有期…</p>
      <p xml:id="p431" begin="00:39:59.680" end="00:40:00.720" region="bottomCenter">又有口红</p>
      <p xml:id="p432" begin="00:40:03.560" end="00:40:05.240" region="bottomCenter">炒菜，火一定要大</p>
      <p xml:id="p433" begin="00:40:05.600" end="00:40:07.080" region="bottomCenter">对了…</p>
      <p xml:id="p434" begin="00:40:07.200" end="00:40:10.640" region="bottomCenter">对了，炒菜一定要大火</p>
      <p xml:id="p435" begin="00:40:19.160" end="00:40:21.720" region="bottomCenter">你给我站住，再跑我打死你</p>
      <p xml:id="p436" begin="00:41:42.480" end="00:41:45.040" region="bottomCenter">不好意思，今天不做生意了</p>
      <p xml:id="p437" begin="00:41:45.160" end="00:41:46.400" region="bottomCenter">做件衣服很快的</p>
      <p xml:id="p438" begin="00:41:46.520" end="00:41:48.120" region="bottomCenter">我们要搬家了</p>
      <p xml:id="p439" begin="00:41:48.600" end="00:41:50.400" region="bottomCenter">这块布料是上品的</p>
      <p xml:id="p440" begin="00:41:50.800" end="00:41:52.440" region="bottomCenter">你挺识货的</p>
      <p xml:id="p441" begin="00:41:53.480" end="00:41:56.080" region="bottomCenter">这块布料的艺术成分很高</p>
      <p xml:id="p442" begin="00:41:56.200" end="00:41:57.160" region="bottomCenter">有多高？</p>
      <p xml:id="p443" begin="00:41:57.880" end="00:42:00.120" region="bottomCenter">三、四楼那么高</p>
      <p xml:id="p444" begin="00:43:06.960" end="00:43:08.840" region="bottomCenter">得罪斧头帮就是嫌命长</p>
      <p xml:id="p445" begin="00:43:08.960" end="00:43:10.400" region="bottomCenter">先打死这三个王八蛋</p>
      <p xml:id="p446" begin="00:43:10.520" end="00:43:11.800" region="bottomCenter">再拿这地方作妓院</p>
      <p xml:id="p447" begin="00:43:12.160" end="00:43:13.600" region="bottomCenter">叫你别挡着我</p>
      <p xml:id="p448" begin="00:44:02.000" end="00:44:02.840" region="bottomCenter">什么事？</p>
      <p xml:id="p449" begin="00:44:13.600" end="00:44:14.440" region="bottomCenter">好…</p>
      <p xml:id="p450" begin="00:44:14.960" end="00:44:16.040" region="bottomCenter">叫你别挡着我</p>
      <p xml:id="p451" begin="00:44:21.280" end="00:44:23.400" region="bottomCenter">要命，叫那三个家伙赶快走</p>
      <p xml:id="p452" begin="00:44:23.520" end="00:44:24.360" region="bottomCenter">又打到这里来了</p>
      <p xml:id="p453" begin="00:44:24.480" end="00:44:25.600" region="bottomCenter">不是吧？　　是</p>
      <p xml:id="p454" begin="00:44:49.240" end="00:44:51.120" region="bottomCenter">有没有搞错？在这里打架</p>
      <p xml:id="p455" begin="00:44:51.240" end="00:44:52.520" region="bottomCenter">打烂了东西谁赔？</p>
      <p xml:id="p456" begin="00:44:53.040" end="00:44:54.840" region="bottomCenter">对不起…没事…</p>
      <p xml:id="p457" begin="00:46:31.560" end="00:46:33.480" region="bottomCenter">你们吵够了没？现在几点了？</p>
      <p xml:id="p458" begin="00:46:33.600" end="00:46:34.560" region="bottomCenter">不用睡觉了？</p>
      <p xml:id="p459" begin="00:46:35.800" end="00:46:37.880" region="bottomCenter">死肥婆，去死吧</p>
      <p xml:id="p460" begin="00:46:38.200" end="00:46:39.920" region="bottomCenter">我哪里说得不对？你们吵得…</p>
      <p xml:id="p461" begin="00:46:40.040" end="00:46:41.720" region="bottomCenter">对不起…没事…</p>
      <p xml:id="p462" begin="00:46:43.920" end="00:46:45.280" region="bottomCenter">别再挡着我看戏</p>
      <p xml:id="p463" begin="00:46:46.640" end="00:46:47.920" region="bottomCenter">撑住</p>
      <p xml:id="p464" begin="00:46:56.920" end="00:47:01.600" region="bottomCenter">别再吵了</p>
      <p xml:id="p465" begin="00:47:04.400" end="00:47:06.160" region="bottomCenter">给一条活路走，行不行？</p>
      <p xml:id="p466" begin="00:47:06.480" end="00:47:08.160" region="bottomCenter">不要赶尽杀绝</p>
      <p xml:id="p467" begin="00:47:23.040" end="00:47:24.160" region="bottomCenter">还有高手</p>
      <p xml:id="p468" begin="00:49:45.080" end="00:49:46.600" region="bottomCenter">这就是狮吼功吗？</p>
      <p xml:id="p469" begin="00:49:47.600" end="00:49:49.040" region="bottomCenter">谁人打的太极拳？</p>
      <p xml:id="p470" begin="00:49:50.280" end="00:49:51.280" region="bottomCenter">狮吼功</p>
      <p xml:id="p471" begin="00:49:52.240" end="00:49:53.200" region="bottomCenter">太极拳</p>
      <p xml:id="p472" begin="00:49:53.680" end="00:49:56.520" region="bottomCenter">治好也浪费汤药， 算了</p>
      <p xml:id="p473" begin="00:49:59.840" end="00:50:01.280" region="bottomCenter">不好了，琛哥，快开车</p>
      <p xml:id="p474" begin="00:50:02.520" end="00:50:03.640" region="bottomCenter">开车</p>
      <p xml:id="p475" begin="00:50:10.520" end="00:50:11.440" region="bottomCenter">大哥</p>
      <p xml:id="p476" begin="00:50:11.600" end="00:50:14.040" region="bottomCenter">大什么哥？你有没有公德心？</p>
      <p xml:id="p477" begin="00:50:14.160" end="00:50:16.680" region="bottomCenter">又吵又闹的，街坊们不用睡觉了？</p>
      <p xml:id="p478" begin="00:50:16.800" end="00:50:18.640" region="bottomCenter">人家明天还要上班</p>
      <p xml:id="p479" begin="00:50:18.760" end="00:50:19.600" region="bottomCenter">滚开</p>
      <p xml:id="p480" begin="00:50:22.680" end="00:50:24.000" region="bottomCenter">你们这些败类</p>
      <p xml:id="p481" begin="00:51:46.400" end="00:51:49.080" region="bottomCenter">没用的，我活不了多久了</p>
      <p xml:id="p482" begin="00:51:51.640" end="00:51:55.280" region="bottomCenter">我能够见到你们这些真正的高手</p>
      <p xml:id="p483" begin="00:51:56.080" end="00:51:57.680" region="bottomCenter">我也不枉此生了</p>
      <p xml:id="p484" begin="00:51:58.200" end="00:51:59.760" region="bottomCenter">别这么说了，阿鬼</p>
      <p xml:id="p485" begin="00:52:00.160" end="00:52:03.120" region="bottomCenter">我们只是想安享晚年的小市民</p>
      <p xml:id="p486" begin="00:52:03.320" end="00:52:04.600" region="bottomCenter">平凡是福</p>
      <p xml:id="p487" begin="00:52:05.000" end="00:52:06.560" region="bottomCenter">「高手」这个名…</p>
      <p xml:id="p488" begin="00:52:06.680" end="00:52:08.560" region="bottomCenter">实在是不想再背负了</p>
      <p xml:id="p489" begin="00:52:08.680" end="00:52:10.320" region="bottomCenter">你们两个这么厉害</p>
      <p xml:id="p490" begin="00:52:10.440" end="00:52:11.680" region="bottomCenter">早点出手的话</p>
      <p xml:id="p491" begin="00:52:11.800" end="00:52:14.320" region="bottomCenter">他们就不会死得这么惨了</p>
      <p xml:id="p492" begin="00:52:15.160" end="00:52:19.080" region="bottomCenter">就像阿鬼说的，家家有本难念的经</p>
      <p xml:id="p493" begin="00:52:19.800" end="00:52:22.240" region="bottomCenter">当年为了比武</p>
      <p xml:id="p494" begin="00:52:22.360" end="00:52:25.160" region="bottomCenter">亲眼看到儿子被人打死</p>
      <p xml:id="p495" begin="00:52:27.280" end="00:52:31.920" region="bottomCenter">怨怨相报何时了，望各位体谅</p>
      <p xml:id="p496" begin="00:52:32.560" end="00:52:35.360" region="bottomCenter">既然这样，你们把功夫传给我</p>
      <p xml:id="p497" begin="00:52:35.480" end="00:52:38.200" region="bottomCenter">让我成为绝世高手，为他们报仇</p>
      <p xml:id="p498" begin="00:52:38.400" end="00:52:42.760" region="bottomCenter">要成为绝世高手，并非一朝一夕</p>
      <p xml:id="p499" begin="00:52:42.880" end="00:52:45.360" region="bottomCenter">除非是天生的武学奇才</p>
      <p xml:id="p500" begin="00:52:45.480" end="00:52:48.560" region="bottomCenter">但是这种人万中无一</p>
      <p xml:id="p501" begin="00:52:55.960" end="00:52:58.240" region="bottomCenter">很明显，我就是这种人</p>
      <p xml:id="p502" begin="00:53:01.720" end="00:53:03.480" region="bottomCenter">看来，他不是</p>
      <p xml:id="p503" begin="00:53:04.520" end="00:53:08.000" region="bottomCenter">各位，我们两夫妻曾经发过毒誓</p>
      <p xml:id="p504" begin="00:53:08.120" end="00:53:09.920" region="bottomCenter">不再显露武功</p>
      <p xml:id="p505" begin="00:53:10.040" end="00:53:12.000" region="bottomCenter">但今天不出手也出手了</p>
      <p xml:id="p506" begin="00:53:12.360" end="00:53:15.480" region="bottomCenter">为了安全，我们尽快离开这里吧</p>
      <p xml:id="p507" begin="00:53:20.200" end="00:53:23.360" region="bottomCenter">能力越大，责任就越大</p>
      <p xml:id="p508" begin="00:53:24.080" end="00:53:25.440" region="bottomCenter">你避不了的</p>
      <p xml:id="p509" begin="00:53:26.280" end="00:53:30.320" region="bottomCenter">阿鬼，你伤得那么重，不要动气</p>
      <p xml:id="p510" begin="00:53:34.120" end="00:53:36.840" region="bottomCenter">阿鬼，你还是说中文好了</p>
      <p xml:id="p511" begin="00:53:38.960" end="00:53:39.800" region="bottomCenter">阿鬼</p>
      <p xml:id="p512" begin="00:53:39.920" end="00:53:43.320" region="bottomCenter">阿鬼…</p>
      <p xml:id="p513" begin="00:53:52.560" end="00:53:54.560" region="bottomCenter">四眼仔，我认得你</p>
      <p xml:id="p514" begin="00:53:55.920" end="00:53:58.640" region="bottomCenter">看来这位先生对戴眼镜人士</p>
      <p xml:id="p515" begin="00:53:58.760" end="00:53:59.880" region="bottomCenter">有很深的成见</p>
      <p xml:id="p516" begin="00:54:00.440" end="00:54:03.040" region="bottomCenter">没错，尤其是金丝眼镜</p>
      <p xml:id="p517" begin="00:54:07.520" end="00:54:09.360" region="bottomCenter">我身为一个文员，戴金丝眼镜</p>
      <p xml:id="p518" begin="00:54:09.480" end="00:54:10.880" region="bottomCenter">是很合理，也很合逻辑的</p>
      <p xml:id="p519" begin="00:54:11.000" end="00:54:11.960" region="bottomCenter">我戴得很好看</p>
      <p xml:id="p520" begin="00:54:12.080" end="00:54:13.200" region="bottomCenter">为什么你一定要针对我？</p>
      <p xml:id="p521" begin="00:54:16.560" end="00:54:17.440" region="bottomCenter">帮忙</p>
      <p xml:id="p522" begin="00:54:19.320" end="00:54:21.920" region="bottomCenter">帮忙是吧…</p>
      <p xml:id="p523" begin="00:54:22.040" end="00:54:24.200" region="bottomCenter">地痞是吧？龙形是吧？虎形是吧？</p>
      <p xml:id="p524" begin="00:54:29.040" end="00:54:31.640" region="bottomCenter">你下车，我打爆你的眼镜</p>
      <p xml:id="p525" begin="00:54:31.920" end="00:54:32.920" region="bottomCenter">你下车</p>
      <p xml:id="p526" begin="00:54:34.680" end="00:54:36.440" region="bottomCenter">你相不相信我打爆他的眼镜？</p>
      <p xml:id="p527" begin="00:54:38.080" end="00:54:39.080" region="bottomCenter">你发誓</p>
      <p xml:id="p528" begin="00:54:39.960" end="00:54:40.960" region="bottomCenter">发誓吧</p>
      <p xml:id="p529" begin="00:54:42.560" end="00:54:45.520" region="bottomCenter">你看不起我吗？</p>
      <p xml:id="p530" begin="00:54:46.360" end="00:54:47.800" region="bottomCenter">刚才叫你帮忙，你做什么了？</p>
      <p xml:id="p531" begin="00:54:49.960" end="00:54:51.280" region="bottomCenter">喔什么？</p>
      <p xml:id="p532" begin="00:54:51.760" end="00:54:53.520" region="bottomCenter">这么嚣张，你活该被人打</p>
      <p xml:id="p533" begin="00:54:53.960" end="00:54:55.560" region="bottomCenter">这么久以来，杀人、放火</p>
      <p xml:id="p534" begin="00:54:55.680" end="00:54:56.560" region="bottomCenter">打劫、强奸、非礼…</p>
      <p xml:id="p535" begin="00:54:56.680" end="00:54:58.360" region="bottomCenter">没有一次你能够做得到的</p>
      <p xml:id="p536" begin="00:54:58.560" end="00:55:00.840" region="bottomCenter">就因为你这种肥猪碍手碍脚</p>
      <p xml:id="p537" begin="00:55:01.160" end="00:55:03.160" region="bottomCenter">教而不善，烂泥扶不上墙</p>
      <p xml:id="p538" begin="00:55:05.720" end="00:55:06.600" region="bottomCenter">跟我来</p>
      <p xml:id="p539" begin="00:55:15.640" end="00:55:17.080" region="bottomCenter">打劫，钱摆在哪边？</p>
      <p xml:id="p540" begin="00:55:21.680" end="00:55:23.680" region="bottomCenter">摆在哪边？说</p>
      <p xml:id="p541" begin="00:55:25.520" end="00:55:27.320" region="bottomCenter">看什么看？看不起我吗？</p>
      <p xml:id="p542" begin="00:55:32.280" end="00:55:35.560" region="bottomCenter">我杀人不眨眼，钱摆在哪边？说</p>
      <p xml:id="p543" begin="00:55:53.760" end="00:55:54.680" region="bottomCenter">钱在这里</p>
      <p xml:id="p544" begin="00:56:06.040" end="00:56:07.920" region="bottomCenter">（你记得吗？）</p>
      <p xml:id="p545" begin="00:56:10.280" end="00:56:14.680" region="bottomCenter">（过去你救过我）</p>
      <p xml:id="p546" begin="00:56:14.800" end="00:56:17.520" region="bottomCenter">（你记得吗？）</p>
      <p xml:id="p547" begin="00:56:29.360" end="00:56:31.120" region="bottomCenter">放开那女孩</p>
      <p xml:id="p548" begin="00:56:44.080" end="00:56:47.000" region="bottomCenter">一个傻子，一个哑巴</p>
      <p xml:id="p549" begin="00:56:47.120" end="00:56:48.640" region="bottomCenter">死一边去吧</p>
      <p xml:id="p550" begin="00:56:52.560" end="00:56:54.840" region="bottomCenter">（谢谢）</p>
      <p xml:id="p551" begin="00:57:30.160" end="00:57:31.720" region="bottomCenter">你不要再跟着我了</p>
      <p xml:id="p552" begin="00:57:31.840" end="00:57:33.040" region="bottomCenter">我迟早会被你连累死</p>
      <p xml:id="p553" begin="00:57:34.040" end="00:57:35.920" region="bottomCenter">我就说你是烂泥扶不上墙</p>
      <p xml:id="p554" begin="00:57:37.320" end="00:57:38.720" region="bottomCenter">回家养猪去吧</p>
      <p xml:id="p555" begin="00:57:43.560" end="00:57:44.760" region="bottomCenter">打死你</p>
      <p xml:id="p556" begin="00:58:32.040" end="00:58:33.160" region="bottomCenter">那个谁…</p>
      <p xml:id="p557" begin="00:58:34.080" end="00:58:35.200" region="bottomCenter">那个谁…</p>
      <p xml:id="p558" begin="00:58:44.360" end="00:58:45.560" region="bottomCenter">这钱拿去装身</p>
      <p xml:id="p559" begin="00:58:45.680" end="00:58:47.280" region="bottomCenter">从今天起，你就是斧头帮的</p>
      <p xml:id="p560" begin="00:58:47.400" end="00:58:48.520" region="bottomCenter">不是吧？</p>
      <p xml:id="p561" begin="00:58:48.640" end="00:58:50.720" region="bottomCenter">没错，有个老朋友在等着你</p>
      <p xml:id="p562" begin="00:58:57.680" end="00:58:58.680" region="bottomCenter">琛哥</p>
      <p xml:id="p563" begin="00:58:58.800" end="00:59:00.320" region="bottomCenter">我一看你的样子</p>
      <p xml:id="p564" begin="00:59:00.440" end="00:59:01.720" region="bottomCenter">就知道你除了好事之外</p>
      <p xml:id="p565" begin="00:59:01.840" end="00:59:02.880" region="bottomCenter">什么都敢做</p>
      <p xml:id="p566" begin="00:59:03.680" end="00:59:04.760" region="bottomCenter">是</p>
      <p xml:id="p567" begin="00:59:04.880" end="00:59:06.240" region="bottomCenter">你只欠一个机会</p>
      <p xml:id="p568" begin="00:59:07.080" end="00:59:08.160" region="bottomCenter">是</p>
      <p xml:id="p569" begin="00:59:08.320" end="00:59:09.480" region="bottomCenter">有件事找你帮忙</p>
      <p xml:id="p570" begin="00:59:10.080" end="00:59:11.520" region="bottomCenter">赴汤蹈火，琛哥</p>
      <p xml:id="p571" begin="00:59:12.960" end="00:59:18.640" region="bottomCenter">（不正常人类研究中心）</p>
      <p xml:id="p572" begin="00:59:24.720" end="00:59:25.720" region="bottomCenter">快点</p>
      <p xml:id="p573" begin="00:59:29.600" end="00:59:31.600" region="bottomCenter">不正常人类研究中心</p>
      <p xml:id="p574" begin="00:59:31.720" end="00:59:32.560" region="bottomCenter">这是什么？</p>
      <p xml:id="p575" begin="00:59:32.720" end="00:59:33.680" region="bottomCenter">精神病院</p>
      <p xml:id="p576" begin="00:59:36.000" end="00:59:37.040" region="bottomCenter">报告长官，早</p>
      <p xml:id="p577" begin="00:59:39.680" end="00:59:41.120" region="bottomCenter">有军队？</p>
      <p xml:id="p578" begin="00:59:41.240" end="00:59:43.000" region="bottomCenter">那些是童子军</p>
      <p xml:id="p579" begin="00:59:43.120" end="00:59:44.200" region="bottomCenter">还有坦克车</p>
      <p xml:id="p580" begin="00:59:44.320" end="00:59:46.240" region="bottomCenter">关你什么事？镇定点</p>
      <p xml:id="p581" begin="00:59:46.680" end="00:59:48.400" region="bottomCenter">趁童子军换班的时候</p>
      <p xml:id="p582" begin="00:59:48.520" end="00:59:49.840" region="bottomCenter">你有五分钟的时间</p>
      <p xml:id="p583" begin="00:59:49.960" end="00:59:51.480" region="bottomCenter">跟着地图指示的箭头</p>
      <p xml:id="p584" begin="00:59:51.600" end="00:59:53.120" region="bottomCenter">到地下室最后那个房间</p>
      <p xml:id="p585" begin="00:59:53.240" end="00:59:55.400" region="bottomCenter">把门锁打开，将里面那个人带出来</p>
      <p xml:id="p586" begin="00:59:55.520" end="00:59:56.360" region="bottomCenter">就这么简单</p>
      <p xml:id="p587" begin="00:59:56.600" end="00:59:57.840" region="bottomCenter">工具都在这里，走</p>
      <p xml:id="p588" begin="01:00:03.960" end="01:00:05.280" region="bottomCenter">那你们呢？</p>
      <p xml:id="p589" begin="01:00:05.400" end="01:00:07.040" region="bottomCenter">我们给你把风</p>
      <p xml:id="p590" begin="01:00:18.200" end="01:00:19.920" region="bottomCenter">只有五分钟，快点</p>
      <p xml:id="p591" begin="01:02:29.080" end="01:02:31.320" region="bottomCenter">终极第一杀人王火云邪神</p>
      <p xml:id="p592" begin="01:02:31.440" end="01:02:32.720" region="bottomCenter">果然有派头</p>
      <p xml:id="p593" begin="01:02:34.720" end="01:02:37.080" region="bottomCenter">只是个虚名而已</p>
      <p xml:id="p594" begin="01:02:37.280" end="01:02:38.440" region="bottomCenter">废话少说</p>
      <p xml:id="p595" begin="01:02:38.560" end="01:02:39.720" region="bottomCenter">我们想请你帮忙杀两个人</p>
      <p xml:id="p596" begin="01:02:39.840" end="01:02:40.680" region="bottomCenter">开个价吧</p>
      <p xml:id="p597" begin="01:02:41.400" end="01:02:42.680" region="bottomCenter">开什么价？</p>
      <p xml:id="p598" begin="01:02:44.440" end="01:02:46.640" region="bottomCenter">我是杀了很多人</p>
      <p xml:id="p599" begin="01:02:46.760" end="01:02:48.520" region="bottomCenter">就是想找个能打赢我的</p>
      <p xml:id="p600" begin="01:02:48.640" end="01:02:50.360" region="bottomCenter">最后发现</p>
      <p xml:id="p601" begin="01:02:50.480" end="01:02:54.000" region="bottomCenter">没人是我的对手才躲起来清静一下</p>
      <p xml:id="p602" begin="01:02:54.360" end="01:02:57.360" region="bottomCenter">如果有对手的话，我早就出来了</p>
      <p xml:id="p603" begin="01:02:57.640" end="01:03:00.000" region="bottomCenter">哪有人困得住我？</p>
      <p xml:id="p604" begin="01:03:00.120" end="01:03:02.720" region="bottomCenter">告诉你，如果有绝世高手</p>
      <p xml:id="p605" begin="01:03:02.840" end="01:03:05.400" region="bottomCenter">我免费见一个杀一个</p>
      <p xml:id="p606" begin="01:03:06.840" end="01:03:07.880" region="bottomCenter">有没有？</p>
      <p xml:id="p607" begin="01:03:08.240" end="01:03:10.920" region="bottomCenter">是真正的绝世高手</p>
      <p xml:id="p608" begin="01:03:11.040" end="01:03:13.480" region="bottomCenter">正合你的胃口，邪神先生</p>
      <p xml:id="p609" begin="01:03:13.600" end="01:03:15.840" region="bottomCenter">不过不知道你介不介意先露两手呢</p>
      <p xml:id="p610" begin="01:03:15.960" end="01:03:17.120" region="bottomCenter">不是不相信你</p>
      <p xml:id="p611" begin="01:03:17.240" end="01:03:18.880" region="bottomCenter">我们大家想开开眼界</p>
      <p xml:id="p612" begin="01:03:19.400" end="01:03:20.880" region="bottomCenter">你们这些废物</p>
      <p xml:id="p613" begin="01:03:21.000" end="01:03:23.080" region="bottomCenter">根本没资格要我出手</p>
      <p xml:id="p614" begin="01:03:26.320" end="01:03:27.160" region="bottomCenter">琛哥</p>
      <p xml:id="p615" begin="01:03:27.440" end="01:03:28.520" region="bottomCenter">真的假的？</p>
      <p xml:id="p616" begin="01:03:29.880" end="01:03:32.320" region="bottomCenter">内衣裤、拖鞋是挺标新立异的</p>
      <p xml:id="p617" begin="01:03:32.440" end="01:03:33.600" region="bottomCenter">如果能够帮他整理一下</p>
      <p xml:id="p618" begin="01:03:33.720" end="01:03:34.960" region="bottomCenter">他应该会有前途</p>
      <p xml:id="p619" begin="01:03:35.200" end="01:03:36.680" region="bottomCenter">该死的，你是不是认错人了？</p>
      <p xml:id="p620" begin="01:03:36.800" end="01:03:37.800" region="bottomCenter">绝对没有</p>
      <p xml:id="p621" begin="01:03:37.920" end="01:03:39.560" region="bottomCenter">我发誓，绝对是照着吩咐去做的</p>
      <p xml:id="p622" begin="01:03:41.800" end="01:03:42.640" region="bottomCenter">火云邪神</p>
      <p xml:id="p623" begin="01:03:42.760" end="01:03:44.240" region="bottomCenter">你就耍两招让大家开开眼界</p>
      <p xml:id="p624" begin="01:03:44.360" end="01:03:45.560" region="bottomCenter">不要让我难做</p>
      <p xml:id="p625" begin="01:03:45.680" end="01:03:46.840" region="bottomCenter">神经病</p>
      <p xml:id="p626" begin="01:03:47.720" end="01:03:49.320" region="bottomCenter">老伯，这是什么？</p>
      <p xml:id="p627" begin="01:03:50.200" end="01:03:52.440" region="bottomCenter">砂锅一样大的拳头，你见过没有？</p>
      <p xml:id="p628" begin="01:03:52.560" end="01:03:54.120" region="bottomCenter">你不要逼我出手</p>
      <p xml:id="p629" begin="01:03:54.240" end="01:03:55.600" region="bottomCenter">我发起疯来，连自己也怕</p>
      <p xml:id="p630" begin="01:03:55.720" end="01:03:57.280" region="bottomCenter">是吗？出手吧</p>
      <p xml:id="p631" begin="01:04:01.280" end="01:04:03.360" region="bottomCenter">怎么样？他没事吧？</p>
      <p xml:id="p632" begin="01:04:08.920" end="01:04:11.400" region="bottomCenter">老头，你很能打，是吗？</p>
      <p xml:id="p633" begin="01:04:12.640" end="01:04:13.640" region="bottomCenter">用力</p>
      <p xml:id="p634" begin="01:04:14.920" end="01:04:15.800" region="bottomCenter">用力</p>
      <p xml:id="p635" begin="01:04:18.520" end="01:04:19.640" region="bottomCenter">用力</p>
      <p xml:id="p636" begin="01:04:22.440" end="01:04:24.240" region="bottomCenter">打人都没力气</p>
      <p xml:id="p637" begin="01:04:24.360" end="01:04:25.760" region="bottomCenter">还说是黑社会？</p>
      <p xml:id="p638" begin="01:04:30.840" end="01:04:31.960" region="bottomCenter">洋枪</p>
      <p xml:id="p639" begin="01:04:56.560" end="01:04:58.520" region="bottomCenter">天下武功</p>
      <p xml:id="p640" begin="01:04:58.640" end="01:04:59.920" region="bottomCenter">无坚不破</p>
      <p xml:id="p641" begin="01:05:00.040" end="01:05:01.320" region="bottomCenter">唯快不破</p>
      <p xml:id="p642" begin="01:05:05.720" end="01:05:08.080" region="bottomCenter">火云邪神武功盖世</p>
      <p xml:id="p643" begin="01:05:08.800" end="01:05:11.840" region="bottomCenter">斧头帮全体仝人向邪神敬礼</p>
      <p xml:id="p644" begin="01:05:52.400" end="01:05:54.800" region="bottomCenter">绝世高手就在这里</p>
      <p xml:id="p645" begin="01:05:56.120" end="01:05:58.720" region="bottomCenter">看来，只有当年终极杀人王</p>
      <p xml:id="p646" begin="01:05:58.840" end="01:06:00.480" region="bottomCenter">火云邪神</p>
      <p xml:id="p647" begin="01:06:00.600" end="01:06:02.440" region="bottomCenter">才有这样的煞气</p>
      <p xml:id="p648" begin="01:06:03.280" end="01:06:04.680" region="bottomCenter">这种气势</p>
      <p xml:id="p649" begin="01:06:04.800" end="01:06:07.440" region="bottomCenter">难道就是人称神鵰侠侣的…</p>
      <p xml:id="p650" begin="01:06:07.640" end="01:06:08.480" region="bottomCenter">杨过</p>
      <p xml:id="p651" begin="01:06:08.960" end="01:06:09.920" region="bottomCenter">小龙女</p>
      <p xml:id="p652" begin="01:06:10.640" end="01:06:11.920" region="bottomCenter">久仰大名</p>
      <p xml:id="p653" begin="01:06:12.560" end="01:06:15.640" region="bottomCenter">今天我们来是和斧头帮算账的</p>
      <p xml:id="p654" begin="01:06:16.160" end="01:06:17.760" region="bottomCenter">与其他人无关</p>
      <p xml:id="p655" begin="01:06:20.200" end="01:06:22.480" region="bottomCenter">你当初杀了我，不就什么事都没了</p>
      <p xml:id="p656" begin="01:06:22.800" end="01:06:27.000" region="bottomCenter">今天才来算账，那不是自投罗网？</p>
      <p xml:id="p657" begin="01:06:27.200" end="01:06:30.080" region="bottomCenter">留你条狗命多活两天，别那么嚣张</p>
      <p xml:id="p658" begin="01:06:30.600" end="01:06:33.200" region="bottomCenter">我这份大礼，你今天收定了</p>
      <p xml:id="p659" begin="01:06:34.200" end="01:06:35.920" region="bottomCenter">送钟？</p>
      <p xml:id="p660" begin="01:06:37.360" end="01:06:40.120" region="bottomCenter">今天有邪神在，看是谁给谁送终</p>
      <p xml:id="p661" begin="01:06:41.320" end="01:06:42.800" region="bottomCenter">你做出头鸟，是吧？</p>
      <p xml:id="p662" begin="01:06:43.720" end="01:06:45.040" region="bottomCenter">不要误会</p>
      <p xml:id="p663" begin="01:06:45.560" end="01:06:48.720" region="bottomCenter">我只是想打死二位</p>
      <p xml:id="p664" begin="01:06:49.040" end="01:06:51.360" region="bottomCenter">或者被二位打死</p>
      <p xml:id="p665" begin="01:06:54.160" end="01:06:55.600" region="bottomCenter">老婆，你怎么看？</p>
      <p xml:id="p666" begin="01:06:56.320" end="01:06:58.280" region="bottomCenter">自古正邪不两立</p>
      <p xml:id="p667" begin="01:06:58.560" end="01:07:01.360" region="bottomCenter">我不入地狱，谁入地狱？</p>
      <p xml:id="p668" begin="01:07:01.840" end="01:07:03.840" region="bottomCenter">既然是这样…</p>
      <p xml:id="p669" begin="01:07:04.600" end="01:07:05.480" region="bottomCenter">来吧</p>
      <p xml:id="p670" begin="01:07:05.800" end="01:07:09.280" region="bottomCenter">好，来吧</p>
      <p xml:id="p671" begin="01:07:29.000" end="01:07:30.920" region="bottomCenter">用点力，我还行</p>
      <p xml:id="p672" begin="01:07:40.480" end="01:07:42.840" region="bottomCenter">力量够了，不过准确度差点</p>
      <p xml:id="p673" begin="01:08:59.440" end="01:09:00.960" region="bottomCenter">狮吼功？</p>
      <p xml:id="p674" begin="01:11:33.640" end="01:11:34.600" region="bottomCenter">等等</p>
      <p xml:id="p675" begin="01:11:35.880" end="01:11:37.680" region="bottomCenter">想不到狮吼功</p>
      <p xml:id="p676" begin="01:11:38.120" end="01:11:40.080" region="bottomCenter">还有一招大喇叭</p>
      <p xml:id="p677" begin="01:11:41.000" end="01:11:42.840" region="bottomCenter">小弟甘拜下风</p>
      <p xml:id="p678" begin="01:12:11.280" end="01:12:12.320" region="bottomCenter">他们好像动不了</p>
      <p xml:id="p679" begin="01:12:12.440" end="01:12:14.200" region="bottomCenter">绝对是，趁他虚，要他命</p>
      <p xml:id="p680" begin="01:12:14.320" end="01:12:15.240" region="bottomCenter">你来</p>
      <p xml:id="p681" begin="01:12:16.440" end="01:12:17.640" region="bottomCenter">我想吐，我要去看医生</p>
      <p xml:id="p682" begin="01:12:17.760" end="01:12:18.680" region="bottomCenter">你吃屎吧</p>
      <p xml:id="p683" begin="01:12:22.680" end="01:12:23.800" region="bottomCenter">你，过来</p>
      <p xml:id="p684" begin="01:12:25.560" end="01:12:27.000" region="bottomCenter">打他　　好</p>
      <p xml:id="p685" begin="01:12:31.920" end="01:12:33.360" region="bottomCenter">打头　　当然了</p>
      <p xml:id="p686" begin="01:12:33.920" end="01:12:35.480" region="bottomCenter">照头打下去　　好</p>
      <p xml:id="p687" begin="01:12:35.720" end="01:12:36.720" region="bottomCenter">扬名立万　　来了</p>
      <p xml:id="p688" begin="01:12:37.480" end="01:12:38.800" region="bottomCenter">打他　　打他</p>
      <p xml:id="p689" begin="01:12:38.920" end="01:12:40.120" region="bottomCenter">打他　　打</p>
      <p xml:id="p690" begin="01:12:40.240" end="01:12:41.840" region="bottomCenter">打他　　打他</p>
      <p xml:id="p691" begin="01:12:41.960" end="01:12:42.960" region="bottomCenter">打他</p>
      <p xml:id="p692" begin="01:12:45.520" end="01:12:46.360" region="bottomCenter">你做什么？</p>
      <p xml:id="p693" begin="01:12:46.880" end="01:12:48.240" region="bottomCenter">你到底想我打他本人</p>
      <p xml:id="p694" begin="01:12:48.360" end="01:12:49.600" region="bottomCenter">还是打他的妈？</p>
      <p xml:id="p695" begin="01:12:50.040" end="01:12:51.920" region="bottomCenter">你搞得我好乱</p>
      <p xml:id="p696" begin="01:12:56.040" end="01:12:59.320" region="bottomCenter">琛哥…</p>
      <p xml:id="p697" begin="01:13:19.040" end="01:13:22.000" region="bottomCenter">砂锅这么大的拳头，你怎么练的？</p>
      <p xml:id="p698" begin="01:13:44.040" end="01:13:45.720" region="bottomCenter">为什么打我？</p>
      <p xml:id="p699" begin="01:14:13.440" end="01:14:16.200" region="bottomCenter">人呢？去哪里了？</p>
      <p xml:id="p700" begin="01:14:16.840" end="01:14:19.120" region="bottomCenter">你有没有搞错？居然让他们跑了</p>
      <p xml:id="p701" begin="01:14:24.760" end="01:14:28.720" region="bottomCenter">没有人可以在我手上跑掉</p>
      <p xml:id="p702" begin="01:14:29.240" end="01:14:31.320" region="bottomCenter">（万佛古庙）</p>
      <p xml:id="p703" begin="01:14:42.040" end="01:14:43.560" region="bottomCenter">为什么是他救了我们？</p>
      <p xml:id="p704" begin="01:14:44.280" end="01:14:47.160" region="bottomCenter">年轻人，行差踏错一定会</p>
      <p xml:id="p705" begin="01:14:47.320" end="01:14:50.280" region="bottomCenter">能够悬崖勒马，还有得救</p>
      <p xml:id="p706" begin="01:14:51.760" end="01:14:55.800" region="bottomCenter">你看他，被人打得他老妈都不认得</p>
      <p xml:id="p707" begin="01:14:57.800" end="01:15:01.160" region="bottomCenter">你还有什么心愿？你说吧</p>
      <p xml:id="p708" begin="01:15:19.360" end="01:15:22.080" region="bottomCenter">大哥</p>
      <p xml:id="p709" begin="01:15:22.480" end="01:15:24.200" region="bottomCenter">你还是写中文吧</p>
      <p xml:id="p710" begin="01:15:24.320" end="01:15:25.480" region="bottomCenter">我不懂</p>
      <p xml:id="p711" begin="01:16:20.400" end="01:16:22.000" region="bottomCenter">没有</p>
      <p xml:id="p712" begin="01:16:26.320" end="01:16:29.440" region="bottomCenter">（药）</p>
      <p xml:id="p713" begin="01:16:42.600" end="01:16:45.320" region="bottomCenter">他能捱到现在，简直就是奇迹</p>
      <p xml:id="p714" begin="01:16:45.960" end="01:16:47.800" region="bottomCenter">是我们的药神奇吧</p>
      <p xml:id="p715" begin="01:16:48.440" end="01:16:50.440" region="bottomCenter">药只不过是辅助</p>
      <p xml:id="p716" begin="01:16:50.560" end="01:16:52.680" region="bottomCenter">关键是他本身的体质</p>
      <p xml:id="p717" begin="01:16:53.000" end="01:16:55.720" region="bottomCenter">全身骨折，经脉尽断</p>
      <p xml:id="p718" begin="01:16:55.840" end="01:16:57.240" region="bottomCenter">不仅没有死</p>
      <p xml:id="p719" begin="01:16:57.360" end="01:16:59.960" region="bottomCenter">还在这么短的时间自动复原</p>
      <p xml:id="p720" begin="01:17:00.200" end="01:17:02.440" region="bottomCenter">平常人根本就不可能</p>
      <p xml:id="p721" begin="01:17:02.640" end="01:17:03.800" region="bottomCenter">除非他是…</p>
      <p xml:id="p722" begin="01:17:40.040" end="01:17:41.040" region="bottomCenter">什么味？</p>
      <p xml:id="p723" begin="01:18:13.760" end="01:18:15.320" region="bottomCenter">受伤就不要抽烟了</p>
      <p xml:id="p724" begin="01:18:17.480" end="01:18:18.760" region="bottomCenter">这里交给我吧</p>
      <p xml:id="p725" begin="01:18:32.960" end="01:18:34.040" region="bottomCenter">没理由</p>
      <p xml:id="p726" begin="01:18:45.480" end="01:18:47.200" region="bottomCenter">想不到火云邪神</p>
      <p xml:id="p727" begin="01:18:47.320" end="01:18:49.560" region="bottomCenter">间接打通他的任督二脉</p>
      <p xml:id="p728" begin="01:18:49.680" end="01:18:51.600" region="bottomCenter">把他的潜能逼了出来</p>
      <p xml:id="p729" begin="01:18:52.560" end="01:18:55.400" region="bottomCenter">其实，我们早就应该想到</p>
      <p xml:id="p730" begin="01:18:56.120" end="01:18:59.480" region="bottomCenter">他就是万中无一的绝世高手</p>
      <p xml:id="p731" begin="01:19:09.480" end="01:19:10.880" region="bottomCenter">有这样的事？</p>
      <p xml:id="p732" begin="01:19:11.560" end="01:19:14.080" region="bottomCenter">好，原来你这个叛徒还没死</p>
      <p xml:id="p733" begin="01:19:14.200" end="01:19:15.880" region="bottomCenter">兄弟们，砍死他</p>
      <p xml:id="p734" begin="01:20:09.200" end="01:20:10.600" region="bottomCenter">踩脚趾？</p>
      <p xml:id="p735" begin="01:20:10.720" end="01:20:13.000" region="bottomCenter">小孩子打架才用这一招</p>
      <p xml:id="p736" begin="01:20:40.200" end="01:20:41.760" region="bottomCenter">如果我们的儿子没死</p>
      <p xml:id="p737" begin="01:20:41.880" end="01:20:43.400" region="bottomCenter">也该有他这么大了</p>
      <p xml:id="p738" begin="01:20:43.560" end="01:20:46.120" region="bottomCenter">如果他能好好读书的话</p>
      <p xml:id="p739" begin="01:20:46.240" end="01:20:48.400" region="bottomCenter">我看他将来不是做医生就是做律师</p>
      <p xml:id="p740" begin="01:20:48.960" end="01:20:51.320" region="bottomCenter">不过看他的样子，应该当武师</p>
      <p xml:id="p741" begin="01:21:52.160" end="01:21:53.440" region="bottomCenter">不错，来</p>
      <p xml:id="p742" begin="01:22:34.680" end="01:22:36.120" region="bottomCenter">子弹我都抓得住</p>
      <p xml:id="p743" begin="01:23:45.320" end="01:23:47.200" region="bottomCenter">居然是昆仑派的蛤蟆功？</p>
      <p xml:id="p744" begin="01:23:47.680" end="01:23:48.720" region="bottomCenter">这下糟了</p>
      <p xml:id="p745" begin="01:25:39.800" end="01:25:40.720" region="bottomCenter">老公</p>
      <p xml:id="p746" begin="01:25:40.840" end="01:25:43.240" region="bottomCenter">你记不记得有一招从天而降的掌法</p>
      <p xml:id="p747" begin="01:25:43.760" end="01:25:46.240" region="bottomCenter">是已经失传的如来神掌</p>
      <p xml:id="p748" begin="01:26:29.120" end="01:26:31.520" region="bottomCenter">投降了…</p>
      <p xml:id="p749" begin="01:27:29.520" end="01:27:30.880" region="bottomCenter">这是什么掌法？</p>
      <p xml:id="p750" begin="01:27:32.560" end="01:27:34.720" region="bottomCenter">你想学？我教你</p>
      <p xml:id="p751" begin="01:27:46.320" end="01:27:47.480" region="bottomCenter">我输了</p>
      <p xml:id="p752" begin="01:28:53.880" end="01:28:56.760" region="bottomCenter">（糖果店）</p>
      <p xml:id="p753" begin="01:28:58.480" end="01:28:59.400" region="bottomCenter">那两个你认不认识？</p>
      <p xml:id="p754" begin="01:28:59.520" end="01:29:01.120" region="bottomCenter">叫他们不要把鼻涕抹在玻璃上</p>
      <p xml:id="p755" begin="01:29:01.920" end="01:29:03.680" region="bottomCenter">你们两个把裤子穿上</p>
      <p xml:id="p756" begin="01:29:04.480" end="01:29:06.680" region="bottomCenter">你们是不是买？不买不要舔</p>
      <p xml:id="p757" begin="01:30:10.720" end="01:30:13.080" region="bottomCenter">小弟，看你的骨骼精奇</p>
      <p xml:id="p758" begin="01:30:13.200" end="01:30:15.080" region="bottomCenter">是万中无一的练武奇材</p>
      <p xml:id="p759" begin="01:30:15.440" end="01:30:17.520" region="bottomCenter">维护世界和平就靠你了</p>
      <p xml:id="p760" begin="01:30:17.640" end="01:30:18.920" region="bottomCenter">我这里有本秘笈</p>
      <p xml:id="p761" begin="01:30:19.040" end="01:30:21.560" region="bottomCenter">我看与你有缘，就十块钱卖给你了</p>
      <p xml:id="p762" begin="01:30:21.800" end="01:30:22.680" region="bottomCenter">等等</p>
      <p xml:id="p763" begin="01:30:23.120" end="01:30:25.280" region="bottomCenter">这本不合适？还有…</p>
    </div>
  </body>
</tt>